(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V5.
Require TezosOfOCaml.Proto_J.Alpha_context.
Require TezosOfOCaml.Proto_J.Sc_rollup_PVM_sem.
Require TezosOfOCaml.Proto_J.Sc_rollup_tick_repr.

Module Make.
  Class FArgs {PVM_state PVM_proof PVM_context : Set} := {
    PVM :
      Sc_rollup_PVM_sem.S (state := PVM_state) (proof := PVM_proof)
        (context := PVM_context);
  }.
  Arguments Build_FArgs {_ _ _}.
  
  (* Definition PVM `{FArgs} := PVM. *)
  
  Definition tick `{FArgs} : Set := Sc_rollup_tick_repr.t.
  
  Module Section.
    Module section.
      Record record `{FArgs} : Set := Build {
        section_start_state : Alpha_context.Sc_rollup.State_hash.t;
        section_start_at : tick;
        section_stop_state : Alpha_context.Sc_rollup.State_hash.t;
        section_stop_at : tick;
      }.
      Definition with_section_start_state `{FArgs} section_start_state
        (r : record) :=
        Build _ _ _ _ section_start_state r.(section_start_at)
          r.(section_stop_state) r.(section_stop_at).
      Definition with_section_start_at `{FArgs} section_start_at (r : record) :=
        Build _ _ _ _ r.(section_start_state) section_start_at
          r.(section_stop_state) r.(section_stop_at).
      Definition with_section_stop_state `{FArgs} section_stop_state
        (r : record) :=
        Build _ _ _ _ r.(section_start_state) r.(section_start_at)
          section_stop_state r.(section_stop_at).
      Definition with_section_stop_at `{FArgs} section_stop_at (r : record) :=
        Build _ _ _ _ r.(section_start_state) r.(section_start_at)
          r.(section_stop_state) section_stop_at.
    End section.
    Definition section `{FArgs} := section.record.
    
    Definition dissection `{FArgs} : Set :=
      Sc_rollup_tick_repr.Map.(Map.S.t) section.
    
    Definition section_encoding `{FArgs} : Data_encoding.encoding section :=
      Data_encoding.conv
        (fun (function_parameter : section) =>
          let '{|
            section.section_start_state := section_start_state;
              section.section_start_at := section_start_at;
              section.section_stop_state := section_stop_state;
              section.section_stop_at := section_stop_at
              |} := function_parameter in
          (section_start_state, section_start_at, section_stop_state,
            section_stop_at))
        (fun (function_parameter :
          Alpha_context.Sc_rollup.State_hash.t * tick *
            Alpha_context.Sc_rollup.State_hash.t * tick) =>
          let
            '(section_start_state, section_start_at, section_stop_state,
              section_stop_at) := function_parameter in
          {| section.section_start_state := section_start_state;
            section.section_start_at := section_start_at;
            section.section_stop_state := section_stop_state;
            section.section_stop_at := section_stop_at; |}) None
        (Data_encoding.obj4
          (Data_encoding.req None None "section_start_state"
            Alpha_context.Sc_rollup.State_hash.encoding)
          (Data_encoding.req None None "section_start_at"
            Sc_rollup_tick_repr.encoding)
          (Data_encoding.req None None "section_stop_state"
            Alpha_context.Sc_rollup.State_hash.encoding)
          (Data_encoding.req None None "section_stop_at"
            Sc_rollup_tick_repr.encoding)).
    
    Definition dissection_encoding `{FArgs}
      : Data_encoding.encoding
        (option (Sc_rollup_tick_repr.Map.(Map.S.t) section)) :=
      Data_encoding.option_value
        (Data_encoding.conv
          (fun (map : Sc_rollup_tick_repr.Map.(Map.S.t) section) =>
            List.of_seq (Sc_rollup_tick_repr.Map.(Map.S.to_seq) map))
          (fun (list_value : list (Sc_rollup_tick_repr.t * section)) =>
            Sc_rollup_tick_repr.Map.(Map.S.of_seq) (List.to_seq list_value))
          None
          (Data_encoding.list_value None
            (Data_encoding.tup2 Sc_rollup_tick_repr.encoding section_encoding))).
    
    Definition empty_dissection `{FArgs} {A : Set}
      : Sc_rollup_tick_repr.Map.(Map.S.t) A :=
      Sc_rollup_tick_repr.Map.(Map.S.empty).
    
    Definition add_section `{FArgs}
      (section_value : section)
      (dissection : Sc_rollup_tick_repr.Map.(Map.S.t) section)
      : Sc_rollup_tick_repr.Map.(Map.S.t) section :=
      Sc_rollup_tick_repr.Map.(Map.S.add)
        section_value.(section.section_start_at) section_value dissection.
    
    Definition find_section `{FArgs}
      (section_value : section) (dissection : dissection) : option section :=
      Option.bind
        (Sc_rollup_tick_repr.Map.(Map.S.find)
          section_value.(section.section_start_at) dissection)
        (fun (function_parameter : section) =>
          let '{|
            section.section_start_at := section_start_at;
              section.section_stop_at := section_stop_at
              |} := function_parameter in
          if
            (Sc_rollup_tick_repr.op_eq section_start_at
              section_value.(section.section_start_at)) &&
            (Sc_rollup_tick_repr.op_eq section_stop_at
              section_value.(section.section_stop_at))
          then
            Some section_value
          else
            None).
    
    Definition fold_over_dissection `{FArgs} {A B : Set}
      (f_value : Sc_rollup_tick_repr.t -> A -> B -> B)
      (i_value : Sc_rollup_tick_repr.Map.(Map.S.t) A) (dissection : B) : B :=
      Sc_rollup_tick_repr.Map.(Map.S.fold) f_value i_value dissection.
    
    Definition dissection_cardinal `{FArgs} {A : Set}
      : Sc_rollup_tick_repr.Map.(Map.S.t) A -> int :=
      Sc_rollup_tick_repr.Map.(Map.S.cardinal).
    
    Definition last_section `{FArgs} {A : Set}
      : Sc_rollup_tick_repr.Map.(Map.S.t) A ->
      option (Sc_rollup_tick_repr.t * A) :=
      Sc_rollup_tick_repr.Map.(Map.S.max_binding_opt).
    
    Definition pp_section `{FArgs} (ppf : Format.formatter) (s_value : section)
      : unit :=
      Format.fprintf ppf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "( "
            (CamlinternalFormatBasics.Alpha
              (CamlinternalFormatBasics.String_literal " ) -- ["
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.String_literal
                    ("] " ++
                      String.String "010" (" ->" ++ String.String "010" "  ( "))
                    (CamlinternalFormatBasics.Alpha
                      (CamlinternalFormatBasics.String_literal " ) -- ["
                        (CamlinternalFormatBasics.Alpha
                          (CamlinternalFormatBasics.String_literal
                            ("]" ++ String.String "010" " ")
                            CamlinternalFormatBasics.End_of_format)))))))))
          ("( %a ) -- [%a] " ++
            String.String "010"
              (" ->" ++
                String.String "010"
                  ("  ( %a ) -- [%a]" ++ String.String "010" " "))))
        Alpha_context.Sc_rollup.State_hash.pp
        s_value.(section.section_start_state) Sc_rollup_tick_repr.pp
        s_value.(section.section_start_at) Alpha_context.Sc_rollup.State_hash.pp
        s_value.(section.section_stop_state) Sc_rollup_tick_repr.pp
        s_value.(section.section_stop_at).
    
    Definition pp_dissection `{FArgs}
      (ppf : Format.formatter)
      (d_value : Sc_rollup_tick_repr.Map.(Map.S.t) section) : unit :=
      let list_value :=
        List.of_seq (Sc_rollup_tick_repr.Map.(Map.S.to_seq) d_value) in
      Format.pp_print_list
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Format.pp_print_string ppf
                (";" ++ String.String "010" (String.String "010" ""))))
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : Sc_rollup_tick_repr.t * section) =>
            let '(key_value, b_value) := function_parameter in
            Format.fprintf ppf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "key = "
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal
                      (" " ++ String.String "010" " val = ")
                      (CamlinternalFormatBasics.Alpha
                        (CamlinternalFormatBasics.Char_literal "010" % char
                          CamlinternalFormatBasics.End_of_format)))))
                ("key = %a " ++
                  String.String "010" (" val = %a" ++ String.String "010" "")))
              Sc_rollup_tick_repr.pp key_value pp_section b_value) ppf
        list_value.
    
    Definition pp_optional_dissection `{FArgs} (d_value : Format.formatter)
      : option (Sc_rollup_tick_repr.Map.(Map.S.t) section) -> unit :=
      Format.pp_print_option
        (Some
          (fun (ppf : Format.formatter) =>
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              Format.pp_print_text ppf "no dissection at the moment"))
        pp_dissection d_value.
    
    Definition valid_section `{FArgs} (function_parameter : section) : bool :=
      let '{|
        section.section_start_at := section_start_at;
          section.section_stop_at := section_stop_at
          |} := function_parameter in
      Sc_rollup_tick_repr.op_gt section_stop_at section_start_at.
    
    Definition valid_dissection `{FArgs}
      (section_value : section)
      (dissection : Sc_rollup_tick_repr.Map.(Map.S.t) section) : bool :=
      let fix traverse {A : Set}
        (last_pos : Sc_rollup_tick_repr.t)
        (function_parameter : Seq.node (A * section)) : bool :=
        match function_parameter with
        | Seq.Nil =>
          Sc_rollup_tick_repr.op_eq section_value.(section.section_stop_at)
            last_pos
        | Seq.Cons (_, v_value) kvs =>
          (Sc_rollup_tick_repr.op_eq last_pos v_value.(section.section_start_at))
          &&
          ((valid_section v_value) &&
          (traverse v_value.(section.section_stop_at) (kvs tt)))
        end in
      traverse section_value.(section.section_start_at)
        (Sc_rollup_tick_repr.Map.(Map.S.to_seq) dissection tt).
  End Section.
  
  Inductive player `{FArgs} : Set :=
  | Committer : player
  | Refuter : player.
  
  Definition string_of_player `{FArgs} (function_parameter : player) : string :=
    match function_parameter with
    | Committer => "committer"
    | Refuter => "refuter"
    end.
  
  Definition pp_player `{FArgs} (ppf : Format.formatter) (player_value : player)
    : unit :=
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
          CamlinternalFormatBasics.End_of_format) "%s")
      (string_of_player player_value).
  
  Definition player_encoding `{FArgs} : Data_encoding.encoding player :=
    Data_encoding.union (Some (Variant.Build "Uint8" unit tt))
      [
        Data_encoding.case_value "Commiter" None (Data_encoding.Tag 0)
          Data_encoding.string_value
          (fun (function_parameter : player) =>
            match function_parameter with
            | Committer => Some "committer"
            | _ => None
            end)
          (fun (function_parameter : string) =>
            let '_ := function_parameter in
            Committer);
        Data_encoding.case_value "Refuter" None (Data_encoding.Tag 1)
          Data_encoding.string_value
          (fun (function_parameter : player) =>
            match function_parameter with
            | Refuter => Some "refuter"
            | _ => None
            end)
          (fun (function_parameter : string) =>
            let '_ := function_parameter in
            Refuter)
      ].
  
  Definition opponent `{FArgs} (function_parameter : player) : player :=
    match function_parameter with
    | Committer => Refuter
    | Refuter => Committer
    end.
  
  Module t.
    Record record `{FArgs} : Set := Build {
      turn : player;
      start_state : Alpha_context.Sc_rollup.State_hash.t;
      start_at : tick;
      player_stop_state : Alpha_context.Sc_rollup.State_hash.t;
      opponent_stop_state : Alpha_context.Sc_rollup.State_hash.t;
      stop_at : tick;
      current_dissection : option Section.dissection;
    }.
    Definition with_turn `{FArgs} turn (r : record) :=
      Build _ _ _ _ turn r.(start_state) r.(start_at) r.(player_stop_state)
        r.(opponent_stop_state) r.(stop_at) r.(current_dissection).
    Definition with_start_state `{FArgs} start_state (r : record) :=
      Build _ _ _ _ r.(turn) start_state r.(start_at) r.(player_stop_state)
        r.(opponent_stop_state) r.(stop_at) r.(current_dissection).
    Definition with_start_at `{FArgs} start_at (r : record) :=
      Build _ _ _ _ r.(turn) r.(start_state) start_at r.(player_stop_state)
        r.(opponent_stop_state) r.(stop_at) r.(current_dissection).
    Definition with_player_stop_state `{FArgs} player_stop_state (r : record) :=
      Build _ _ _ _ r.(turn) r.(start_state) r.(start_at) player_stop_state
        r.(opponent_stop_state) r.(stop_at) r.(current_dissection).
    Definition with_opponent_stop_state `{FArgs} opponent_stop_state
      (r : record) :=
      Build _ _ _ _ r.(turn) r.(start_state) r.(start_at) r.(player_stop_state)
        opponent_stop_state r.(stop_at) r.(current_dissection).
    Definition with_stop_at `{FArgs} stop_at (r : record) :=
      Build _ _ _ _ r.(turn) r.(start_state) r.(start_at) r.(player_stop_state)
        r.(opponent_stop_state) stop_at r.(current_dissection).
    Definition with_current_dissection `{FArgs} current_dissection
      (r : record) :=
      Build _ _ _ _ r.(turn) r.(start_state) r.(start_at) r.(player_stop_state)
        r.(opponent_stop_state) r.(stop_at) current_dissection.
  End t.
  Definition t `{FArgs} := t.record.
  
  Definition encoding `{FArgs} : Data_encoding.encoding t :=
    Data_encoding.conv
      (fun (function_parameter : t) =>
        let '{|
          t.turn := turn;
            t.start_state := start_state;
            t.start_at := start_at;
            t.player_stop_state := player_stop_state;
            t.opponent_stop_state := opponent_stop_state;
            t.stop_at := stop_at;
            t.current_dissection := current_dissection
            |} := function_parameter in
        (turn, start_state, start_at, player_stop_state, opponent_stop_state,
          stop_at, current_dissection))
      (fun (function_parameter :
        player * Alpha_context.Sc_rollup.State_hash.t * tick *
          Alpha_context.Sc_rollup.State_hash.t *
          Alpha_context.Sc_rollup.State_hash.t * tick *
          option Section.dissection) =>
        let
          '(turn, start_state, start_at, player_stop_state, opponent_stop_state,
            stop_at, current_dissection) := function_parameter in
        {| t.turn := turn; t.start_state := start_state; t.start_at := start_at;
          t.player_stop_state := player_stop_state;
          t.opponent_stop_state := opponent_stop_state; t.stop_at := stop_at;
          t.current_dissection := current_dissection; |}) None
      (Data_encoding.obj7 (Data_encoding.req None None "turn" player_encoding)
        (Data_encoding.req None None "start_state"
          Alpha_context.Sc_rollup.State_hash.encoding)
        (Data_encoding.req None None "start_at" Sc_rollup_tick_repr.encoding)
        (Data_encoding.req None None "player_stop_state"
          Alpha_context.Sc_rollup.State_hash.encoding)
        (Data_encoding.req None None "oponent_stop_state"
          Alpha_context.Sc_rollup.State_hash.encoding)
        (Data_encoding.req None None "stop_at" Sc_rollup_tick_repr.encoding)
        (Data_encoding.req None None "current_dissection"
          Section.dissection_encoding)).
  
  (** Records for the constructor parameters *)
  Module ConstructorRecords_conflict_resolution_step.
    Module conflict_resolution_step.
      Module Refine.
        Record record {stop_state next_dissection : Set} : Set := Build {
          stop_state : stop_state;
          next_dissection : next_dissection;
        }.
        Arguments record : clear implicits.
        Definition with_stop_state {t_stop_state t_next_dissection} stop_state
          (r : record t_stop_state t_next_dissection) :=
          Build t_stop_state t_next_dissection stop_state r.(next_dissection).
        Definition with_next_dissection {t_stop_state t_next_dissection}
          next_dissection (r : record t_stop_state t_next_dissection) :=
          Build t_stop_state t_next_dissection r.(stop_state) next_dissection.
      End Refine.
      Definition Refine_skeleton := Refine.record.
    End conflict_resolution_step.
  End ConstructorRecords_conflict_resolution_step.
  Import ConstructorRecords_conflict_resolution_step.
  
  Reserved Notation "'conflict_resolution_step.Refine".
  
  Inductive conflict_resolution_step `{FArgs} : Set :=
  | Refine : 'conflict_resolution_step.Refine -> conflict_resolution_step
  | Conclude :
    option Sc_rollup_PVM_sem.input -> PVM.(Sc_rollup_PVM_sem.S.proof) ->
    conflict_resolution_step
  
  where "'conflict_resolution_step.Refine" :=
    (conflict_resolution_step.Refine_skeleton
      Alpha_context.Sc_rollup.State_hash.t Section.dissection).
  
  Module conflict_resolution_step.
    Include ConstructorRecords_conflict_resolution_step.conflict_resolution_step.
    Definition Refine `{FArgs} := 'conflict_resolution_step.Refine.
  End conflict_resolution_step.
  
  (** Records for the constructor parameters *)
  Module ConstructorRecords_move.
    Module move.
      Module ConflictInside.
        Record record {choice conflict_resolution_step : Set} : Set := Build {
          choice : choice;
          conflict_resolution_step : conflict_resolution_step;
        }.
        Arguments record : clear implicits.
        Definition with_choice {t_choice t_conflict_resolution_step} choice
          (r : record t_choice t_conflict_resolution_step) :=
          Build t_choice t_conflict_resolution_step choice
            r.(conflict_resolution_step).
        Definition with_conflict_resolution_step
          {t_choice t_conflict_resolution_step} conflict_resolution_step
          (r : record t_choice t_conflict_resolution_step) :=
          Build t_choice t_conflict_resolution_step r.(choice)
            conflict_resolution_step.
      End ConflictInside.
      Definition ConflictInside_skeleton := ConflictInside.record.
    End move.
  End ConstructorRecords_move.
  Import ConstructorRecords_move.
  
  Reserved Notation "'move.ConflictInside".
  
  Inductive move `{FArgs} : Set :=
  | ConflictInside : 'move.ConflictInside -> move
  
  where "'move.ConflictInside" :=
    (move.ConflictInside_skeleton Section.section conflict_resolution_step).
  
  Module move.
    Include ConstructorRecords_move.move.
    Definition ConflictInside `{FArgs} := 'move.ConflictInside.
  End move.
  
  Inductive commit `{FArgs} : Set :=
  | Commit : Section.section -> commit.
  
  Inductive refutation `{FArgs} : Set :=
  | RefuteByConflict : conflict_resolution_step -> refutation.
  
  Inductive reason `{FArgs} : Set :=
  | InvalidMove : reason
  | ConflictResolved : reason.
  
  Definition pp_reason `{FArgs} (ppf : Format.formatter) (reason : reason)
    : unit :=
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
          CamlinternalFormatBasics.End_of_format) "%s")
      match reason with
      | InvalidMove => "invalid move"
      | ConflictResolved => "conflict resolved"
      end.
  
  Module outcome.
    Record record `{FArgs} : Set := Build {
      winner : option player;
      reason : reason;
    }.
    Definition with_winner `{FArgs} winner (r : record) :=
      Build _ _ _ _ winner r.(reason).
    Definition with_reason `{FArgs} reason (r : record) :=
      Build _ _ _ _ r.(winner) reason.
  End outcome.
  Definition outcome `{FArgs} := outcome.record.
  
  Definition pp_winner `{FArgs} (winner : Format.formatter)
    : option player -> unit :=
    Format.pp_print_option
      (Some
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Format.pp_print_text ppf "no winner")) pp_player winner.
  
  Definition pp_outcome `{FArgs}
    (ppf : Format.formatter) (function_parameter : outcome) : unit :=
    let '{| outcome.winner := winner; outcome.reason := reason |} :=
      function_parameter in
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.String_literal " because of "
            (CamlinternalFormatBasics.Alpha
              CamlinternalFormatBasics.End_of_format))) "%a because of %a")
      pp_winner winner pp_reason reason.
  
  Inductive move_result `{FArgs} : Set :=
  | Over : outcome -> move_result
  | Ongoing : t -> move_result.
  
  Definition pp `{FArgs} (ppf : Format.formatter) (g_value : t) : unit :=
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.Char_literal " " % char
            (CamlinternalFormatBasics.Formatting_lit
              (CamlinternalFormatBasics.Break "@ " 1 0)
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.String_literal " -> "
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal " / "
                      (CamlinternalFormatBasics.Alpha
                        (CamlinternalFormatBasics.Char_literal " " % char
                          (CamlinternalFormatBasics.Formatting_lit
                            (CamlinternalFormatBasics.Break "@ " 1 0)
                            (CamlinternalFormatBasics.Alpha
                              (CamlinternalFormatBasics.String_literal " ["
                                (CamlinternalFormatBasics.Alpha
                                  (CamlinternalFormatBasics.String_literal "] "
                                    (CamlinternalFormatBasics.String
                                      CamlinternalFormatBasics.No_padding
                                      (CamlinternalFormatBasics.String_literal
                                        " playing"
                                        CamlinternalFormatBasics.End_of_format))))))))))))))))
        "%a @ %a -> %a / %a @ %a [%a] %s playing")
      Alpha_context.Sc_rollup.State_hash.pp g_value.(t.start_state)
      Sc_rollup_tick_repr.pp g_value.(t.start_at)
      Alpha_context.Sc_rollup.State_hash.pp g_value.(t.player_stop_state)
      Alpha_context.Sc_rollup.State_hash.pp g_value.(t.opponent_stop_state)
      Sc_rollup_tick_repr.pp g_value.(t.stop_at) Section.pp_optional_dissection
      g_value.(t.current_dissection)
      match g_value.(t.turn) with
      | Committer => "committer"
      | Refuter => "refuter"
      end.
  
  Definition pp_move `{FArgs}
    (ppf : Format.formatter) (function_parameter : move) : unit :=
    match function_parameter with
    |
      ConflictInside {|
        move.ConflictInside.choice := choice;
          move.ConflictInside.conflict_resolution_step :=
            Refine {|
              conflict_resolution_step.Refine.stop_state := stop_state;
                conflict_resolution_step.Refine.next_dissection
                  := next_dissection
                |}
          |} =>
      Format.fprintf ppf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "conflict is inside "
            (CamlinternalFormatBasics.Alpha
              (CamlinternalFormatBasics.String_literal ", should end with "
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.String_literal ", new dissection = "
                    (CamlinternalFormatBasics.Alpha
                      CamlinternalFormatBasics.End_of_format))))))
          "conflict is inside %a, should end with %a, new dissection = %a")
        Section.pp_section choice Alpha_context.Sc_rollup.State_hash.pp
        stop_state Section.pp_dissection next_dissection
    |
      ConflictInside {|
        move.ConflictInside.choice := choice;
          move.ConflictInside.conflict_resolution_step := Conclude input proof
          |} =>
      let using_optional_input :=
        match input with
        | None => ""
        | Some input =>
          Format.sprintf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal
                " (using optional input `"
                (CamlinternalFormatBasics.String
                  CamlinternalFormatBasics.No_padding
                  (CamlinternalFormatBasics.String_literal "')"
                    CamlinternalFormatBasics.End_of_format)))
              " (using optional input `%s')")
            input.(Sc_rollup_PVM_sem.input.payload)
        end in
      Format.fprintf ppf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal
            "atomic conflict found inside "
            (CamlinternalFormatBasics.Alpha
              (CamlinternalFormatBasics.String_literal
                ", we can verify that it starts with "
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.String_literal
                    " and should end with "
                    (CamlinternalFormatBasics.Alpha
                      (CamlinternalFormatBasics.String
                        CamlinternalFormatBasics.No_padding
                        CamlinternalFormatBasics.End_of_format)))))))
          "atomic conflict found inside %a, we can verify that it starts with %a and should end with %a%s")
        Section.pp_section choice Alpha_context.Sc_rollup.State_hash.pp
        (PVM.(Sc_rollup_PVM_sem.S.proof_start_state) proof)
        Alpha_context.Sc_rollup.State_hash.pp
        (PVM.(Sc_rollup_PVM_sem.S.proof_stop_state) proof) using_optional_input
    end.
  
  Definition conflict_found `{FArgs} (game : t) : bool :=
    Z.equal (Sc_rollup_tick_repr.distance game.(t.stop_at) game.(t.start_at))
      Z.one.
  
  Definition stop_state `{FArgs} (function_parameter : conflict_resolution_step)
    : Alpha_context.Sc_rollup.State_hash.t :=
    match function_parameter with
    | Refine {| conflict_resolution_step.Refine.stop_state := stop_state |} =>
      stop_state
    | Conclude _ proof => PVM.(Sc_rollup_PVM_sem.S.proof_stop_state) proof
    end.
  
  Definition initial `{FArgs} (function_parameter : commit)
    : conflict_resolution_step -> t * move :=
    let 'Commit commit := function_parameter in
    fun (refutation : conflict_resolution_step) =>
      let game :=
        {| t.turn := Refuter;
          t.start_state := commit.(Section.section.section_start_state);
          t.start_at := commit.(Section.section.section_start_at);
          t.player_stop_state := stop_state refutation;
          t.opponent_stop_state := commit.(Section.section.section_stop_state);
          t.stop_at := commit.(Section.section.section_stop_at);
          t.current_dissection := None; |} in
      let choice := commit in
      let move :=
        ConflictInside
          {| move.ConflictInside.choice := choice;
            move.ConflictInside.conflict_resolution_step := refutation; |} in
      (game, move).
  
  Definition resolve_conflict `{FArgs}
    (game : t)
    (function_parameter :
      option Sc_rollup_PVM_sem.input * PVM.(Sc_rollup_PVM_sem.S.proof))
    : outcome :=
    let '(input, proof) := function_parameter in
    let '_ :=
      (* ❌ Assert instruction is not handled. *)
      assert unit (conflict_found game) in
    let player_value := game.(t.turn) in
    let opponent_state_valid :=
      Alpha_context.Sc_rollup.State_hash.equal
        (PVM.(Sc_rollup_PVM_sem.S.proof_stop_state) proof)
        game.(t.opponent_stop_state) in
    let over (winner : option player) : outcome :=
      {| outcome.winner := winner; outcome.reason := ConflictResolved; |} in
    let player_state_valid := PVM.(Sc_rollup_PVM_sem.S.verify_proof) input proof
      in
    let outcome :=
      match (player_state_valid, opponent_state_valid) with
      | (true, true) => over (Some Committer)
      | (true, false) => over (Some player_value)
      | (false, true) => over (Some (opponent player_value))
      | (false, false) => over None
      end in
    outcome.
  
  Definition apply_choice `{FArgs}
    (game : t) (choice : Section.section)
    (chosen_stop_state : Alpha_context.Sc_rollup.State_hash.t) : option t :=
    let section_value :=
      match game.(t.current_dissection) with
      | Some dissection => Section.find_section choice dissection
      | None =>
        if
          Alpha_context.Sc_rollup.State_hash.equal
            choice.(Section.section.section_start_state)
            game.(t.start_state)
        then
          Some choice
        else
          None
      end in
    let game :=
      match section_value with
      | None => None
      |
        Some {|
          Section.section.section_start_state := section_start_state;
            Section.section.section_start_at := section_start_at;
            Section.section.section_stop_state := section_stop_state;
            Section.section.section_stop_at := section_stop_at
            |} =>
        if
          Alpha_context.Sc_rollup.State_hash.equal chosen_stop_state
            section_stop_state
        then
          None
        else
          Some
            (t.with_stop_at section_stop_at
              (t.with_opponent_stop_state section_stop_state
                (t.with_player_stop_state chosen_stop_state
                  (t.with_start_at section_start_at
                    (t.with_start_state section_start_state game)))))
      end in
    game.
  
  Definition apply_dissection `{FArgs}
    (game : t) (next_dissection : Section.dissection) : option t :=
    let current_section :=
      {| Section.section.section_start_state := game.(t.start_state);
        Section.section.section_start_at := game.(t.start_at);
        Section.section.section_stop_state := game.(t.opponent_stop_state);
        Section.section.section_stop_at := game.(t.stop_at); |} in
    if Section.valid_dissection current_section next_dissection then
      Some (t.with_current_dissection (Some next_dissection) game)
    else
      None.
  
  Definition play `{FArgs} (game : t) (function_parameter : move)
    : move_result :=
    let
      'ConflictInside {|
        move.ConflictInside.choice := choice;
          move.ConflictInside.conflict_resolution_step :=
            conflict_resolution_step
          |} := function_parameter in
    let player_value := game.(t.turn) in
    let apply_move (function_parameter : unit) : option move_result :=
      let '_ := function_parameter in
      match conflict_resolution_step with
      |
        Refine {|
          conflict_resolution_step.Refine.stop_state := stop_state;
            conflict_resolution_step.Refine.next_dissection := next_dissection
            |} =>
        let function_parameter := apply_choice game choice stop_state in
        match function_parameter with
        | None => None
        | Some game =>
          let function_parameter := apply_dissection game next_dissection in
          match function_parameter with
          | None => None
          | Some game => Some (Ongoing game)
          end
        end
      | Conclude input proof =>
        let function_parameter :=
          apply_choice game choice
            (PVM.(Sc_rollup_PVM_sem.S.proof_stop_state) proof) in
        match function_parameter with
        | None => None
        | Some game =>
          if
            (Alpha_context.Sc_rollup.State_hash.equal
              (PVM.(Sc_rollup_PVM_sem.S.proof_start_state) proof)
              game.(t.start_state)) && (conflict_found game)
          then
            let x_value := resolve_conflict game (input, proof) in
            Some (Over x_value)
          else
            None
        end
      end in
    let function_parameter := apply_move tt in
    match function_parameter with
    | None =>
      Over
        {| outcome.winner := Some (opponent player_value);
          outcome.reason := InvalidMove; |}
    | Some state_value => state_value
    end.
End Make.
