(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V5.
Require TezosOfOCaml.Proto_J.Alpha_context.
Require TezosOfOCaml.Proto_J.Sc_rollup_PVM_sem.
Require TezosOfOCaml.Proto_J.Sc_rollup_arith.

Module PVM.
  Definition boot_sector : Set := string.
  
  Module S.
    Record signature {state proof context : Set} : Set := {
      name : string;
      parse_boot_sector : string -> option boot_sector;
      pp_boot_sector : Format.formatter -> boot_sector -> unit;
      state := state;
      proof := proof;
      proof_encoding : Data_encoding.t proof;
      context := context;
      hash := Alpha_context.Sc_rollup.State_hash.t;
      proof_start_state : proof -> hash;
      proof_stop_state : proof -> hash;
      state_hash : state -> hash;
      initial_state : context -> string -> state;
      is_input_state : state -> option (Alpha_context.Raw_level.t * Z.t);
      set_input : Sc_rollup_PVM_sem.input -> state -> state;
      eval : state -> state;
      verify_proof : option Sc_rollup_PVM_sem.input -> proof -> bool;
    }.
  End S.
  Definition S := @S.signature.
  Arguments S {_ _ _}.
  
  Definition t : Set :=
    {'[state, proof, context] : [Set ** Set ** Set] @
      S (state := state) (proof := proof) (context := context)}.
End PVM.

Definition all : list Alpha_context.Sc_rollup.Kind.t :=
  [ Alpha_context.Sc_rollup.Kind.Example_arith ].

Definition kind_of_string (function_parameter : string)
  : option Alpha_context.Sc_rollup.Kind.t :=
  match function_parameter with
  | "arith" => Some Alpha_context.Sc_rollup.Kind.Example_arith
  | _ => None
  end.

Definition example_arith_pvm
  : {'[state, proof, context] : [Set ** Set ** Set] @
    PVM.S (state := state) (proof := proof) (context := context)} :=
  existS (A := [Set ** Set ** Set]) _ [_, _, _]
    {|
      PVM.S.name :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.name);
      PVM.S.parse_boot_sector :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.parse_boot_sector);
      PVM.S.pp_boot_sector :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.pp_boot_sector);
      PVM.S.proof_encoding :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.proof_encoding);
      PVM.S.proof_start_state :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.proof_start_state);
      PVM.S.proof_stop_state :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.proof_stop_state);
      PVM.S.state_hash :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.state_hash);
      PVM.S.initial_state :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.initial_state);
      PVM.S.is_input_state :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.is_input_state);
      PVM.S.set_input :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.set_input);
      PVM.S.eval :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.eval);
      PVM.S.verify_proof :=
        Sc_rollup_arith.ProtocolImplementation.(Sc_rollup_arith.S.verify_proof)
    |}.

Definition of_kind (function_parameter : Alpha_context.Sc_rollup.Kind.t)
  : {'[state, proof, context] : [Set ** Set ** Set] @
    PVM.S (state := state) (proof := proof) (context := context)} :=
  let 'Alpha_context.Sc_rollup.Kind.Example_arith := function_parameter in
  example_arith_pvm.

Definition kind_of
  (M :
    {'[state, proof, context] : [Set ** Set ** Set] @
      PVM.S (state := state) (proof := proof) (context := context)})
  : Alpha_context.Sc_rollup.Kind.t :=
  let 'existS _ _ M := M in
  match kind_of_string M.(PVM.S.name) with
  | Some k_value => k_value
  | None =>
    Pervasives.failwith
      (Format.sprintf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "The module named "
            (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
              (CamlinternalFormatBasics.String_literal
                " is not in Sc_rollups.all."
                CamlinternalFormatBasics.End_of_format)))
          "The module named %s is not in Sc_rollups.all.") M.(PVM.S.name))
  end.

Definition from (name : string)
  : option
    {'[state, proof, context] : [Set ** Set ** Set] @
      PVM.S (state := state) (proof := proof) (context := context)} :=
  Option.map of_kind (kind_of_string name).

Definition all_names : list string :=
  List.map
    (fun (k_value : Alpha_context.Sc_rollup.Kind.t) =>
      let 'M := of_kind k_value in
      let 'existS _ _ M := M in
      M.(PVM.S.name)) all.

Definition string_of_kind (k_value : Alpha_context.Sc_rollup.Kind.t) : string :=
  let M := of_kind k_value in
  let 'existS _ _ M := M in
  M.(PVM.S.name).

Definition pp
  (fmt : Format.formatter) (k_value : Alpha_context.Sc_rollup.Kind.t) : unit :=
  Format.fprintf fmt
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
        CamlinternalFormatBasics.End_of_format) "%s") (string_of_kind k_value).
