Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V7.
Require TezosOfOCaml.Proto_K.Michelson_v1_primitives.
Require TezosOfOCaml.Proto_alpha.Michelson_v1_primitives.

Module Old := TezosOfOCaml.Proto_K.Michelson_v1_primitives.
Module New := TezosOfOCaml.Proto_alpha.Michelson_v1_primitives.

(** Migrate [prim]. *)
Definition migrate_prim (x : Old.prim) : New.prim :=
  match x with
  | Old.K_parameter => New.K_parameter
  | Old.K_storage => New.K_storage
  | Old.K_code => New.K_code
  | Old.K_view => New.K_view
  | Old.D_False => New.D_False
  | Old.D_Elt => New.D_Elt
  | Old.D_Left => New.D_Left
  | Old.D_None => New.D_None
  | Old.D_Pair => New.D_Pair
  | Old.D_Right => New.D_Right
  | Old.D_Some => New.D_Some
  | Old.D_True => New.D_True
  | Old.D_Unit => New.D_Unit
  | Old.I_PACK => New.I_PACK
  | Old.I_UNPACK => New.I_UNPACK
  | Old.I_BLAKE2B => New.I_BLAKE2B
  | Old.I_SHA256 => New.I_SHA256
  | Old.I_SHA512 => New.I_SHA512
  | Old.I_ABS => New.I_ABS
  | Old.I_ADD => New.I_ADD
  | Old.I_AMOUNT => New.I_AMOUNT
  | Old.I_AND => New.I_AND
  | Old.I_BALANCE => New.I_BALANCE
  | Old.I_CAR => New.I_CAR
  | Old.I_CDR => New.I_CDR
  | Old.I_CHAIN_ID => New.I_CHAIN_ID
  | Old.I_CHECK_SIGNATURE => New.I_CHECK_SIGNATURE
  | Old.I_COMPARE => New.I_COMPARE
  | Old.I_CONCAT => New.I_CONCAT
  | Old.I_CONS => New.I_CONS
  | Old.I_CREATE_ACCOUNT => New.I_CREATE_ACCOUNT
  | Old.I_CREATE_CONTRACT => New.I_CREATE_CONTRACT
  | Old.I_IMPLICIT_ACCOUNT => New.I_IMPLICIT_ACCOUNT
  | Old.I_DIP => New.I_DIP
  | Old.I_DROP => New.I_DROP
  | Old.I_DUP => New.I_DUP
  | Old.I_VIEW => New.I_VIEW
  | Old.I_EDIV => New.I_EDIV
  | Old.I_EMPTY_BIG_MAP => New.I_EMPTY_BIG_MAP
  | Old.I_EMPTY_MAP => New.I_EMPTY_MAP
  | Old.I_EMPTY_SET => New.I_EMPTY_SET
  | Old.I_EQ => New.I_EQ
  | Old.I_EXEC => New.I_EXEC
  | Old.I_APPLY => New.I_APPLY
  | Old.I_FAILWITH => New.I_FAILWITH
  | Old.I_GE => New.I_GE
  | Old.I_GET => New.I_GET
  | Old.I_GET_AND_UPDATE => New.I_GET_AND_UPDATE
  | Old.I_GT => New.I_GT
  | Old.I_HASH_KEY => New.I_HASH_KEY
  | Old.I_IF => New.I_IF
  | Old.I_IF_CONS => New.I_IF_CONS
  | Old.I_IF_LEFT => New.I_IF_LEFT
  | Old.I_IF_NONE => New.I_IF_NONE
  | Old.I_INT => New.I_INT
  | Old.I_LAMBDA => New.I_LAMBDA
  | Old.I_LE => New.I_LE
  | Old.I_LEFT => New.I_LEFT
  | Old.I_LEVEL => New.I_LEVEL
  | Old.I_LOOP => New.I_LOOP
  | Old.I_LSL => New.I_LSL
  | Old.I_LSR => New.I_LSR
  | Old.I_LT => New.I_LT
  | Old.I_MAP => New.I_MAP
  | Old.I_MEM => New.I_MEM
  | Old.I_MUL => New.I_MUL
  | Old.I_NEG => New.I_NEG
  | Old.I_NEQ => New.I_NEQ
  | Old.I_NIL => New.I_NIL
  | Old.I_NONE => New.I_NONE
  | Old.I_NOT => New.I_NOT
  | Old.I_NOW => New.I_NOW
  | Old.I_MIN_BLOCK_TIME => New.I_MIN_BLOCK_TIME
  | Old.I_OR => New.I_OR
  | Old.I_PAIR => New.I_PAIR
  | Old.I_UNPAIR => New.I_UNPAIR
  | Old.I_PUSH => New.I_PUSH
  | Old.I_RIGHT => New.I_RIGHT
  | Old.I_SIZE => New.I_SIZE
  | Old.I_SOME => New.I_SOME
  | Old.I_SOURCE => New.I_SOURCE
  | Old.I_SENDER => New.I_SENDER
  | Old.I_SELF => New.I_SELF
  | Old.I_SELF_ADDRESS => New.I_SELF_ADDRESS
  | Old.I_SLICE => New.I_SLICE
  | Old.I_STEPS_TO_QUOTA => New.I_STEPS_TO_QUOTA
  | Old.I_SUB => New.I_SUB
  | Old.I_SUB_MUTEZ => New.I_SUB_MUTEZ
  | Old.I_SWAP => New.I_SWAP
  | Old.I_TRANSFER_TOKENS => New.I_TRANSFER_TOKENS
  | Old.I_SET_DELEGATE => New.I_SET_DELEGATE
  | Old.I_UNIT => New.I_UNIT
  | Old.I_UPDATE => New.I_UPDATE
  | Old.I_XOR => New.I_XOR
  | Old.I_ITER => New.I_ITER
  | Old.I_LOOP_LEFT => New.I_LOOP_LEFT
  | Old.I_ADDRESS => New.I_ADDRESS
  | Old.I_CONTRACT => New.I_CONTRACT
  | Old.I_ISNAT => New.I_ISNAT
  | Old.I_CAST => New.I_CAST
  | Old.I_RENAME => New.I_RENAME
  | Old.I_SAPLING_EMPTY_STATE => New.I_SAPLING_EMPTY_STATE
  | Old.I_SAPLING_VERIFY_UPDATE => New.I_SAPLING_VERIFY_UPDATE
  | Old.I_DIG => New.I_DIG
  | Old.I_DUG => New.I_DUG
  | Old.I_EMIT => New.I_EMIT
  | Old.I_NEVER => New.I_NEVER
  | Old.I_VOTING_POWER => New.I_VOTING_POWER
  | Old.I_TOTAL_VOTING_POWER => New.I_TOTAL_VOTING_POWER
  | Old.I_KECCAK => New.I_KECCAK
  | Old.I_SHA3 => New.I_SHA3
  | Old.I_PAIRING_CHECK => New.I_PAIRING_CHECK
  | Old.I_TICKET => New.I_TICKET
  | Old.I_READ_TICKET => New.I_READ_TICKET
  | Old.I_SPLIT_TICKET => New.I_SPLIT_TICKET
  | Old.I_JOIN_TICKETS => New.I_JOIN_TICKETS
  | Old.I_OPEN_CHEST => New.I_OPEN_CHEST
  | Old.T_bool => New.T_bool
  | Old.T_contract => New.T_contract
  | Old.T_int => New.T_int
  | Old.T_key => New.T_key
  | Old.T_key_hash => New.T_key_hash
  | Old.T_lambda => New.T_lambda
  | Old.T_list => New.T_list
  | Old.T_map => New.T_map
  | Old.T_big_map => New.T_big_map
  | Old.T_nat => New.T_nat
  | Old.T_option => New.T_option
  | Old.T_or => New.T_or
  | Old.T_pair => New.T_pair
  | Old.T_set => New.T_set
  | Old.T_signature => New.T_signature
  | Old.T_string => New.T_string
  | Old.T_bytes => New.T_bytes
  | Old.T_mutez => New.T_mutez
  | Old.T_timestamp => New.T_timestamp
  | Old.T_unit => New.T_unit
  | Old.T_operation => New.T_operation
  | Old.T_address => New.T_address
  | Old.T_tx_rollup_l2_address => New.T_tx_rollup_l2_address
  | Old.T_sapling_transaction => New.T_sapling_transaction
  | Old.T_sapling_transaction_deprecated => New.T_sapling_transaction_deprecated
  | Old.T_sapling_state => New.T_sapling_state
  | Old.T_chain_id => New.T_chain_id
  | Old.T_never => New.T_never
  | Old.T_bls12_381_g1 => New.T_bls12_381_g1
  | Old.T_bls12_381_g2 => New.T_bls12_381_g2
  | Old.T_bls12_381_fr => New.T_bls12_381_fr
  | Old.T_ticket => New.T_ticket
  | Old.T_chest_key => New.T_chest_key
  | Old.T_chest => New.T_chest
  | Old.H_constant => New.H_constant
  end.
