Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V7.
Require TezosOfOCaml.Proto_alpha.Simulations.Storage_description.
Require TezosOfOCaml.Proto_alpha.Simulations.Storage_functors.
Require TezosOfOCaml.Proto_alpha.Simulations.Storage_sigs.
Require Export TezosOfOCaml.Proto_alpha.Simulations.Raw_context_aux.
Require TezosOfOCaml.Proto_alpha.Storage.

(** This file is automatically generated, do not edit it by hand *)

(** ** Simulation of the [Context.t] type from the environment

    We define a simulation of the key-value store of Tezos using
    non-serialized types and high-level OCaml data structures such as
    sets and maps. This file could go into the environment folder, but
    it is specific to a protocol version so we keep it there. *)

(** Shorthand for conversion from [Storage_description.INDEX] to
    [Path_encoding.S]. *)
Definition of_description_index {t : Set} :=
  Storage_description.INDEX.to_Path_encoding_S (t := t).

(** Shorthand for conversion from [Storage_functors.INDEX] to
    [Path_encoding.S]. *)
Definition of_functors_index {t : Set} {ipath : Set -> Set} :=
  Storage_functors.INDEX.to_Path_encoding_S (t := t) (ipath := ipath).

(** Shorthand for conversion from [Lazy_storage_kind.ID _] to
    [Path_encoding.S]. *)
Definition of_lazy_storage_kind_id_index {t : Set}
  (r : Lazy_storage_kind.ID (t := t)) :=
  of_functors_index (Storage.Make_index {|
    Storage_description.INDEX.to_path :=
      r.(Lazy_storage_kind.ID.to_path);
    Storage_description.INDEX.of_path :=
      r.(Lazy_storage_kind.ID.of_path);
    Storage_description.INDEX.path_length :=
      r.(Lazy_storage_kind.ID.path_length);
    Storage_description.INDEX.rpc_arg :=
      r.(Lazy_storage_kind.ID.rpc_arg);
    Storage_description.INDEX.encoding :=
      r.(Lazy_storage_kind.ID.encoding);
    Storage_description.INDEX.compare :=
      r.(Lazy_storage_kind.ID.compare)
  |}).

Definition Sapling_Commitments_Index := (Storage.Make_index
  (let t : Set := int64 in
  let rpc_arg :=
    let construct := Int64.to_string in
    let destruct (hash_value : string)
      : Pervasives.result int64 string :=
      Result.of_option "Cannot parse node position"
        (Int64.of_string_opt hash_value) in
    RPC_arg.make
      (Some "The position of a node in a sapling commitment tree")
      "sapling_node_position" destruct construct tt in
  let encoding :=
    Data_encoding.def "sapling_node_position"
      (Some "Sapling node position")
      (Some "The position of a node in a sapling commitment tree")
      Data_encoding.int64_value in
  let compare := Compare.Int64.(Compare.S.compare) in
  let path_length := return? 1 in
  let to_path (c_value : int64) (l_value : list string) : list string :=
    cons (Int64.to_string c_value) l_value in
  let of_path (function_parameter : list string) : M? option int64 :=
    match function_parameter with
    | cons c_value [] => return? Int64.of_string_opt c_value
    | _ => return? None
    end in
  {|
    Storage_description.INDEX.to_path := to_path;
    Storage_description.INDEX.of_path := of_path;
    Storage_description.INDEX.path_length := path_length;
    Storage_description.INDEX.rpc_arg := rpc_arg;
    Storage_description.INDEX.encoding := encoding;
    Storage_description.INDEX.compare := compare
  |})).

Definition Sapling_Ciphertexts_Index := Storage.Make_index
  (let t : Set := int64 in
  let rpc_arg :=
    let construct := Int64.to_string in
    let destruct (hash_value : string)
      : Pervasives.result int64 string :=
      Result.of_option "Cannot parse ciphertext position"
        (Int64.of_string_opt hash_value) in
    RPC_arg.make (Some "The position of a sapling ciphertext")
      "sapling_ciphertext_position" destruct construct tt in
  let encoding :=
    Data_encoding.def "sapling_ciphertext_position"
      (Some "Sapling ciphertext position")
      (Some "The position of a sapling ciphertext")
      Data_encoding.int64_value in
  let compare := Compare.Int64.(Compare.S.compare) in
  let path_length := return? 1 in
  let to_path (c_value : int64) (l_value : list string) : list string :=
    cons (Int64.to_string c_value) l_value in
  let of_path (function_parameter : list string) : M? option int64 :=
    match function_parameter with
    | cons c_value [] => return? Int64.of_string_opt c_value
    | _ => return? None
    end in
  {|
    Storage_description.INDEX.to_path := to_path;
    Storage_description.INDEX.of_path := of_path;
    Storage_description.INDEX.path_length := path_length;
    Storage_description.INDEX.rpc_arg := rpc_arg;
    Storage_description.INDEX.encoding := encoding;
    Storage_description.INDEX.compare := compare
  |}).

Definition Sapling_Nullifier_Index := Storage.Make_index
  (let t : Set := int64 in
  let rpc_arg :=
    let construct := Int64.to_string in
    let destruct (hash_value : string)
      : Pervasives.result int64 string :=
      Result.of_option "Cannot parse nullifier position"
        (Int64.of_string_opt hash_value) in
    RPC_arg.make (Some "A sapling nullifier position")
      "sapling_nullifier_position" destruct construct tt in
  let encoding :=
    Data_encoding.def "sapling_nullifier_position"
      (Some "Sapling nullifier position")
      (Some "Sapling nullifier position") Data_encoding.int64_value in
  let compare := Compare.Int64.(Compare.S.compare) in
  let path_length := return? 1 in
  let to_path (c_value : int64) (l_value : list string) : list string :=
    cons (Int64.to_string c_value) l_value in
  let of_path (function_parameter : list string) : M? option int64 :=
    match function_parameter with
    | cons c_value [] => return? Int64.of_string_opt c_value
    | _ => return? None
    end in
  {|
    Storage_description.INDEX.to_path := to_path;
    Storage_description.INDEX.of_path := of_path;
    Storage_description.INDEX.path_length := path_length;
    Storage_description.INDEX.rpc_arg := rpc_arg;
    Storage_description.INDEX.encoding := encoding;
    Storage_description.INDEX.compare := compare
  |}).

Definition Sapling_Nullifiers_hashed_Index := (Storage.Make_index
  (let t : Set := Sapling.Nullifier.t in
  let encoding := Sapling.Nullifier.encoding in
  let of_string (hexstring : string)
    : Pervasives.result Sapling.Nullifier.t string :=
    Result.of_option "Cannot parse sapling nullifier"
      (Option.bind (Hex.to_bytes (Hex.Hex hexstring))
        (Data_encoding.Binary.of_bytes_opt encoding)) in
  let to_string (nf : Sapling.Nullifier.t) : string :=
    let b_value := Data_encoding.Binary.to_bytes_exn None encoding nf in
    let 'Hex.Hex hexstring := Hex.of_bytes None b_value in
    hexstring in
  let rpc_arg :=
    RPC_arg.make (Some "A sapling nullifier") "sapling_nullifier"
      of_string to_string tt in
  let compare := Sapling.Nullifier.compare in
  let path_length := return? 1 in
  let to_path (c_value : Sapling.Nullifier.t) (l_value : list string)
    : list string :=
    cons (to_string c_value) l_value in
  let of_path (function_parameter : list string)
    : M? option Sapling.Nullifier.t :=
    match function_parameter with
    | cons c_value [] => return? Result.to_option (of_string c_value)
    | _ => return? None
    end in
  {|
    Storage_description.INDEX.to_path := to_path;
    Storage_description.INDEX.of_path := of_path;
    Storage_description.INDEX.path_length := path_length;
    Storage_description.INDEX.rpc_arg := rpc_arg;
    Storage_description.INDEX.encoding := encoding;
    Storage_description.INDEX.compare := compare
  |})).

Definition Sapling_Roots_Index := (Storage.Make_index
  (let t : Set := int32 in
  let rpc_arg :=
    let construct := Int32.to_string in
    let destruct (hash_value : string)
      : Pervasives.result int32 string :=
      Result.of_option "Cannot parse nullifier position"
        (Int32.of_string_opt hash_value) in
    RPC_arg.make (Some "A sapling root") "sapling_root" destruct
      construct tt in
  let encoding :=
    Data_encoding.def "sapling_root" (Some "Sapling root")
      (Some "Sapling root") Data_encoding.int32_value in
  let compare := Compare.Int32.(Compare.S.compare) in
  let path_length := return? 1 in
  let to_path (c_value : int32) (l_value : list string) : list string :=
    cons (Int32.to_string c_value) l_value in
  let of_path (function_parameter : list string) : M? option int32 :=
    match function_parameter with
    | cons c_value [] => return? Int32.of_string_opt c_value
    | _ => return? None
    end in
  {|
    Storage_description.INDEX.to_path := to_path;
    Storage_description.INDEX.of_path := of_path;
    Storage_description.INDEX.path_length := path_length;
    Storage_description.INDEX.rpc_arg := rpc_arg;
    Storage_description.INDEX.encoding := encoding;
    Storage_description.INDEX.compare := compare
  |})).

Definition Voting_Proposals_Index := (Storage_functors.Pair
  (Storage.Make_index
    {|
      Storage_description.INDEX.to_path :=
        Storage.Protocol_hash_with_path_encoding.to_path;
      Storage_description.INDEX.of_path :=
        Storage.Protocol_hash_with_path_encoding.of_path;
      Storage_description.INDEX.path_length :=
        Storage.Protocol_hash_with_path_encoding.path_length;
      Storage_description.INDEX.rpc_arg :=
        Storage.Protocol_hash_with_path_encoding.rpc_arg;
      Storage_description.INDEX.encoding :=
        Storage.Protocol_hash_with_path_encoding.encoding;
      Storage_description.INDEX.compare :=
        Storage.Protocol_hash_with_path_encoding.compare
    |}) Storage.Public_key_hash_index).

Definition Sc_rollup_Game_versioned_and_timeout_Index := (Storage.Make_index
  {|
    Storage_description.INDEX.to_path := Sc_rollup_game_repr.Index.to_path;
    Storage_description.INDEX.of_path := Sc_rollup_game_repr.Index.of_path;
    Storage_description.INDEX.path_length :=
      Sc_rollup_game_repr.Index.path_length;
    Storage_description.INDEX.rpc_arg := Sc_rollup_game_repr.Index.rpc_arg;
    Storage_description.INDEX.encoding :=
      Sc_rollup_game_repr.Index.encoding;
    Storage_description.INDEX.compare := Sc_rollup_game_repr.Index.compare
  |}).

Definition Zk_rollup_Pending_operation_Index := (Storage.Make_index
  (let t : Set := int64 in
  let rpc_arg :=
    let construct := Int64.to_string in
    let destruct (hash_value : string)
      : Pervasives.result int64 string :=
      Result.of_option "Cannot parse pending operation position"
        (Int64.of_string_opt hash_value) in
    RPC_arg.make
      (Some "The position of an operation in a pending operations list")
      "zkru_pending_op_position" destruct construct tt in
  let encoding :=
    Data_encoding.def "zkru_pending_op_position"
      (Some "Zkru pending operation position")
      (Some "The position of an operation in a pending operations list")
      (Data_encoding.Compact.make (Some (Variant.Build "Uint8" unit tt))
        Data_encoding.Compact.int64_value) in
  let compare := Compare.Int64.(Compare.S.compare) in
  let path_length := return? 1 in
  let to_path (c_value : int64) (l_value : list string) : list string :=
    cons (Int64.to_string c_value) l_value in
  let of_path (function_parameter : list string) : M? option int64 :=
    match function_parameter with
    | cons c_value [] => return? Int64.of_string_opt c_value
    | _ => return? None
    end in
  {|
    Storage_description.INDEX.to_path := to_path;
    Storage_description.INDEX.of_path := of_path;
    Storage_description.INDEX.path_length := path_length;
    Storage_description.INDEX.rpc_arg := rpc_arg;
    Storage_description.INDEX.encoding := encoding;
    Storage_description.INDEX.compare := compare
  |})).

Record t : Set := {
  config : Raw_context_aux.config;
  standalone : Raw_context_aux.standalone;
  Block_round :
    Storage_sigs.Single_data_storage.t Round_repr.t;
  Tenderbake_First_level_of_protocol :
    Storage_sigs.Single_data_storage.t Raw_level_repr.t;
  Tenderbake_Endorsement_branch :
    Storage_sigs.Single_data_storage.t Storage.Tenderbake.Branch.t;
  Tenderbake_Grand_parent_branch :
    Storage_sigs.Single_data_storage.t Storage.Tenderbake.Branch.t;
  Contract_Global_counter :
    Storage_sigs.Single_data_storage.t Z.t;
  Contract_Spendable_balance :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Tez_repr.t;
  Contract_Missed_endorsements :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Storage.Missed_endorsements_info.t;
  Contract_Manager :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Manager_repr.t;
  Contract_Consensus_key :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Signature.public_key;
  Contract_Pending_consensus_keys :
    Storage_sigs.Indexed_map.t
      (of_description_index Contract_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Cycle_repr.Index)
        Signature.public_key);
  Contract_Delegate :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Signature.public_key_hash;
  Contract_Inactive_delegate :
      Storage_sigs.Data_set_storage.t
        (of_description_index Contract_repr.Index);
  Contract_Delegate_last_cycle_before_deactivation :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Cycle_repr.t;
  Contract_Delegated :
    Storage_sigs.Indexed_map.t
      (of_description_index Contract_repr.Index)
      (Storage_sigs.Data_set_storage.t
        (of_description_index Contract_repr.Index));
  Contract_Counter :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Z.t;
  Contract_Code :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Script_repr.lazy_expr;
  Contract_Storage :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Script_repr.lazy_expr;
  Contract_Paid_storage_space :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Z.t;
  Contract_Used_storage_space :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Z.t;
  Contract_Frozen_deposits :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Storage.Deposits.t;
  Contract_Frozen_bonds :
    Storage_sigs.Indexed_map.t
      (of_description_index Contract_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Bond_id_repr.Index)
        Tez_repr.t);
  Contract_Total_frozen_bonds :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Contract_repr.Index)
      Tez_repr.t;
  Global_constants_Map :
    Storage_sigs.Indexed_data_storage.t
      Script_expr_hash.Path_encoding_Make_hex_include
      Script_repr.expr;
  Big_map_Next_Storage :
    Storage_sigs.Single_data_storage.t Z.t;
  Big_map_Total_bytes :
    Storage_sigs.Indexed_data_storage.t
      (of_lazy_storage_kind_id_index Storage.Big_map.Index)
      Z.t;
  Big_map_Key_type :
    Storage_sigs.Indexed_data_storage.t
      (of_lazy_storage_kind_id_index Storage.Big_map.Index)
      Script_repr.expr;
  Big_map_Value_type :
    Storage_sigs.Indexed_data_storage.t
      (of_lazy_storage_kind_id_index Storage.Big_map.Index)
      Script_repr.expr;
  Big_map_Contents :
    Storage_sigs.Indexed_map.t
      (of_lazy_storage_kind_id_index Storage.Big_map.Index)
      (Storage_sigs.Indexed_data_storage.t
        Script_expr_hash.Path_encoding_Make_hex_include
        Script_repr.expr);
  Sapling_Next_Storage :
    Storage_sigs.Single_data_storage.t Z.t;
  Sapling_Total_bytes :
    Storage_sigs.Indexed_data_storage.t
      (of_lazy_storage_kind_id_index Storage.Sapling.Index)
      Z.t;
  Sapling_Commitments_size :
    Storage_sigs.Indexed_map.t
      (of_lazy_storage_kind_id_index Storage.Sapling.Index)
      Int64.t;
  Sapling_Memo_size :
    Storage_sigs.Indexed_map.t
      (of_lazy_storage_kind_id_index Storage.Sapling.Index)
      Sapling_repr.Memo_size.t;
  Sapling_Commitments :
    Storage_sigs.Indexed_map.t
      (of_functors_index Sapling_Commitments_Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_lazy_storage_kind_id_index Storage.Sapling.Index)
        Sapling.Hash.t);
  Sapling_Ciphertexts :
    Storage_sigs.Indexed_map.t
      (of_functors_index Sapling_Ciphertexts_Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_lazy_storage_kind_id_index Storage.Sapling.Index)
        Sapling.Ciphertext.t);
  Sapling_Nullifiers_size :
    Storage_sigs.Indexed_map.t
      (of_lazy_storage_kind_id_index Storage.Sapling.Index)
      Int64.t;
  Sapling_Nullifiers_ordered :
    Storage_sigs.Indexed_map.t
      (of_functors_index Sapling_Nullifier_Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_lazy_storage_kind_id_index Storage.Sapling.Index)
        Sapling.Nullifier.t);
  Sapling_Nullifiers_hashed :
    Storage_sigs.Indexed_map.t
      (of_lazy_storage_kind_id_index Storage.Sapling.Index)
      (Storage_sigs.Data_set_storage.t
        (of_functors_index Sapling_Nullifiers_hashed_Index));
  Sapling_Roots :
    Storage_sigs.Indexed_map.t
      (of_functors_index Sapling_Roots_Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_lazy_storage_kind_id_index Storage.Sapling.Index)
        Sapling.Hash.t);
  Sapling_Roots_pos :
    Storage_sigs.Indexed_map.t
      (of_lazy_storage_kind_id_index Storage.Sapling.Index)
      Int32.t;
  Sapling_Roots_level :
    Storage_sigs.Indexed_map.t
      (of_lazy_storage_kind_id_index Storage.Sapling.Index)
      Raw_level_repr.t;
  Delegates :
      Storage_sigs.Data_set_storage.t
        (of_functors_index Storage.Public_key_hash_index);
  Consensus_keys :
      Storage_sigs.Data_set_storage.t
        (of_functors_index Storage.Public_key_hash_index);
  Cycle_Slashed_deposits :
    Storage_sigs.Indexed_map.t
      (of_description_index Cycle_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index (Storage_functors.Pair (Storage.Make_index Raw_level_repr.Index) Storage.Public_key_hash_index))
        Storage.Slashed_level.t);
  Cycle_Selected_stake_distribution :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Cycle_repr.Index)
      (list (Signature.public_key_hash * Tez_repr.t));
  Cycle_Total_active_stake :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Cycle_repr.Index)
      Tez_repr.t;
  Cycle_Delegate_sampler_state :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Cycle_repr.Index)
      (Sampler.t Raw_context.consensus_pk);
  Cycle_Nonce :
    Storage_sigs.Indexed_map.t
      (of_description_index Raw_level_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Cycle_repr.Index)
        Storage.Seed.nonce_status);
  Cycle_Seed :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Cycle_repr.Index)
      Seed_repr.seed;
  Stake_Staking_balance :
    Storage_sigs.Indexed_data_storage.t
      (of_functors_index Storage.Public_key_hash_index)
      Tez_repr.t;
  Stake_Active_delegates_with_minimal_stake :
    Storage_sigs.Indexed_data_storage.t
      (of_functors_index Storage.Public_key_hash_index)
      unit;
  Stake_Last_snapshot :
    Storage_sigs.Single_data_storage.t Storage.Encoding.UInt16.t;
  Vote_Pred_period_kind :
    Storage_sigs.Single_data_storage.t Voting_period_repr.kind;
  Vote_Current_period :
    Storage_sigs.Single_data_storage.t Voting_period_repr.t;
  Vote_Participation_ema :
    Storage_sigs.Single_data_storage.t Int32.t;
  Vote_Current_proposal :
    Storage_sigs.Single_data_storage.t Protocol_hash.t;
  Vote_Voting_power_in_listings :
    Storage_sigs.Single_data_storage.t Int64.t;
  Vote_Listings :
    Storage_sigs.Indexed_data_storage.t
      (of_functors_index Storage.Public_key_hash_index)
      Int64.t;
  Vote_Proposals :
      Storage_sigs.Data_set_storage.t
        (of_functors_index Voting_Proposals_Index);
  Vote_Proposals_count :
    Storage_sigs.Indexed_data_storage.t
      (of_functors_index Storage.Public_key_hash_index)
      Storage.Encoding.UInt16.t;
  Vote_Ballots :
    Storage_sigs.Indexed_data_storage.t
      (of_functors_index Storage.Public_key_hash_index)
      Vote_repr.ballot;
  Seed_status :
    Storage_sigs.Single_data_storage.t Seed_repr.seed_status;
  (* @TODO Nonce skipped: Custom storage module *)
  Seed_VDF_setup :
    Storage_sigs.Single_data_storage.t Seed_repr.vdf_setup;
  Commitments :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Blinded_public_key_hash.Index)
      Tez_repr.t;
  Ramp_up_Rewards :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Cycle_repr.Index)
      Storage.Ramp_up.reward;
  Pending_migration_Balance_updates :
    Storage_sigs.Single_data_storage.t Receipt_repr.balance_updates;
  Pending_migration_Operation_results :
    Storage_sigs.Single_data_storage.t (list Migration_repr.origination_result);
  Liquidity_baking_Toggle_ema :
    Storage_sigs.Single_data_storage.t Int32.t;
  Liquidity_baking_Cpmm_address :
    Storage_sigs.Single_data_storage.t Contract_hash.t;
  Ticket_balance_Paid_storage_space :
    Storage_sigs.Single_data_storage.t Z.t;
  Ticket_balance_Used_storage_space :
    Storage_sigs.Single_data_storage.t Z.t;
  Ticket_balance_Table :
    Storage_sigs.Indexed_data_storage.t
      (of_functors_index Storage.Ticket_balance.Index)
      Z.t;
  Tx_rollup_State :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Tx_rollup_repr.Index)
      Tx_rollup_state_repr.t;
  Tx_rollup_Inbox :
    Storage_sigs.Indexed_map.t
      (of_description_index Tx_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Tx_rollup_level_repr.Index)
        Tx_rollup_inbox_repr.t);
  Tx_rollup_Revealed_withdrawals :
    Storage_sigs.Indexed_map.t
      (of_description_index Tx_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Tx_rollup_level_repr.Index)
        Bitset.t);
  Tx_rollup_Commitment :
    Storage_sigs.Indexed_map.t
      (of_description_index Tx_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Tx_rollup_level_repr.Index)
        Tx_rollup_commitment_repr.Submitted_commitment.t);
  Tx_rollup_Commitment_bond :
    Storage_sigs.Indexed_map.t
      (of_description_index Tx_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index Storage.Public_key_hash_index)
        int);
  Sc_rollup_PVM_kind :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Sc_rollup_repr.Index)
      Sc_rollups.Kind.t;
  Sc_rollup_Parameters_type :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Sc_rollup_repr.Index)
      Script_repr.lazy_expr;
  Sc_rollup_Genesis_info :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Sc_rollup_repr.Index)
      Sc_rollup_commitment_repr.genesis_info;
  Sc_rollup_Inbox :
    Storage_sigs.Single_data_storage.t Sc_rollup_inbox_repr.t;
  Sc_rollup_Last_cemented_commitment :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Sc_rollup_repr.Index)
      Sc_rollup_commitment_repr.Hash.t;
  Sc_rollup_Stakers :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index Storage.Public_key_hash_index)
        Sc_rollup_commitment_repr.Hash.t);
  Sc_rollup_Staker_count :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Sc_rollup_repr.Index)
      int32;
  Sc_rollup_Commitments :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        Sc_rollup_commitment_repr.Hash.Path_encoding_Make_hex_include
        Sc_rollup_commitment_repr.t);
  Sc_rollup_Commitment_stake_count :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        Sc_rollup_commitment_repr.Hash.Path_encoding_Make_hex_include
        int32);
  Sc_rollup_Commitment_first_publication_level :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Raw_level_repr.Index)
        Raw_level_repr.t);
  Sc_rollup_Commitment_added :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        Sc_rollup_commitment_repr.Hash.Path_encoding_Make_hex_include
        Raw_level_repr.t);
  Sc_rollup_Game_versioned :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index Sc_rollup_Game_versioned_and_timeout_Index)
        Sc_rollup_game_repr.versioned);
  Sc_rollup_Game :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index Sc_rollup_Game_versioned_and_timeout_Index)
        Sc_rollup_game_repr.t);
  Sc_rollup_Game_timeout :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index Sc_rollup_Game_versioned_and_timeout_Index)
        Sc_rollup_game_repr.timeout);
  Sc_rollup_Opponent :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index Storage.Public_key_hash_index)
        Signature.public_key_hash);
  Sc_rollup_Applied_outbox_messages :
    Storage_sigs.Indexed_map.t
      (of_description_index Sc_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_description_index Storage.Sc_rollup.Level_index)
        Storage.Sc_rollup.Bitset_and_level.t);
  Dal_Slot_Headers :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Raw_level_repr.Index)
      (list Dal_slot_repr.Header.t);
  Dal_Slot_History :
    Storage_sigs.Single_data_storage.t Dal_slot_repr.History.t;
  Zk_rollup_Account :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Zk_rollup_repr.Index)
      Zk_rollup_account_repr.t;
  Zk_rollup_Pending_list :
    Storage_sigs.Indexed_data_storage.t
      (of_description_index Zk_rollup_repr.Index)
      Zk_rollup_repr.pending_list;
  Zk_rollup_Pending_operation :
    Storage_sigs.Indexed_map.t
      (of_description_index Zk_rollup_repr.Index)
      (Storage_sigs.Indexed_data_storage.t
        (of_functors_index Zk_rollup_Pending_operation_Index)
        (Zk_rollup_operation_repr.t * option Ticket_hash_repr.t));

}.