Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Alpha_context.

Require TezosOfOCaml.Environment.V6.Proofs.Data_encoding.

Require TezosOfOCaml.Proto_K.Lazy_storage_diff.
Require TezosOfOCaml.Proto_K.Proofs.Lazy_storage_kind.

Module OPS.
  Module Valid.
  Import TezosOfOCaml.Proto_K.Lazy_storage_diff.OPS.
  (** [t] is used to validate [Ops] *)
  Record t {Id_t alloc updates : Set} 
    (O : Lazy_storage_diff.OPS 
      (Id_t := Id_t) (alloc := alloc) (updates := updates)) : Prop := {
        Id : Lazy_storage_kind.ID.Valid.t O.(Id);
        alloc_encoding : 
          Data_encoding.Valid.t (fun _ => True) O.(alloc_encoding);
        updates_encoding : 
          Data_encoding.Valid.t (fun _ => True) O.(updates_encoding);
    }.
  End Valid.
End OPS.

Module Ops.
  Module Valid.
  (** [t] pattern matches [Lazy_storage_diff.ops] to generate a valid prop *)
    Inductive t {i a u} : Lazy_storage_diff.ops i a u -> Prop :=
    | Intro OPS : OPS.Valid.t OPS -> t (existS _ tt OPS).
  End Valid.
End Ops.

(** [diff_encoding] is valid by using the valid proposition generated by 
    [Ops.Valid.t] constructor [Intro OPS] *)
Lemma diff_encoding_is_valid {i a u} (OPS : Lazy_storage_diff.ops i a u) :
  Ops.Valid.t OPS ->
  Data_encoding.Valid.t (fun _ => True) (Lazy_storage_diff.diff_encoding OPS).
Proof.
  intros.
  destruct H.
  Data_encoding.Valid.data_encoding_auto.
  all : sauto.
Qed.

(** TODO : [item_encoding] definition is not verified 
    because it's using [coq_axiom_with_reason] for translation*)
Axiom item_encoding_is_valid : 
  Data_encoding.Valid.t (fun _ => True) Lazy_storage_diff.item_encoding.
#[global] Hint Resolve item_encoding_is_valid : Data_encoding_db.

(** [encoding] is valid for [Lazy_storage_diff] using [diff_encoding_is_valid] and [item_encoding_is_valid] *)
Lemma encoding_is_valid :
  Data_encoding.Valid.t (fun _ => True) Lazy_storage_diff.encoding.
  Proof.
    Data_encoding.Valid.data_encoding_auto.
    sfirstorder.
  Qed.
#[global] Hint Resolve encoding_is_valid : Data_encoding_db.
