(** Generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Proto_demo.Environment.
Import Environment.Notations.
Require TezosOfOCaml.Proto_demo.Level_repr.
Require TezosOfOCaml.Proto_demo.Nonce_hash.
Require TezosOfOCaml.Proto_demo.Raw_context.
Require TezosOfOCaml.Proto_demo.Seed_repr.
Require TezosOfOCaml.Proto_demo.Storage_mli. Module Storage := Storage_mli.

(* extensible_type_definition `error` *)

Definition t : Set := Seed_repr.nonce.

Definition nonce : Set := t.

Parameter encoding : Data_encoding.t nonce.

Definition unrevealed : Set := Storage.unrevealed_nonce.

Definition status : Set := Storage.nonce_status.

Parameter get :
  Raw_context.t -> Level_repr.t -> Lwt.t (Error_monad.tzresult status).

Parameter record_hash :
  Raw_context.t -> unrevealed -> Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter reveal :
  Raw_context.t -> Level_repr.t -> nonce ->
  Lwt.t (Error_monad.tzresult Raw_context.t).

Parameter of_bytes : MBytes.t -> Error_monad.tzresult nonce.

Parameter __hash_value : nonce -> Nonce_hash.t.

Parameter check_hash : nonce -> Nonce_hash.t -> bool.
