(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

(** ** We manually add some imports. *)

Require Import TezosOfOCaml.Environment.V5.
Require Import TezosOfOCaml.Proto_J.Tests.helpers.Alcotest.
Require Import TezosOfOCaml.Proto_J.Tests.helpers.Lib_test.
Require Import TezosOfOCaml.Proto_J.Tests.helpers.QCheck.
Require TezosOfOCaml.Proto_J.Saturation_repr.

Require TezosOfOCaml.Environment.V5.Proofs.Pervasives.
Require TezosOfOCaml.Proto_J.Proofs.Saturation_repr.

(** ** Generated
    The code as generated by [coq-of-ocaml], with a few "search and replace"
    for the module names.
*)

(** A generator that returns a [t] that cannot be [saturated] *)
Definition unsatured_arb : QCheck.arbitrary Saturation_repr.t :=
  Lib_test.Qcheck_helpers.of_option_arb
    (QCheck.map None Saturation_repr.of_int_opt
      QCheck.int_value).

(** The general generator for [t]: generates both unsaturated values
    and [saturated]. *)
Definition t_arb : QCheck.arbitrary Saturation_repr.t :=
  QCheck.frequency None None None None
    [
      (1,
        (QCheck.always None
          Saturation_repr.saturated));
      (4, unsatured_arb)
    ].

Definition test_add_commutes : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t1 + t2 = t2 + t1")
    (QCheck.pair_value t_arb t_arb)
    (fun (function_parameter :
      Saturation_repr.t *
        Saturation_repr.t) =>
      let '(t1, t2) := function_parameter in
      let t1_plus_t2 := Saturation_repr.add t1 t2
        in
      let t2_plus_t1 := Saturation_repr.add t2 t1
        in
      Lib_test.Qcheck_helpers.qcheck_eq
        (Some Saturation_repr.pp) None None
        t1_plus_t2 t2_plus_t1
      ).

Definition test_mul_commutes : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t1 * t2 = t2 * t1")
    (QCheck.pair_value t_arb t_arb)
    (fun (function_parameter :
      Saturation_repr.t *
        Saturation_repr.t) =>
      let '(t1, t2) := function_parameter in
      let t1_times_t2 := Saturation_repr.mul t1 t2
        in
      let t2_times_t1 := Saturation_repr.mul t2 t1
        in
      Lib_test.Qcheck_helpers.qcheck_eq
        (Some Saturation_repr.pp) None None
        t1_times_t2 t2_times_t1).

Definition test_add_zero : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t + 0 = t") t_arb
    (fun (t_value : Saturation_repr.t) =>
      let t_plus_zero :=
        Saturation_repr.add t_value
          Saturation_repr.zero in
      Lib_test.Qcheck_helpers.qcheck_eq'
        (Some Saturation_repr.pp) None None
        t_value t_plus_zero tt).

Definition test_add_neq : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t1 + t2 >= t1")
    (QCheck.pair_value t_arb t_arb)
    (fun (function_parameter :
      Saturation_repr.t *
        Saturation_repr.t) =>
      let '(t1, t2) := function_parameter in
      let t1_plus_t2 := Saturation_repr.add t1 t2
        in
      Saturation_repr.op_gteq t1_plus_t2 t1).

Definition test_mul_one : QCheck.Test.t :=
  let one := Saturation_repr.safe_int 1 in
  QCheck.Test.make None None None None None None (Some "t * 1 = t") t_arb
    (fun (t_value : Saturation_repr.t) =>
      let t_times_one :=
        Saturation_repr.mul t_value one in
      Lib_test.Qcheck_helpers.qcheck_eq'
        (Some Saturation_repr.pp) None None
        t_value t_times_one tt).

Definition test_mul_zero : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t * 0 = 0") t_arb
    (fun (t_value : Saturation_repr.t) =>
      let t_times_zero :=
        Saturation_repr.mul t_value
          Saturation_repr.zero in
      Lib_test.Qcheck_helpers.qcheck_eq'
        (Some Saturation_repr.pp) None None
        Saturation_repr.zero t_times_zero tt).

Definition test_sub_zero : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t - 0 = t") t_arb
    (fun (t_value : Saturation_repr.t) =>
      let t_sub_zero :=
        Saturation_repr.sub t_value
          Saturation_repr.zero in
      Lib_test.Qcheck_helpers.qcheck_eq'
        (Some Saturation_repr.pp) None None
        t_value t_sub_zero tt).

Definition test_sub_itself : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t - t = 0") t_arb
    (fun (t_value : Saturation_repr.t) =>
      let t_sub_t :=
        Saturation_repr.sub t_value t_value in
      Lib_test.Qcheck_helpers.qcheck_eq'
        (Some Saturation_repr.pp) None None
        Saturation_repr.zero t_sub_t tt).

Definition test_sub_neq : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t1 - t2 <= t1")
    (QCheck.pair_value t_arb t_arb)
    (fun (function_parameter :
      Saturation_repr.t *
        Saturation_repr.t) =>
      let '(t1, t2) := function_parameter in
      let t1_minus_t2 := Saturation_repr.sub t1 t2
        in
      Saturation_repr.op_lteq t1_minus_t2 t1).

Definition test_add_sub : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "(t1 + t2) - t2 <= t1")
    (QCheck.pair_value t_arb t_arb)
    (fun (function_parameter :
      Saturation_repr.t *
        Saturation_repr.t) =>
      let '(t1, t2) := function_parameter in
      let lhs :=
        Saturation_repr.sub
          (Saturation_repr.add t1 t2) t2 in
      Saturation_repr.op_lteq lhs t1).

Definition test_sub_add : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "(t1 - t2) + t2 >= t1")
    (QCheck.pair_value t_arb t_arb)
    (fun (function_parameter :
      Saturation_repr.t *
        Saturation_repr.t) =>
      let '(t1, t2) := function_parameter in
      let lhs :=
        Saturation_repr.add
          (Saturation_repr.sub t1 t2) t2 in
      Saturation_repr.op_gteq lhs t1).

Definition test_leq_saturated : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t <= saturated") t_arb
    (fun (t_value : Saturation_repr.t) =>
      Saturation_repr.op_gteq
        Saturation_repr.saturated t_value).

Definition test_geq_zero : QCheck.Test.t :=
  QCheck.Test.make None None None None None None (Some "t >= 0") t_arb
    (fun (t_value : Saturation_repr.t) =>
      Saturation_repr.op_lteq
        Saturation_repr.zero t_value).

Definition tests_add : list QCheck.Test.t :=
  [ test_add_commutes; test_add_zero; test_add_neq ].

Definition tests_mul : list QCheck.Test.t :=
  [ test_mul_commutes; test_mul_one; test_mul_zero ].

Definition tests_sub : list QCheck.Test.t :=
  [ test_sub_zero; test_sub_itself; test_sub_neq ].

Definition tests_add_sub : list QCheck.Test.t := [ test_add_sub; test_sub_add ].

Definition tests_boundaries : list QCheck.Test.t :=
  [ test_leq_saturated; test_geq_zero ].

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  Alcotest.run None None None None None None None None None None None None
    "protocol > pbt > saturation"
    [
      ("add", (Lib_test.Qcheck_helpers.qcheck_wrap None None None tests_add));
      ("mul", (Lib_test.Qcheck_helpers.qcheck_wrap None None None tests_mul));
      ("sub", (Lib_test.Qcheck_helpers.qcheck_wrap None None None tests_sub));
      ("add and sub",
        (Lib_test.Qcheck_helpers.qcheck_wrap None None None tests_add_sub));
      ("<= and >=",
        (Lib_test.Qcheck_helpers.qcheck_wrap None None None tests_boundaries))
    ].

(** ** Actual proofs of the generated statements. *)

(** Helper lemma to show that the [t_arb] generator generates a valid value for
    the saturated arithmetic. *)
Lemma t_arb_implies_valid (n : Z.t) : t_arb n -> Saturation_repr.Valid.t n.
Proof.
  unfold t_arb, unsatured_arb, QCheck.frequency, QCheck.always,
    Lib_test.Qcheck_helpers.of_option_arb, QCheck.int_value, QCheck.map,
    Saturation_repr.of_int_opt.
  intros.
  destruct H.
  { lia. }
  { destruct H.
    destruct H.
    destruct (_ && _) eqn:?.
    { rewrite Bool.andb_true_iff in Heqb; destruct Heqb.
      replace n with x by congruence.
      lia.
    }
    { discriminate. }
  }
Qed.

(** The test [test_add_commutes] is valid. *)
Lemma test_add_commutes_proof : test_add_commutes.
Proof.
  unfold test_add_commutes, QCheck.Test.make, Lib_test.Qcheck_helpers.qcheck_eq.
  intros.
  destruct x.
  destruct H.
  apply Compare.polymorphic_eq_true.
  rewrite Saturation_repr.add_eq by now apply t_arb_implies_valid.
  rewrite Saturation_repr.add_eq by now apply t_arb_implies_valid.
  replace ((t + t0)%Z) with ((t0 + t)%Z) by lia.
  reflexivity. 
Qed. 

(** The test [test_mul_commutes] is valid. *)
Lemma test_mul_commutes_proof : test_mul_commutes.
Proof.
  unfold test_mul_commutes, QCheck.Test.make, Qcheck_helpers.qcheck_eq.
  intros.
  destruct x, H.
  apply Compare.polymorphic_eq_true.
  rewrite Saturation_repr.mul_eq by now apply t_arb_implies_valid.
  rewrite Saturation_repr.mul_eq by now apply t_arb_implies_valid.
  replace ((t * t0)%Z) with ((t0 * t)%Z) by lia.
  reflexivity.
Qed.

(** The test [test_add_zero] is valid. *)
Lemma test_add_zero_proof : test_add_zero.
Proof.
  unfold test_add_zero, QCheck.Test.make, Qcheck_helpers.qcheck_eq.
  intros.
  unfold Lib_test.Qcheck_helpers.qcheck_eq', Lib_test.Qcheck_helpers.qcheck_eq.
  apply Compare.polymorphic_eq_true.
  rewrite Saturation_repr.add_eq.
  {
    replace (x + Saturation_repr.zero)%Z with x by lia.  
    rewrite Saturation_repr.saturate_eq by now apply t_arb_implies_valid.
    reflexivity.
  }
  {
    apply t_arb_implies_valid.
    trivial.
  }
  {
    unfold Saturation_repr.Valid.t.
    lia.
  }
Qed.

(** The test [test_add_neq] is valid. *)
Lemma test_add_neq_proof : test_add_neq.
Proof.
  unfold test_add_neq, QCheck.Test.make.
  intros.
  unfold Saturation_repr.t, Saturation_repr.op_gteq.
  destruct x.
  simpl in H.
  destruct H.
  pose proof (t_arb_implies_valid _ H).
  pose proof (t_arb_implies_valid _ H0).
  unfold Saturation_repr.add.
  destruct (_ >=i 0) eqn:?.
  lia.
  lia.
Qed.

(** The test [test_mul_one] is valid. *)
Lemma test_mul_one_proof : test_mul_one.
Proof.
  unfold test_mul_one, QCheck.Test.make, Qcheck_helpers.qcheck_eq', Qcheck_helpers.qcheck_eq.
  intros.
  apply Compare.polymorphic_eq_true.
  rewrite Saturation_repr.mul_eq.
  {
    replace (x * Saturation_repr.safe_int 1)%Z with x.
    {
      rewrite Saturation_repr.saturate_eq by now apply t_arb_implies_valid.
      reflexivity.
    }
    {
      unfold Saturation_repr.safe_int.
      simpl.
      lia.
    }
  }
  {
    apply t_arb_implies_valid.
    trivial.
  }
  {
    unfold Saturation_repr.safe_int.
    simpl.
    lia.        
  }
Qed.

(** The test [test_mul_zero] is valid. *)
Lemma test_mul_zero_proof : test_mul_zero.
Proof.
  unfold test_mul_zero, QCheck.Test.make.
  intros.
  unfold Lib_test.Qcheck_helpers.qcheck_eq', Lib_test.Qcheck_helpers.qcheck_eq.
  apply Compare.polymorphic_eq_true.
  rewrite Saturation_repr.mul_eq.
  {
    replace (x * Saturation_repr.zero)%Z with Saturation_repr.zero by lia.
    reflexivity.
  }
  {
    apply t_arb_implies_valid.
    trivial.
  }
  { lia. }
Qed.

(** The test [test_sub_zero] is valid. *)
Lemma test_sub_zero_proof : test_sub_zero.
Proof.
  unfold test_sub_zero, QCheck.Test.make.
  intros.
  unfold Lib_test.Qcheck_helpers.qcheck_eq', Lib_test.Qcheck_helpers.qcheck_eq.
  apply Compare.polymorphic_eq_true.
  rewrite Saturation_repr.sub_eq.
  {
    replace (x - Saturation_repr.zero) with x by lia.
    rewrite Saturation_repr.saturate_eq by now apply t_arb_implies_valid.
    lia.
  }
  {
    apply t_arb_implies_valid.
    trivial.
  }
  {
    unfold Saturation_repr.Valid.t.
    lia.
  }
Qed.

(** The test [test_sub_itself] is valid. *)
Lemma test_sub_itself_proof : test_sub_itself.
Proof.
  unfold test_sub_itself, QCheck.Test.make.
  intros.
  unfold Lib_test.Qcheck_helpers.qcheck_eq', Lib_test.Qcheck_helpers.qcheck_eq.
  apply Compare.polymorphic_eq_true.
  rewrite Saturation_repr.sub_eq.
  {
    replace (x - x) with Saturation_repr.zero by lia.
    reflexivity.
  }
  {
    apply t_arb_implies_valid.
    trivial.
  }
  {
    apply t_arb_implies_valid.
    trivial.
  }
Qed.

(** The test [test_sub_neq] is valid. *)
Lemma test_sub_neq_proof : test_sub_neq.
Proof.
  unfold test_sub_neq, QCheck.Test.make.
  intros.
  unfold Saturation_repr.t, Saturation_repr.op_lteq.
  destruct x.
  simpl in H.
  destruct H.
  pose proof (t_arb_implies_valid _ H).
  pose proof (t_arb_implies_valid _ H0).
  unfold Saturation_repr.sub.
  lia.
Qed.

(** The test [test_add_sub] is valid. *)
Lemma test_add_sub_proof : test_add_sub.
Proof.
  unfold test_add_sub, QCheck.Test.make.
  intros x H.
  unfold Saturation_repr.t, Saturation_repr.op_lteq.
  destruct x.
  simpl in H.
  destruct H as [H1 H2].
  pose proof (t_arb_implies_valid _ H1).
  pose proof (t_arb_implies_valid _ H2).
  unfold Saturation_repr.sub.
  unfold Saturation_repr.add.
  destruct (_ >=i 0) eqn:?; lia.
Qed.

(** The test [test_sub_add] is valid. *)
Lemma test_sub_add_proof : test_sub_add.
Proof.
  unfold test_sub_add, QCheck.Test.make.
  intros.
  unfold Saturation_repr.t, Saturation_repr.op_gteq.
  destruct x.
  simpl in H.
  destruct H.
  pose proof (t_arb_implies_valid _ H).
  pose proof (t_arb_implies_valid _ H0).
  unfold Saturation_repr.add.
  unfold Saturation_repr.sub.
  destruct (_ >=i 0) eqn:?.
  {
    lia.
  }
  {
    lia.
  }
Qed.

(** The test [test_leq_saturated] is valid. *)
Lemma test_leq_saturated_proof : test_leq_saturated.
Proof.
  unfold test_leq_saturated, QCheck.Test.make.
  intros.
  unfold Saturation_repr.op_gteq.
  unfold Saturation_repr.saturated.
  pose proof (t_arb_implies_valid _ H).
  lia.
Qed.

(** The test [test_geq_zero] is valid. *)
Lemma test_geq_zero_proof : test_geq_zero.
Proof.
  unfold test_geq_zero, QCheck.Test.make.
  intros.
  unfold Saturation_repr.op_lteq, Saturation_repr.zero.
  pose proof (t_arb_implies_valid _ H).
  lia.
Qed.

(** The tests [tests_add] are valid. *)
Lemma tests_add_proof : List.Forall id tests_add.
Proof.
  unfold id; repeat constructor.
  { apply test_add_commutes_proof. }
  { apply test_add_zero_proof. }
  { apply test_add_neq_proof. }
Qed.

(** The tests [tests_mul] are valid. *)
Lemma tests_mul_proof : List.Forall id tests_mul.
Proof.
  unfold id; repeat constructor.
  { apply test_mul_commutes_proof. }
  { apply test_mul_one_proof. }
  { apply test_mul_zero_proof. }
Qed.

(** The tests [tests_sub] are valid. *)
Lemma tests_sub_proof : List.Forall id tests_sub.
Proof.
  unfold id; repeat constructor.
  { apply test_sub_zero_proof. }
  { apply test_sub_itself_proof. }
  { apply test_sub_neq_proof. }
Qed.

(** The tests [tests_add_sub] are valid. *)
Lemma tests_add_sub_proof : List.Forall id tests_add_sub.
Proof.
  unfold id; repeat constructor.
  { apply test_add_sub_proof. }
  { apply test_sub_add_proof. }
Qed.

(** The tests [tests_boundaries] are valid. *)
Lemma tests_boundaries_proof : List.Forall id tests_boundaries.
Proof.
  unfold id; repeat constructor.
  { apply test_leq_saturated_proof. }
  { apply test_geq_zero_proof. }
Qed.
