(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

(* manually added imports *)
Require Import TezosOfOCaml.Environment.V5.
Require Import TezosOfOCaml.Proto_J.Tests.helpers.QCheck.
Require TezosOfOCaml.Proto_J.Tez_repr.
Require TezosOfOCaml.Proto_J.Tests.helpers.Alcotest.
Require TezosOfOCaml.Proto_J.Tests.helpers.Lib_test.
Require TezosOfOCaml.Proto_J.Tez_repr.
Require TezosOfOCaml.Proto_J.Proofs.Tez_repr.


Definition z_mutez_min : Z.t := Z.zero.

Definition z_mutez_max : Z.t := Z.of_int64 Int64.max_int.

Definition tez_to_z (tez : Tez_repr.t)
  : Z.t :=
  Z.of_int64 (Tez_repr.to_mutez tez).

Definition z_in_mutez_bounds (z : Z.t) : bool :=
  (z_mutez_min <=? z) && (z <=? z_mutez_max).

Definition compare (c' : Z.t) (c : M? Tez_repr.t) : bool :=
  match z_in_mutez_bounds c', c with
  | true, Pervasives.Ok c => c' =? Tez_repr.to_mutez c
  | true, Pervasives.Error _ => false
  | false, Pervasives.Ok _ => false
  | false, Pervasives.Error _ => true
  end.

Definition prop_binop
  (f : Tez_repr.t -> Tez_repr.t -> M? Tez_repr.t) 
  (f' : Z.t -> Z.t -> Z.t)
  (a_b : Tez_repr.t * Tez_repr.t) : bool :=
  let '(a, b) := a_b in
  compare (f' (tez_to_z a) (tez_to_z b)) (f a b).

Definition prop_binop64
  (f : Tez_repr.t -> int64 -> M? Tez_repr.t) 
  (f' : Z.t -> Z.t -> Z.t)
  (a_b :
    Tez_repr.t * int64) : bool :=
  let '(a, b) := a_b in
  compare (f' (tez_to_z a) (Z.of_int64 b)) (f a b).


(** Arbitrary int64 by conversion from int32 *)
Definition arb_int64_of32 : QCheck.arbitrary int64 :=
  QCheck.map None Int64.of_int32 int_value. 

(** Arbitrary int64 mixing small positive integers,
    int64s from int32 and arbitrary int64 with equal frequency *)
Definition arb_int64_sizes : QCheck.arbitrary int64 :=
  QCheck.oneof 
    [
      QCheck.map None Int64.of_int
        (QCheck.range (-10) 10);
      arb_int64_of32;
      QCheck.int_value
    ].

(** Arbitrary positive int64, mixing small positive integers,
    int64s from int32 and arbitrary int64 with equal frequency *)
Definition arb_ui64_sizes : QCheck.arbitrary int64 :=
  QCheck.map None
    (fun (i : int64) =>
      let v :=
        if i =? Int64.min_int then
          Int64.max_int
        else
          Int64.abs i in
      let '_ := assert Int64.t (v >=? 0) in
      v
    ) arb_int64_sizes.

(** Arbitrary tez based on [arb_tez_sizes] *)
Definition arb_tez_sizes
  : QCheck.arbitrary Tez_repr.tez :=
  QCheck.map None
    Tez_repr.of_mutez_exn arb_ui64_sizes.

Definition test_coherent_mul : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "Tez.(*?) is coherent w.r.t. Z.(*)")
    (QCheck.pair_value arb_tez_sizes arb_ui64_sizes)
    (prop_binop64 Tez_repr.op_starquestion Z.mul).

Definition test_coherent_sub : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "Tez.(-?) is coherent w.r.t. Z.(-)")
    (QCheck.pair_value arb_tez_sizes arb_tez_sizes)
    (prop_binop Tez_repr.op_minusquestion Z.sub).

Definition test_coherent_add : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "Tez.(+?) is coherent w.r.t. Z.(+)")
    (QCheck.pair_value arb_tez_sizes arb_tez_sizes)
    (prop_binop Tez_repr.op_plusquestion Z.add).

Definition test_coherent_div : QCheck.Test.t :=
  QCheck.Test.make None None None None None None
    (Some "Tez.(/?) is coherent w.r.t. Z.(/)")
    (QCheck.pair_value arb_tez_sizes arb_ui64_sizes)
    (fun (a_b :
      Tez_repr.tez * int64) =>
      let '(a, b) := a_b in
      orb
        (b <=? 0)
        (prop_binop64 Tez_repr.op_divquestion Z.div
          (a, b))).

Definition tests : list QCheck.Test.t :=
  [ test_coherent_mul; test_coherent_sub; test_coherent_add; test_coherent_div ].

(** Init function; without side-effects in Coq *)
Definition init_module : unit :=
  Alcotest.run None None None None None None None None None None None None
    "protocol > pbt > tez_repr"
    [ 
      ("Tez_repr", 
        (Lib_test.Qcheck_helpers.qcheck_wrap None None None tests)
      ) 
    ].

(** The generator [arb_int64_sizes] generates valid [int64] values. *)
Lemma arb_int64_sizes_is_valid (t : int64) :
  arb_int64_sizes t ->
  Int64.Valid.t t.
Proof.
  unfold arb_int64_sizes.
  intros [H | [H | H]].
  { destruct H as [v [H_range H_v]].
    rewrite <- H_v; clear H_v.
    unfold QCheck.range in H_range.
    lia.
  }
  { unfold arb_int64_of32 in H.
    destruct H as [v [H_int H_v]].
    rewrite <- H_v; clear H_v.
    unfold QCheck.int_value in H_int.
    lia.
  }
  { unfold QCheck.int_value in H.
    simpl in H.
    lia.
  }
Qed.

(** The generator [arb_ui64_sizes] generates valid non-negative [int64]. *)
Lemma arb_ui64_sizes_is_valid (t : int64) :
  arb_ui64_sizes t ->
  Int64.Valid.non_negative t.
Proof.
  unfold arb_ui64_sizes.
  intros [v [H_arb_int64_sizes H_t]].
  rewrite <- H_t; clear H_t.
  pose proof (arb_int64_sizes_is_valid _ H_arb_int64_sizes).
  destruct (_ =? _) eqn:?; lia.
Qed.

(** The generator [arb_tez_sizes] generates valid tez values. *)
Lemma arb_tez_sizes_is_valid (t : Tez_repr.t) :
  arb_tez_sizes t ->
  Tez_repr.Valid.t t.
Proof.
  unfold arb_tez_sizes.
  intros [v [H_arb_ui64_sizes H_t]].
  rewrite <- H_t; clear H_t.
  pose proof (arb_ui64_sizes_is_valid _ H_arb_ui64_sizes).
  unfold Tez_repr.of_mutez_exn, Tez_repr.of_mutez.
  destruct (_ <i64 _) eqn:?; lia.
Qed.

(** Proof of the [test_coherent_mul] property. *)
Lemma test_coherent_mul_proof : test_coherent_mul.
Proof.
  unfold test_coherent_mul, QCheck.Test.make.
  intros.
  destruct x.
  unfold prop_binop64, compare, z_in_mutez_bounds.
  destruct t as [t].
  simpl.
  destruct H.
  pose proof (arb_tez_sizes_is_valid _ H).
  pose proof (arb_ui64_sizes_is_valid _ H0).
  unfold z_mutez_min, z_mutez_max.
  destruct ((_ && _)%bool) eqn:?; destruct (_ <? _) eqn:?; simpl.
  { lia. }
  { destruct (_ =? _) eqn:?.
    { simpl; lia. }
    { destruct (_ >? _) eqn:?; simpl.
      { unfold "/i64" in *.
        rewrite Int64.normalize_identity in * by nia.
        nia.
      }
      { lia. }
    }
  }
  { trivial. }
  { destruct (_ =? _) eqn:?.
    { simpl; lia. }
    { destruct (_ >? _) eqn:?; simpl.
      { trivial. }
      { unfold "/i64" in *.
        rewrite Int64.normalize_identity in * by nia.
        nia.
      }
    }
  }
Qed.

(** Proof of the [test_coherent_sub] property. *)
Lemma test_coherent_sub_proof : test_coherent_sub.
Proof.
  unfold test_coherent_sub, QCheck.Test.make.
  intros.
  destruct x.
  unfold prop_binop, compare, z_in_mutez_bounds.
  destruct t as [t].
  destruct t0 as [t0].
  destruct H.
  pose proof (arb_tez_sizes_is_valid _ H).
  pose proof (arb_tez_sizes_is_valid _ H0).
  destruct ((_ && _)%bool) eqn:?.
  { destruct Tez_repr.op_minusquestion eqn:?.
    { simpl.
      simpl in *.
      unfold Tez_repr.to_mutez.
      destruct t1.
      destruct (t0 <=? t) eqn:?; [|discriminate].
      assert (t -i64 t0 = r) by sauto.
      lia.
    }
    { simpl in *.
      destruct H.
      destruct (_ <=? _) eqn:?.
      { destruct (t0 <=? t) eqn:?.
        { discriminate. }
        { unfold z_mutez_min in *.
          lia. 
        }
      }
      { trivial. }  
    }
  }
  { unfold Tez_repr.op_minusquestion.
    destruct (_ <=i64 _) eqn:?; simpl in *; [|reflexivity].
    unfold z_mutez_min, z_mutez_max in *.
    lia.
  }
Qed.

(** Proof of the [test_coherent_add] property. *)
Lemma test_coherent_add_proof : test_coherent_add.
Proof.
  unfold test_coherent_add, QCheck.Test.make.
  intros.
  destruct x.
  unfold prop_binop, compare, z_in_mutez_bounds.
  destruct t as [t].
  destruct t0 as [t0].
  simpl.
  destruct H.
  pose proof (arb_tez_sizes_is_valid _ H).
  pose proof (arb_tez_sizes_is_valid _ H0).
  unfold z_mutez_min, z_mutez_max.
  destruct ((_ && _)%bool) eqn:?;
    destruct (_ <? _) eqn:?; simpl; lia.
Qed.

(** Proof of the [test_coherent_div] property. *)
Lemma test_coherent_div_proof : test_coherent_div.
Proof.
  unfold test_coherent_div, QCheck.Test.make.
  intros.
  destruct x.
  unfold prop_binop64, compare, z_in_mutez_bounds.
  destruct t as [t].
  simpl.
  destruct H.
  pose proof (arb_tez_sizes_is_valid _ H).
  pose proof (arb_ui64_sizes_is_valid _ H0).
  unfold z_mutez_min, z_mutez_max.
  destruct (_ <=? _) eqn:?; simpl; trivial.
  destruct ((_ && _)%bool) eqn:?; destruct (_ <=? 0) eqn:?; simpl.
  { lia. }
  { lia. }
  { lia. }
  { nia. }
Qed.

(** All the tests are valid. *)
Lemma tests_proof : List.Forall id tests.
Proof.
  repeat constructor; unfold id.
  { apply test_coherent_mul_proof. }
  { apply test_coherent_sub_proof. }
  { apply test_coherent_add_proof. }
  { apply test_coherent_div_proof. }
Qed.
