(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Raw_level_repr.

Module Header.
  Definition t : Set := int.
  
  Definition encoding : Data_encoding.encoding int := Data_encoding.int31.
  
  Definition pp : Format.formatter -> int -> unit := Format.pp_print_int.
End Header.

Module Index.
  Definition t : Set := int.
  
  Definition max_value : int := 255.
  
  Definition encoding : Data_encoding.encoding int := Data_encoding.uint8.
  
  Definition pp : Format.formatter -> int -> unit := Format.pp_print_int.
  
  Definition zero : int := 0.
  
  Definition of_int (slot_index : int) : option int :=
    if (slot_index <=i max_value) && (slot_index >=i zero) then
      Some slot_index
    else
      None.
  
  Definition to_int {A : Set} (slot_index : A) : A := slot_index.
  
  Definition compare : int -> int -> int := Compare.Int.compare.
End Index.

Definition header : Set := Header.t.

Module t.
  Record record : Set := Build {
    level : Raw_level_repr.t;
    index : Index.t;
    header : header;
  }.
  Definition with_level level (r : record) :=
    Build level r.(index) r.(header).
  Definition with_index index (r : record) :=
    Build r.(level) index r.(header).
  Definition with_header header (r : record) :=
    Build r.(level) r.(index) header.
End t.
Definition t := t.record.

Definition slot : Set := t.

Definition make
  (level : Raw_level_repr.t) (index_value : Index.t) (header : header) : t :=
  {| t.level := level; t.index := index_value; t.header := header; |}.

Definition encoding : Data_encoding.encoding t :=
  Data_encoding.conv
    (fun (function_parameter : t) =>
      let '{| t.level := level; t.index := index_value; t.header := header |} :=
        function_parameter in
      (level, index_value, header))
    (fun (function_parameter : Raw_level_repr.t * Index.t * header) =>
      let '(level, index_value, header) := function_parameter in
      {| t.level := level; t.index := index_value; t.header := header; |}) None
    (Data_encoding.obj3
      (Data_encoding.req None None "level" Raw_level_repr.encoding)
      (Data_encoding.req None None "index" Data_encoding.uint8)
      (Data_encoding.req None None "header" Header.encoding)).

Definition pp (fmt : Format.formatter) (function_parameter : t) : unit :=
  let '{| t.level := level; t.index := index_value; t.header := header |} :=
    function_parameter in
  Format.fprintf fmt
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.String_literal "level: "
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.String_literal " index: "
            (CamlinternalFormatBasics.Alpha
              (CamlinternalFormatBasics.String_literal " header: "
                (CamlinternalFormatBasics.Alpha
                  CamlinternalFormatBasics.End_of_format))))))
      "level: %a index: %a header: %a") Raw_level_repr.pp level
    Format.pp_print_int index_value Header.pp header.

Module Slot_market.
  Definition Slot_index_map :=
    Map.Make
      {|
        Compare.COMPARABLE.compare := Index.compare
      |}.
  
  Module t.
    Record record : Set := Build {
      length : int;
      slots : Slot_index_map.(Map.S.t) slot;
    }.
    Definition with_length length (r : record) :=
      Build length r.(slots).
    Definition with_slots slots (r : record) :=
      Build r.(length) slots.
  End t.
  Definition t := t.record.
  
  Definition init_value (length : int) : t :=
    let '_ :=
      if length <i 0 then
        Pervasives.invalid_arg
          "Dal_slot_repr.Slot_market.init: length cannot be negative"
      else
        tt in
    let slots {A : Set} : Slot_index_map.(Map.S.t) A :=
      Slot_index_map.(Map.S.empty) in
    {| t.length := length; t.slots := slots; |}.
  
  Definition length (function_parameter : t) : int :=
    let '{| t.length := length |} := function_parameter in
    length.
  
  Definition register (t_value : t) (new_slot : slot) : option (t * bool) :=
    if
      Pervasives.not
        ((0 <=i new_slot.(t.index)) &&
        (new_slot.(t.index) <i t_value.(t.length)))
    then
      None
    else
      let has_changed := Pervasives.ref_value false in
      let update (function_parameter : option slot) : option slot :=
        match function_parameter with
        | None =>
          let '_ := Pervasives.op_coloneq has_changed true in
          Some new_slot
        | Some x_value => Some x_value
        end in
      let slots :=
        Slot_index_map.(Map.S.update) new_slot.(t.index) update
          t_value.(t.slots) in
      let t_value := t.with_slots slots t_value in
      Some (t_value, (Pervasives.op_exclamation has_changed)).
  
  Definition candidates (t_value : t) : list slot :=
    List.of_seq
      (Seq.map Pervasives.snd (Slot_index_map.(Map.S.to_seq) t_value.(t.slots))).
End Slot_market.
