(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Blinded_public_key_hash.
Require TezosOfOCaml.Proto_K.Bootstrap_storage.
Require TezosOfOCaml.Proto_K.Commitment_repr.
Require TezosOfOCaml.Proto_K.Constants_parametric_repr.
Require TezosOfOCaml.Proto_K.Constants_repr.
Require TezosOfOCaml.Proto_K.Contract_repr.
Require TezosOfOCaml.Proto_K.Contract_storage.
Require TezosOfOCaml.Proto_K.Cycle_repr.
Require TezosOfOCaml.Proto_K.Delegate_storage.
Require TezosOfOCaml.Proto_K.Lazy_storage_diff.
Require TezosOfOCaml.Proto_K.Level_repr.
Require TezosOfOCaml.Proto_K.Level_storage.
Require TezosOfOCaml.Proto_K.Liquidity_baking_migration.
Require TezosOfOCaml.Proto_K.Migration_repr.
Require TezosOfOCaml.Proto_K.Parameters_repr.
Require TezosOfOCaml.Proto_K.Raw_context.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Receipt_repr.
Require TezosOfOCaml.Proto_K.Round_repr.
Require TezosOfOCaml.Proto_K.Script_repr.
Require TezosOfOCaml.Proto_K.Seed_storage.
Require TezosOfOCaml.Proto_K.Storage.
Require TezosOfOCaml.Proto_K.Storage_sigs.
Require TezosOfOCaml.Proto_K.Tez_repr.
Require TezosOfOCaml.Proto_K.Token.
Require TezosOfOCaml.Proto_K.Vote_storage.

(** Invoice a contract at a given address with a given amount. Returns the
    updated context and a  balance update receipt (singleton list). The address
    must be a valid base58 hash, otherwise this is no-op and returns an empty
    receipts list.

    Do not fail if something goes wrong. *)
Definition invoice_contract
  (ctxt : Raw_context.t) (address : string) (amount_mutez : int64)
  : Raw_context.t * Receipt_repr.balance_updates :=
  match Tez_repr.of_mutez amount_mutez with
  | None => (ctxt, nil)
  | Some amount =>
    let function_parameter :=
      let? recipient := Contract_repr.of_b58check address in
      Token.transfer (Some Receipt_repr.Protocol_migration) ctxt
        (Token.Source_infinite Token.Invoice)
        (Token.Sink_container (Token.Contract recipient)) amount in
    match function_parameter with
    | Pervasives.Ok res => res
    | Pervasives.Error _ => (ctxt, nil)
    end
  end.

Module Patch_dictator_for_ghostnet.
  Definition ghostnet_id : Chain_id.t :=
    let id := Chain_id.of_b58check_exn "NetXnHfVqm9iesp" in
    if Chain_id.equal id Constants_repr.mainnet_id then
      (* ❌ Assert instruction is not handled. *)
      assert Chain_id.t false
    else
      id.
  
  Definition oxhead_testnet_baker : Signature.public_key_hash :=
    Signature.Public_key_hash.(S.SIGNATURE_PUBLIC_KEY_HASH.of_b58check_exn)
      "tz1Xf8zdT3DbAX9cHw3c3CXh79rc4nK4gCe8".
  
  Definition patch_constant (chain_id : Chain_id.t) (ctxt : Raw_context.t)
    : Raw_context.t :=
    if Chain_id.equal chain_id ghostnet_id then
      Raw_context.patch_constants ctxt
        (fun (c_value : Constants_parametric_repr.t) =>
          Constants_parametric_repr.t.with_testnet_dictator
            (Some oxhead_testnet_baker)
            (Constants_parametric_repr.t.with_cycles_per_voting_period 1 c_value))
    else
      ctxt.
End Patch_dictator_for_ghostnet.

Definition prepare_first_block
  (chain_id : Chain_id.t) (ctxt : Context.t)
  (typecheck :
    Raw_context.t -> Script_repr.t ->
    M? ((Script_repr.t * option Lazy_storage_diff.diffs) * Raw_context.t))
  (level : int32) (timestamp : Time.t) : M? Raw_context.t :=
  let? '(previous_protocol, ctxt) :=
    Raw_context.prepare_first_block level timestamp ctxt in
  let parametric_value := Raw_context.constants ctxt in
  let ctxt :=
    let ctxt :=
      Raw_context.Cache.(Context.CACHE.set_cache_layout) ctxt
        (Constants_repr.cache_layout parametric_value) in
    Raw_context.Cache.(Context.CACHE.clear) ctxt in
  let? '(ctxt, balance_updates) :=
    match previous_protocol with
    | Raw_context.Genesis param =>
      let? level := Raw_level_repr.of_int32 level in
      let? ctxt :=
        Storage.Tenderbake.First_level_of_protocol.(Storage_sigs.Single_data_storage.init_value)
          ctxt level in
      let? ctxt :=
        Storage.Block_round.(Storage.Simple_single_data_storage.init_value) ctxt
          Round_repr.zero in
      let init_commitment
        (function_parameter :
          Raw_context.t *
            list
              (Receipt_repr.balance * Receipt_repr.balance_update *
                Receipt_repr.update_origin))
        : Commitment_repr.t ->
        M?
          (Raw_context.t *
            list
              (Receipt_repr.balance * Receipt_repr.balance_update *
                Receipt_repr.update_origin)) :=
        let '(ctxt, balance_updates) := function_parameter in
        fun (function_parameter : Commitment_repr.t) =>
          let '{|
            Commitment_repr.t.blinded_public_key_hash := blinded_public_key_hash;
              Commitment_repr.t.amount := amount
              |} := function_parameter in
          let? '(ctxt, new_balance_updates) :=
            Token.transfer None ctxt
              (Token.Source_infinite Token.Initial_commitments)
              (Token.Sink_container
                (Token.Collected_commitments blinded_public_key_hash)) amount in
          return? (ctxt, (Pervasives.op_at new_balance_updates balance_updates))
        in
      let? '(ctxt, commitments_balance_updates) :=
        List.fold_left_es init_commitment (ctxt, nil)
          param.(Parameters_repr.t.commitments) in
      let? ctxt :=
        Storage.Stake.Last_snapshot.(Storage_sigs.Single_data_storage.init_value)
          ctxt 0 in
      let? ctxt :=
        Seed_storage.init_value
          param.(Parameters_repr.t.constants).(Constants_parametric_repr.t.initial_seed)
          ctxt in
      let? ctxt := Contract_storage.init_value ctxt in
      let? '(ctxt, bootstrap_balance_updates) :=
        Bootstrap_storage.init_value ctxt typecheck
          param.(Parameters_repr.t.no_reward_cycles)
          param.(Parameters_repr.t.bootstrap_accounts)
          param.(Parameters_repr.t.bootstrap_contracts) in
      let? ctxt := Delegate_storage.init_first_cycles ctxt in
      let cycle := (Raw_context.current_level ctxt).(Level_repr.t.cycle) in
      let? '(ctxt, deposits_balance_updates) :=
        Delegate_storage.freeze_deposits_do_not_call_except_for_migration ctxt
          cycle nil in
      let? ctxt :=
        Vote_storage.init_value ctxt
          (Level_storage.current ctxt).(Level_repr.t.level_position) in
      let? ctxt := Vote_storage.update_listings ctxt in
      let? '(ctxt, operation_results) :=
        Liquidity_baking_migration.init_value ctxt typecheck in
      let? ctxt :=
        Storage.Pending_migration.Operation_results.(Storage_sigs.Single_data_storage.init_value)
          ctxt operation_results in
      return?
        (ctxt,
          (Pervasives.op_at commitments_balance_updates
            (Pervasives.op_at bootstrap_balance_updates deposits_balance_updates)))
    | Raw_context.Jakarta_013 =>
      let? level := Raw_level_repr.of_int32 level in
      let? ctxt :=
        Storage.Tenderbake.First_level_of_protocol.(Storage_sigs.Single_data_storage.update)
          ctxt level in
      let ctxt := Patch_dictator_for_ghostnet.patch_constant chain_id ctxt in
      let '(ctxt, balance_updates) :=
        invoice_contract ctxt "tz1X81bCXPtMiHu1d4UZF4GPhMPkvkp56ssb" 3000000000
        in
      return? (ctxt, balance_updates)
    end in
  let? balance_updates := Receipt_repr.group_balance_updates balance_updates in
  let ctxt :=
    Storage.Pending_migration.Balance_updates.(Storage_sigs.Single_data_storage.add)
      ctxt balance_updates in
  return? ctxt.

Definition prepare
  (ctxt : Context.t) (level : Int32.t) (predecessor_timestamp : Time.t)
  (timestamp : Time.t)
  : M?
    (Raw_context.t * Receipt_repr.balance_updates *
      list Migration_repr.origination_result) :=
  let? ctxt := Raw_context.prepare level predecessor_timestamp timestamp ctxt in
  Storage.Pending_migration.remove ctxt.
