(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Level_repr.
Require TezosOfOCaml.Proto_K.Raw_context.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Receipt_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_commitment_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_commitment_storage.
Require TezosOfOCaml.Proto_K.Sc_rollup_errors.
Require TezosOfOCaml.Proto_K.Sc_rollup_game_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_stake_storage.
Require TezosOfOCaml.Proto_K.Sc_rollups.
Require TezosOfOCaml.Proto_K.Storage.
Require TezosOfOCaml.Proto_K.Storage_sigs.

Module Store := Storage.Sc_rollup.

Module Commitment := Sc_rollup_commitment_repr.

Module Commitment_storage := Sc_rollup_commitment_storage.

Module Commitment_hash := Commitment.Hash.

Module Stake_storage := Sc_rollup_stake_storage.

Module point.
  Record record : Set := Build {
    commitment : Sc_rollup_commitment_repr.t;
    hash : Commitment_hash.t;
  }.
  Definition with_commitment commitment (r : record) :=
    Build commitment r.(hash).
  Definition with_hash hash (r : record) :=
    Build r.(commitment) hash.
End point.
Definition point := point.record.

Definition conflict_point : Set := point * point.

(** TODO: #2902 replace with protocol constant and consider good value. *)
Definition timeout_period_in_blocks : int := 500.

Definition timeout_level (ctxt : Raw_context.t) : Raw_level_repr.raw_level :=
  let level := Raw_context.current_level ctxt in
  Raw_level_repr.add level.(Level_repr.t.level) timeout_period_in_blocks.

(** [goto_inbox_level ctxt rollup inbox_level commit] Follows the predecessors of [commit] until it
    arrives at the exact [inbox_level]. The result is the commit hash at the given inbox level. *)
#[bypass_check(guard)]
Definition goto_inbox_level
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (inbox_level : Raw_level_repr.raw_level)
  (commit : Commitment_storage.Commitment_hash.t)
  : M? (Commitment_storage.Commitment_hash.t * Raw_context.t) :=
  let fix go
    (ctxt : Raw_context.t) (commit : Commitment_storage.Commitment_hash.t)
    {struct commit}
    : M? (Commitment_storage.Commitment_hash.t * Raw_context.t) :=
    Error_monad.Lwt_tzresult_syntax.op_letstar
      (Commitment_storage.get_commitment_unsafe ctxt rollup commit)
      (fun function_parameter =>
        let '(info_value, ctxt) := function_parameter in
        if
          Raw_level_repr.op_lteq
            info_value.(Sc_rollup_commitment_repr.V1.t.inbox_level)
            inbox_level
        then
          let '_ :=
            (* ❌ Assert instruction is not handled. *)
            assert unit
              (Raw_level_repr.op_eq
                info_value.(Sc_rollup_commitment_repr.V1.t.inbox_level)
                inbox_level) in
          Error_monad.Lwt_tzresult_syntax._return (commit, ctxt)
        else
          go ctxt info_value.(Sc_rollup_commitment_repr.V1.t.predecessor)) in
  go ctxt commit.

#[bypass_check(guard)]
Definition get_conflict_point
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (staker1 : Signature.public_key_hash) (staker2 : Signature.public_key_hash)
  : M? ((point * point) * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Commitment_storage.last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(lcc, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Stake_storage.find_staker ctxt rollup staker1)
        (fun function_parameter =>
          let '(commit1, ctxt) := function_parameter in
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (Stake_storage.find_staker ctxt rollup staker2)
            (fun function_parameter =>
              let '(commit2, ctxt) := function_parameter in
              Error_monad.Lwt_tzresult_syntax.op_letstar
                (Error_monad.fail_when
                  ((Commitment_hash.op_eq commit1 Commitment_hash.zero) ||
                  ((Commitment_hash.op_eq commit2 Commitment_hash.zero) ||
                  ((Commitment_hash.op_eq commit1 lcc) ||
                  (Commitment_hash.op_eq commit2 lcc))))
                  (Build_extensible "Sc_rollup_no_conflict" unit tt))
                (fun function_parameter =>
                  let '_ := function_parameter in
                  Error_monad.Lwt_tzresult_syntax.op_letstar
                    (Commitment_storage.get_commitment_unsafe ctxt rollup
                      commit1)
                    (fun function_parameter =>
                      let '(commit1_info, ctxt) := function_parameter in
                      Error_monad.Lwt_tzresult_syntax.op_letstar
                        (Commitment_storage.get_commitment_unsafe ctxt rollup
                          commit2)
                        (fun function_parameter =>
                          let '(commit2_info, ctxt) := function_parameter in
                          let target_inbox_level :=
                            Raw_level_repr.min
                              commit1_info.(Sc_rollup_commitment_repr.V1.t.inbox_level)
                              commit2_info.(Sc_rollup_commitment_repr.V1.t.inbox_level)
                            in
                          Error_monad.Lwt_tzresult_syntax.op_letstar
                            (goto_inbox_level ctxt rollup target_inbox_level
                              commit1)
                            (fun function_parameter =>
                              let '(commit1, ctxt) := function_parameter in
                              Error_monad.Lwt_tzresult_syntax.op_letstar
                                (goto_inbox_level ctxt rollup target_inbox_level
                                  commit2)
                                (fun function_parameter =>
                                  let '(commit2, ctxt) := function_parameter in
                                  let fix traverse_in_parallel
                                    (ctxt : Raw_context.t)
                                    (commit1 :
                                      Commitment_storage.Commitment_hash.t)
                                    (commit2 :
                                      Commitment_storage.Commitment_hash.t)
                                    {struct commit1}
                                    : M? ((point * point) * Raw_context.t) :=
                                    Error_monad.Lwt_tzresult_syntax.op_letstar
                                      (Commitment_storage.get_commitment_unsafe
                                        ctxt rollup commit1)
                                      (fun function_parameter =>
                                        let '(commit1_info, ctxt) :=
                                          function_parameter in
                                        Error_monad.Lwt_tzresult_syntax.op_letstar
                                          (Commitment_storage.get_commitment_unsafe
                                            ctxt rollup commit2)
                                          (fun function_parameter =>
                                            let '(commit2_info, ctxt) :=
                                              function_parameter in
                                            let '_ :=
                                              (* ❌ Assert instruction is not handled. *)
                                              assert unit
                                                (Raw_level_repr.op_eq
                                                  commit1_info.(Sc_rollup_commitment_repr.V1.t.inbox_level)
                                                  commit2_info.(Sc_rollup_commitment_repr.V1.t.inbox_level))
                                              in
                                            if
                                              Commitment_hash.op_eq
                                                commit1_info.(Sc_rollup_commitment_repr.V1.t.predecessor)
                                                commit2_info.(Sc_rollup_commitment_repr.V1.t.predecessor)
                                            then
                                              Error_monad.Lwt_tzresult_syntax._return
                                                (({|
                                                  point.commitment :=
                                                    commit1_info;
                                                  point.hash := commit1; |},
                                                  {|
                                                    point.commitment :=
                                                      commit2_info;
                                                    point.hash := commit2; |}),
                                                  ctxt)
                                            else
                                              traverse_in_parallel ctxt
                                                commit1_info.(Sc_rollup_commitment_repr.V1.t.predecessor)
                                                commit2_info.(Sc_rollup_commitment_repr.V1.t.predecessor)))
                                    in
                                  Error_monad.Lwt_tzresult_syntax.op_letstar
                                    (Error_monad.fail_when
                                      (Commitment_hash.op_eq commit1 commit2)
                                      (Build_extensible "Sc_rollup_no_conflict"
                                        unit tt))
                                    (fun function_parameter =>
                                      let '_ := function_parameter in
                                      traverse_in_parallel ctxt commit1 commit2))))))))).

Definition get_game
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (stakers : Sc_rollup_game_repr.Index.t)
  : M? (Sc_rollup_game_repr.V1.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Game.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      (ctxt, rollup) stakers)
    (fun function_parameter =>
      let '(ctxt, game) := function_parameter in
      match game with
      | Some g_value => Error_monad.Lwt_tzresult_syntax._return (g_value, ctxt)
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_no_game" unit tt)
      end).

(** [init_game ctxt rollup refuter defender] initialises the game or
    if it already exists fails with `Sc_rollup_game_already_started`.

    The game is created with `refuter` as the first player to move. The
    initial state of the game will be obtained from the commitment pair
    belonging to [defender] at the conflict point. See
    [Sc_rollup_game_repr.initial] for documentation on how a pair of
    commitments is turned into an initial game state.

    This also deals with the other bits of data in the storage around
    the game. It checks neither staker is already in a game (and also
    marks them as in a game once the new game is created). The reason we
    only allow a staker to play one game at a time is to keep the
    end-of-game logic simple---this way, a game can't end suddenly in
    the middle because one player lost their stake in another game, it
    can only end due to it's own moves or timeouts.

    It also initialises the timeout level to the current level plus
    [timeout_period_in_blocks] (which will become a protocol constant
    soon) to mark the block level at which it becomes possible for
    anyone to end the game by timeout.

    May fail with:
    {ul
      {li [Sc_rollup_does_not_exist] if [rollup] does not exist}
      {li [Sc_rollup_no_conflict] if [refuter] is staked on an ancestor of
         the commitment staked on by [defender], or vice versa}
      {li [Sc_rollup_not_staked] if one of the [refuter] or [defender] is
         not actually staked}
      {li [Sc_rollup_staker_in_game] if one of the [refuter] or [defender]
         is already playing a game}
    } *)
Definition init_game
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (refuter : Signature.public_key_hash) (defender : Signature.public_key_hash)
  : M? (Sc_rollup_game_repr.t * Raw_context.t) :=
  let stakers := Sc_rollup_game_repr.Index.make refuter defender in
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Game.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      (ctxt, rollup) stakers)
    (fun function_parameter =>
      let '(ctxt, game) := function_parameter in
      match game with
      | Some _ =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_game_already_started" unit tt)
      | None =>
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (Store.Opponent.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
            (ctxt, rollup) refuter)
          (fun function_parameter =>
            let '(ctxt, opp_1) := function_parameter in
            Error_monad.Lwt_tzresult_syntax.op_letstar
              (Store.Opponent.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
                (ctxt, rollup) defender)
              (fun function_parameter =>
                let '(ctxt, opp_2) := function_parameter in
                Error_monad.Lwt_tzresult_syntax.op_letstar
                  match (opp_1, opp_2) with
                  | (None, None) => Error_monad.Lwt_tzresult_syntax._return tt
                  | (Some _refuter_opponent, None) =>
                    Error_monad.Lwt_tzresult_syntax.fail
                      (Build_extensible "Sc_rollup_staker_in_game"
                        Sc_rollup_errors.sc_rollup_staker_in_game_error
                        (Sc_rollup_errors.Refuter refuter))
                  | (None, Some _defender_opponent) =>
                    Error_monad.Lwt_tzresult_syntax.fail
                      (Build_extensible "Sc_rollup_staker_in_game"
                        Sc_rollup_errors.sc_rollup_staker_in_game_error
                        (Sc_rollup_errors.Defender defender))
                  | (Some _refuter_opponent, Some _defender_opponent) =>
                    Error_monad.Lwt_tzresult_syntax.fail
                      (Build_extensible "Sc_rollup_staker_in_game"
                        Sc_rollup_errors.sc_rollup_staker_in_game_error
                        (Sc_rollup_errors.Both refuter defender))
                  end
                  (fun function_parameter =>
                    let '_ := function_parameter in
                    Error_monad.Lwt_tzresult_syntax.op_letstar
                      (get_conflict_point ctxt rollup refuter defender)
                      (fun function_parameter =>
                        let
                          '(({|
                            point.commitment := _info;
                              point.hash := _refuter_commit
                              |}, {|
                            point.commitment := child_info;
                              point.hash := _defender_commit
                              |}), ctxt) := function_parameter in
                        Error_monad.Lwt_tzresult_syntax.op_letstar
                          (Commitment_storage.get_commitment_unsafe ctxt rollup
                            child_info.(Sc_rollup_commitment_repr.V1.t.predecessor))
                          (fun function_parameter =>
                            let '(parent_info, ctxt) := function_parameter in
                            Error_monad.Lwt_tzresult_syntax.op_letstar
                              (Store.Inbox.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
                                ctxt rollup)
                              (fun function_parameter =>
                                let '(ctxt, inbox_value) := function_parameter
                                  in
                                Error_monad.Lwt_tzresult_syntax.op_letstar
                                  (Store.PVM_kind.(Storage_sigs.Indexed_data_storage.get)
                                    ctxt rollup)
                                  (fun kind_value =>
                                    let game :=
                                      Sc_rollup_game_repr.initial inbox_value
                                        (Sc_rollups.Kind.name_of kind_value)
                                        parent_info child_info refuter defender
                                      in
                                    Error_monad.Lwt_tzresult_syntax.op_letstar
                                      (Store.Game.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
                                        (ctxt, rollup) stakers game)
                                      (fun function_parameter =>
                                        let '(ctxt, _) := function_parameter in
                                        Error_monad.Lwt_tzresult_syntax.op_letstar
                                          (Store.Game_timeout.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
                                            (ctxt, rollup) stakers
                                            (timeout_level ctxt))
                                          (fun function_parameter =>
                                            let '(ctxt, _) := function_parameter
                                              in
                                            Error_monad.Lwt_tzresult_syntax.op_letstar
                                              (Store.Opponent.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
                                                (ctxt, rollup) refuter defender)
                                              (fun function_parameter =>
                                                let '(ctxt, _) :=
                                                  function_parameter in
                                                Error_monad.Lwt_tzresult_syntax.op_letstar
                                                  (Store.Opponent.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
                                                    (ctxt, rollup) defender
                                                    refuter)
                                                  (fun function_parameter =>
                                                    let '(ctxt, _) :=
                                                      function_parameter in
                                                    Error_monad.Lwt_tzresult_syntax._return
                                                      (game, ctxt))))))))))))
      end).

Definition game_move
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (player_value : Signature.public_key_hash)
  (opponent : Signature.public_key_hash)
  (refutation : Sc_rollup_game_repr.refutation) (is_opening_move : bool)
  : M? (option Sc_rollup_game_repr.outcome * Raw_context.t) :=
  let
    '{|
      Sc_rollup_game_repr.Index.t.alice := alice;
        Sc_rollup_game_repr.Index.t.bob := bob
        |} as stakers := Sc_rollup_game_repr.Index.make player_value opponent in
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (if is_opening_move then
      init_game ctxt rollup player_value opponent
    else
      get_game ctxt rollup stakers)
    (fun function_parameter =>
      let '(game, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Error_monad.fail_unless
          (let turn :=
            match game.(Sc_rollup_game_repr.V1.t.turn) with
            | Sc_rollup_game_repr.Alice => alice
            | Sc_rollup_game_repr.Bob => bob
            end in
          Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.equal) turn
            player_value) (Build_extensible "Sc_rollup_wrong_turn" unit tt))
        (fun function_parameter =>
          let '_ := function_parameter in
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (id Result.ok (Sc_rollup_game_repr.play game refutation))
            (fun move_result =>
              match move_result with
              | Either.Left outcome =>
                Error_monad.Lwt_tzresult_syntax._return ((Some outcome), ctxt)
              | Either.Right new_game =>
                Error_monad.Lwt_tzresult_syntax.op_letstar
                  (Store.Game.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.update)
                    (ctxt, rollup) stakers new_game)
                  (fun function_parameter =>
                    let '(ctxt, _) := function_parameter in
                    Error_monad.Lwt_tzresult_syntax.op_letstar
                      (Store.Game_timeout.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.update)
                        (ctxt, rollup) stakers (timeout_level ctxt))
                      (fun function_parameter =>
                        let '(ctxt, _) := function_parameter in
                        Error_monad.Lwt_tzresult_syntax._return (None, ctxt)))
              end))).

Definition timeout
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (stakers : Sc_rollup_game_repr.Index.t)
  : M? (Sc_rollup_game_repr.outcome * Raw_context.t) :=
  let level := (Raw_context.current_level ctxt).(Level_repr.t.level) in
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Game.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      (ctxt, rollup) stakers)
    (fun function_parameter =>
      let '(ctxt, game) := function_parameter in
      match game with
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_no_game" unit tt)
      | Some game =>
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (Store.Game_timeout.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
            (ctxt, rollup) stakers)
          (fun function_parameter =>
            let '(ctxt, timeout_level) := function_parameter in
            Error_monad.Lwt_tzresult_syntax.op_letstar
              (Error_monad.fail_unless
                (Raw_level_repr.op_gt level timeout_level)
                (Build_extensible "Sc_rollup_timeout_level_not_reached" unit tt))
              (fun function_parameter =>
                let '_ := function_parameter in
                Error_monad.Lwt_tzresult_syntax._return
                  ({|
                    Sc_rollup_game_repr.outcome.loser :=
                      game.(Sc_rollup_game_repr.V1.t.turn);
                    Sc_rollup_game_repr.outcome.reason :=
                      Sc_rollup_game_repr.Timeout; |}, ctxt)))
      end).

Definition apply_outcome
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (stakers : Sc_rollup_game_repr.Index.t)
  (outcome : Sc_rollup_game_repr.outcome)
  : M?
    (Sc_rollup_game_repr.status * Raw_context.t * Receipt_repr.balance_updates) :=
  let losing_staker :=
    Sc_rollup_game_repr.Index.staker stakers
      outcome.(Sc_rollup_game_repr.outcome.loser) in
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Stake_storage.remove_staker ctxt rollup losing_staker)
    (fun function_parameter =>
      let '(ctxt, balance_updates) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Game.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove)
          (ctxt, rollup) stakers)
        (fun function_parameter =>
          let '(ctxt, _, _) := function_parameter in
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (Store.Game_timeout.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove)
              (ctxt, rollup) stakers)
            (fun function_parameter =>
              let '(ctxt, _, _) := function_parameter in
              Error_monad.Lwt_tzresult_syntax.op_letstar
                (Store.Opponent.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove)
                  (ctxt, rollup) stakers.(Sc_rollup_game_repr.Index.t.alice))
                (fun function_parameter =>
                  let '(ctxt, _, _) := function_parameter in
                  Error_monad.Lwt_tzresult_syntax.op_letstar
                    (Store.Opponent.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove)
                      (ctxt, rollup) stakers.(Sc_rollup_game_repr.Index.t.bob))
                    (fun function_parameter =>
                      let '(ctxt, _, _) := function_parameter in
                      Error_monad.Lwt_tzresult_syntax._return
                        ((Sc_rollup_game_repr.Ended
                          (outcome.(Sc_rollup_game_repr.outcome.reason),
                            losing_staker)), ctxt, balance_updates)))))).
