(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Path_encoding.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_PVM_sem.
Require TezosOfOCaml.Proto_K.Sc_rollup_inbox_message_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Skip_list_repr.

(** A Merkelized inbox represents a list of available messages. This
   list is decomposed into sublist of messages, one for each Tezos
   level greater than the level of the Last Cemented Commitment
   (LCC).

   This module is designed to:

   1. give a constant-time access to the number of available messages ;

   2. provide a space-efficient representation for proofs of inbox
   inclusions (only for inboxes obtained at the end of block
   validation) ;

   3. offer an efficient function to add a new batch of messages in
   the inbox at the current level.

   To solve (1), we simply maintain the number of available messages
   in a field.

   To solve (2), we use a proof tree H which is implemented by a merkelized
   skip list allowing for compact inclusion proofs
   (See {!skip_list_repr.ml}).

   To solve (3), we maintain a separate proof tree C witnessing the
   contents of messages of the current level.

   The protocol maintains the number of available messages, the
   hashes of the head of H, and the root hash of C.

   The rollup node needs to maintain a full representation for C and a
   partial representation for H back to the level of the LCC. *)


(** Init function; without side-effects in Coq *)
Definition init_module_repr : unit :=
  let '_ :=
    Error_monad.register_error_kind Error_monad.Permanent
      "sc_rollup_inbox.invalid_level_add_messages"
      "Internal error: Trying to add a message to an inbox from the past"
      "An inbox can only accept messages for its current level or for the next levels."
      None
      (Data_encoding.obj1
        (Data_encoding.req None None "level" Raw_level_repr.encoding))
      (fun (function_parameter : Error_monad._error) =>
        match function_parameter with
        | Build_extensible tag _ payload =>
          if String.eqb tag "Invalid_level_add_messages" then
            let level := cast Raw_level_repr.t payload in
            Some level
          else None
        end)
      (fun (level : Raw_level_repr.raw_level) =>
        Build_extensible "Invalid_level_add_messages" Raw_level_repr.raw_level
          level) in
  Error_monad.register_error_kind Error_monad.Permanent
    "sc_rollup_inbox.consume_n_messages"
    "Internal error: Trying to consume a negative number of messages"
    "Sc_rollup_inbox.consume_n_messages must be called with a non negative integer."
    None
    (Data_encoding.obj1
      (Data_encoding.req None None "consume_n_messages"
        Data_encoding.int64_value))
    (fun (function_parameter : Error_monad._error) =>
      match function_parameter with
      | Build_extensible tag _ payload =>
        if String.eqb tag "Invalid_number_of_messages_to_consume" then
          let n_value := cast int64 payload in
          Some n_value
        else None
      end)
    (fun (n_value : int64) =>
      Build_extensible "Invalid_number_of_messages_to_consume" int64 n_value).

Definition hash_prefix : string :=
  String.String "003"
    (String.String "250"
      (String.String "174" (String.String "238" (String.String "208" "")))).

Module Hash.
  Definition prefix : string := "scib1".
  
  Definition encoded_size : int := 55.
  
  Definition H :=
    Blake2B.Make
      {|
        Blake2B.Register.register_encoding _ := Base58.register_encoding
      |}
      (let name := "inbox_hash" in
      let title := "The hash of an inbox of a smart contract rollup" in
      let b58check_prefix := hash_prefix in
      let size_value {A : Set} : option A :=
        None in
      {|
        Blake2B.PrefixedName.name := name;
        Blake2B.PrefixedName.title := title;
        Blake2B.PrefixedName.size_value := size_value;
        Blake2B.PrefixedName.b58check_prefix := b58check_prefix
      |}).
  
  (** Inclusion of the module [H] *)
  Definition t := H.(S.HASH.t).
  
  Definition name := H.(S.HASH.name).
  
  Definition title := H.(S.HASH.title).
  
  Definition pp := H.(S.HASH.pp).
  
  Definition pp_short := H.(S.HASH.pp_short).
  
  Definition op_eq := H.(S.HASH.op_eq).
  
  Definition op_ltgt := H.(S.HASH.op_ltgt).
  
  Definition op_lt := H.(S.HASH.op_lt).
  
  Definition op_lteq := H.(S.HASH.op_lteq).
  
  Definition op_gteq := H.(S.HASH.op_gteq).
  
  Definition op_gt := H.(S.HASH.op_gt).
  
  Definition compare := H.(S.HASH.compare).
  
  Definition equal := H.(S.HASH.equal).
  
  Definition max := H.(S.HASH.max).
  
  Definition min := H.(S.HASH.min).
  
  Definition hash_bytes := H.(S.HASH.hash_bytes).
  
  Definition hash_string := H.(S.HASH.hash_string).
  
  Definition zero := H.(S.HASH.zero).
  
  Definition size_value := H.(S.HASH.size_value).
  
  Definition to_bytes := H.(S.HASH.to_bytes).
  
  Definition of_bytes_opt := H.(S.HASH.of_bytes_opt).
  
  Definition of_bytes_exn := H.(S.HASH.of_bytes_exn).
  
  Definition to_b58check := H.(S.HASH.to_b58check).
  
  Definition to_short_b58check := H.(S.HASH.to_short_b58check).
  
  Definition of_b58check_exn := H.(S.HASH.of_b58check_exn).
  
  Definition of_b58check_opt := H.(S.HASH.of_b58check_opt).
  
  Definition b58check_encoding := H.(S.HASH.b58check_encoding).
  
  Definition encoding := H.(S.HASH.encoding).
  
  Definition rpc_arg := H.(S.HASH.rpc_arg).
  
  (** Init function; without side-effects in Coq *)
  Definition init_module_repr : unit :=
    Base58.check_encoded_prefix b58check_encoding prefix encoded_size.
  
  Definition of_context_hash (context_hash : Context_hash.t) : t :=
    hash_bytes None [ Context_hash.to_bytes context_hash ].
  
  Definition Path_encoding_Make_hex_include :=
    Path_encoding.Make_hex
      {|
        Path_encoding.ENCODING.to_bytes := H.(S.HASH.to_bytes);
        Path_encoding.ENCODING.of_bytes_opt := H.(S.HASH.of_bytes_opt)
      |}.
  
  (** Inclusion of the module [Path_encoding_Make_hex_include] *)
  Definition to_path :=
    Path_encoding_Make_hex_include.(Path_encoding.S.to_path).
  
  Definition of_path :=
    Path_encoding_Make_hex_include.(Path_encoding.S.of_path).
  
  Definition path_length :=
    Path_encoding_Make_hex_include.(Path_encoding.S.path_length).
End Hash.

Module Skip_list_parameters.
  Definition basis : int := 2.
  
  (* Skip_list_parameters *)
  Definition module :=
    {|
      Skip_list_repr.S_Parameters.basis := basis
    |}.
End Skip_list_parameters.
Definition Skip_list_parameters := Skip_list_parameters.module.

Definition Skip_list := Skip_list_repr.Make Skip_list_parameters.

Definition proof_hash : Set := Hash.t.

Definition history_proof_hash : Set := Hash.t.

Definition history_proof : Set :=
  Skip_list.(Skip_list_repr.S.cell) proof_hash history_proof_hash.

Definition equal_history_proof
  : Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t ->
  Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t -> bool :=
  Skip_list.(Skip_list_repr.S.equal) Hash.equal Hash.equal.

Definition history_proof_encoding : Data_encoding.t history_proof :=
  Skip_list.(Skip_list_repr.S.encoding) Hash.encoding Hash.encoding.

Definition pp_history_proof
  (fmt : Format.formatter)
  (cell_value : Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t) : unit :=
  Format.fprintf fmt
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.String_literal
        (String.String "010" "       content = ")
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.String_literal
            (String.String "010" "       index = ")
            (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
              CamlinternalFormatBasics.No_padding
              CamlinternalFormatBasics.No_precision
              (CamlinternalFormatBasics.String_literal
                (String.String "010" "       back_pointers = ")
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.String_literal
                    (String.String "010" "    ")
                    CamlinternalFormatBasics.End_of_format)))))))
      (String.String "010"
        ("       content = %a" ++
          String.String "010"
            ("       index = %d" ++
              String.String "010"
                ("       back_pointers = %a" ++ String.String "010" "    ")))))
    Hash.pp (Skip_list.(Skip_list_repr.S.content) cell_value)
    (Skip_list.(Skip_list_repr.S.index_value) cell_value)
    (Format.pp_print_list None Hash.pp)
    (Skip_list.(Skip_list_repr.S.back_pointers) cell_value).

Module V1.
  Module t.
    Record record : Set := Build {
      rollup : Sc_rollup_repr.t;
      level : Raw_level_repr.t;
      nb_available_messages : int64;
      nb_messages_in_commitment_period : int64;
      starting_level_of_current_commitment_period : Raw_level_repr.t;
      message_counter : Z.t;
      current_messages_hash : unit -> Hash.t;
      old_levels_messages : history_proof;
    }.
    Definition with_rollup rollup (r : record) :=
      Build rollup r.(level) r.(nb_available_messages)
        r.(nb_messages_in_commitment_period)
        r.(starting_level_of_current_commitment_period) r.(message_counter)
        r.(current_messages_hash) r.(old_levels_messages).
    Definition with_level level (r : record) :=
      Build r.(rollup) level r.(nb_available_messages)
        r.(nb_messages_in_commitment_period)
        r.(starting_level_of_current_commitment_period) r.(message_counter)
        r.(current_messages_hash) r.(old_levels_messages).
    Definition with_nb_available_messages nb_available_messages (r : record) :=
      Build r.(rollup) r.(level) nb_available_messages
        r.(nb_messages_in_commitment_period)
        r.(starting_level_of_current_commitment_period) r.(message_counter)
        r.(current_messages_hash) r.(old_levels_messages).
    Definition with_nb_messages_in_commitment_period
      nb_messages_in_commitment_period (r : record) :=
      Build r.(rollup) r.(level) r.(nb_available_messages)
        nb_messages_in_commitment_period
        r.(starting_level_of_current_commitment_period) r.(message_counter)
        r.(current_messages_hash) r.(old_levels_messages).
    Definition with_starting_level_of_current_commitment_period
      starting_level_of_current_commitment_period (r : record) :=
      Build r.(rollup) r.(level) r.(nb_available_messages)
        r.(nb_messages_in_commitment_period)
        starting_level_of_current_commitment_period r.(message_counter)
        r.(current_messages_hash) r.(old_levels_messages).
    Definition with_message_counter message_counter (r : record) :=
      Build r.(rollup) r.(level) r.(nb_available_messages)
        r.(nb_messages_in_commitment_period)
        r.(starting_level_of_current_commitment_period) message_counter
        r.(current_messages_hash) r.(old_levels_messages).
    Definition with_current_messages_hash current_messages_hash (r : record) :=
      Build r.(rollup) r.(level) r.(nb_available_messages)
        r.(nb_messages_in_commitment_period)
        r.(starting_level_of_current_commitment_period) r.(message_counter)
        current_messages_hash r.(old_levels_messages).
    Definition with_old_levels_messages old_levels_messages (r : record) :=
      Build r.(rollup) r.(level) r.(nb_available_messages)
        r.(nb_messages_in_commitment_period)
        r.(starting_level_of_current_commitment_period) r.(message_counter)
        r.(current_messages_hash) old_levels_messages.
  End t.
  Definition t := t.record.
  
  Definition equal (inbox1 : t) (inbox2 : t) : bool :=
    let '{|
      t.rollup := rollup;
        t.level := level;
        t.nb_available_messages := nb_available_messages;
        t.nb_messages_in_commitment_period := nb_messages_in_commitment_period;
        t.starting_level_of_current_commitment_period :=
          starting_level_of_current_commitment_period;
        t.message_counter := message_counter;
        t.current_messages_hash := current_messages_hash;
        t.old_levels_messages := old_levels_messages
        |} := inbox1 in
    (Sc_rollup_repr.Address.equal rollup inbox2.(t.rollup)) &&
    ((Raw_level_repr.equal level inbox2.(t.level)) &&
    ((Compare.Int64.(Compare.S.equal) nb_available_messages
      inbox2.(t.nb_available_messages)) &&
    ((Compare.Int64.(Compare.S.equal) nb_messages_in_commitment_period
      inbox2.(t.nb_messages_in_commitment_period)) &&
    ((Raw_level_repr.equal starting_level_of_current_commitment_period
      inbox2.(t.starting_level_of_current_commitment_period)) &&
    ((Z.equal message_counter inbox2.(t.message_counter)) &&
    ((Hash.equal (current_messages_hash tt)
      (inbox2.(t.current_messages_hash) tt)) &&
    (equal_history_proof old_levels_messages inbox2.(t.old_levels_messages)))))))).
  
  Definition pp (fmt : Format.formatter) (function_parameter : t) : unit :=
    let '{|
      t.rollup := rollup;
        t.level := level;
        t.nb_available_messages := nb_available_messages;
        t.nb_messages_in_commitment_period := nb_messages_in_commitment_period;
        t.starting_level_of_current_commitment_period :=
          starting_level_of_current_commitment_period;
        t.message_counter := message_counter;
        t.current_messages_hash := current_messages_hash;
        t.old_levels_messages := old_levels_messages
        |} := function_parameter in
    Format.fprintf fmt
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal
          (String.String "010" "         rollup = ")
          (CamlinternalFormatBasics.Alpha
            (CamlinternalFormatBasics.String_literal
              (String.String "010" "         level = ")
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.String_literal
                  (String.String "010" "         current messages hash  = ")
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal
                      (String.String "010" "         nb_available_messages = ")
                      (CamlinternalFormatBasics.Int64
                        CamlinternalFormatBasics.Int_d
                        CamlinternalFormatBasics.No_padding
                        CamlinternalFormatBasics.No_precision
                        (CamlinternalFormatBasics.String_literal
                          (String.String "010"
                            "         nb_messages_in_commitment_period = ")
                          (CamlinternalFormatBasics.String
                            CamlinternalFormatBasics.No_padding
                            (CamlinternalFormatBasics.String_literal
                              (String.String "010"
                                "         starting_level_of_current_commitment_period = ")
                              (CamlinternalFormatBasics.Alpha
                                (CamlinternalFormatBasics.String_literal
                                  (String.String "010"
                                    "         message_counter = ")
                                  (CamlinternalFormatBasics.Alpha
                                    (CamlinternalFormatBasics.String_literal
                                      (String.String "010"
                                        "         old_levels_messages = ")
                                      (CamlinternalFormatBasics.Alpha
                                        (CamlinternalFormatBasics.String_literal
                                          (String.String "010" "    ")
                                          CamlinternalFormatBasics.End_of_format)))))))))))))))))
        (String.String "010"
          ("         rollup = %a" ++
            String.String "010"
              ("         level = %a" ++
                String.String "010"
                  ("         current messages hash  = %a" ++
                    String.String "010"
                      ("         nb_available_messages = %Ld" ++
                        String.String "010"
                          ("         nb_messages_in_commitment_period = %s" ++
                            String.String "010"
                              ("         starting_level_of_current_commitment_period = %a"
                                ++
                                String.String "010"
                                  ("         message_counter = %a" ++
                                    String.String "010"
                                      ("         old_levels_messages = %a" ++
                                        String.String "010" "    "))))))))))
      Sc_rollup_repr.Address.pp rollup Raw_level_repr.pp level Hash.pp
      (current_messages_hash tt) nb_available_messages
      (Int64.to_string nb_messages_in_commitment_period) Raw_level_repr.pp
      starting_level_of_current_commitment_period Z.pp_print message_counter
      pp_history_proof old_levels_messages.
  
  Definition inbox_level (inbox_value : t) : Raw_level_repr.t :=
    inbox_value.(t.level).
  
  Definition old_levels_messages_encoding
    : Data_encoding.t (Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t) :=
    Skip_list.(Skip_list_repr.S.encoding) Hash.encoding Hash.encoding.
  
  Definition encoding : Data_encoding.encoding t :=
    Data_encoding.conv
      (fun (function_parameter : t) =>
        let '{|
          t.rollup := rollup;
            t.level := level;
            t.nb_available_messages := nb_available_messages;
            t.nb_messages_in_commitment_period :=
              nb_messages_in_commitment_period;
            t.starting_level_of_current_commitment_period :=
              starting_level_of_current_commitment_period;
            t.message_counter := message_counter;
            t.current_messages_hash := current_messages_hash;
            t.old_levels_messages := old_levels_messages
            |} := function_parameter in
        (rollup, message_counter, nb_available_messages,
          nb_messages_in_commitment_period,
          starting_level_of_current_commitment_period, level,
          (current_messages_hash tt), old_levels_messages))
      (fun (function_parameter :
        Sc_rollup_repr.t * Z.t * int64 * int64 * Raw_level_repr.t *
          Raw_level_repr.t * Hash.t * history_proof) =>
        let
          '(rollup, message_counter, nb_available_messages,
            nb_messages_in_commitment_period,
            starting_level_of_current_commitment_period, level,
            current_messages_hash, old_levels_messages) := function_parameter in
        {| t.rollup := rollup; t.level := level;
          t.nb_available_messages := nb_available_messages;
          t.nb_messages_in_commitment_period :=
            nb_messages_in_commitment_period;
          t.starting_level_of_current_commitment_period :=
            starting_level_of_current_commitment_period;
          t.message_counter := message_counter;
          t.current_messages_hash :=
            fun (function_parameter : unit) =>
              let '_ := function_parameter in
              current_messages_hash;
          t.old_levels_messages := old_levels_messages; |}) None
      (Data_encoding.obj8
        (Data_encoding.req None None "rollup" Sc_rollup_repr.encoding)
        (Data_encoding.req None None "message_counter" Data_encoding.n_value)
        (Data_encoding.req None None "nb_available_messages"
          Data_encoding.int64_value)
        (Data_encoding.req None None "nb_messages_in_commitment_period"
          Data_encoding.int64_value)
        (Data_encoding.req None None
          "starting_level_of_current_commitment_period" Raw_level_repr.encoding)
        (Data_encoding.req None None "level" Raw_level_repr.encoding)
        (Data_encoding.req None None "current_messages_hash" Hash.encoding)
        (Data_encoding.req None None "old_levels_messages"
          old_levels_messages_encoding)).
  
  Definition number_of_available_messages (inbox_value : t) : Z.t :=
    Z.of_int64 inbox_value.(t.nb_available_messages).
  
  Definition number_of_messages_during_commitment_period (inbox_value : t)
    : int64 := inbox_value.(t.nb_messages_in_commitment_period).
  
  Definition start_new_commitment_period
    (inbox_value : t) (level : Raw_level_repr.t) : t :=
    t.with_starting_level_of_current_commitment_period level
      (t.with_nb_messages_in_commitment_period 0 inbox_value).
  
  Definition starting_level_of_current_commitment_period (inbox_value : t)
    : Raw_level_repr.t :=
    inbox_value.(t.starting_level_of_current_commitment_period).
  
  Definition no_messages_hash : Hash.t := Hash.hash_bytes None [ Bytes.empty ].
  
  Definition empty (rollup : Sc_rollup_repr.t) (level : Raw_level_repr.t) : t :=
    {| t.rollup := rollup; t.level := level; t.nb_available_messages := 0;
      t.nb_messages_in_commitment_period := 0;
      t.starting_level_of_current_commitment_period := level;
      t.message_counter := Z.zero;
      t.current_messages_hash :=
        fun (function_parameter : unit) =>
          let '_ := function_parameter in
          no_messages_hash;
      t.old_levels_messages :=
        Skip_list.(Skip_list_repr.S.genesis) no_messages_hash; |}.
  
  Definition consume_n_messages (n_value : int32) (function_parameter : t)
    : M? (option t) :=
    let
      '{| t.nb_available_messages := nb_available_messages |} as inbox_value :=
      function_parameter in
    let n_value := Int64.of_int32 n_value in
    if n_value <i64 0 then
      Error_monad.error_value
        (Build_extensible "Invalid_number_of_messages_to_consume" int64 n_value)
    else
      if n_value >i64 nb_available_messages then
        return? None
      else
        let nb_available_messages := nb_available_messages -i64 n_value in
        return?
          (Some (t.with_nb_available_messages nb_available_messages inbox_value)).
End V1.

Inductive versioned : Set :=
| V1 : V1.t -> versioned.

Definition versioned_encoding : Data_encoding.encoding versioned :=
  Data_encoding.union None
    [
      Data_encoding.case_value "V1" None (Data_encoding.Tag 0) V1.encoding
        (fun (function_parameter : versioned) =>
          let 'V1 inbox_value := function_parameter in
          Some inbox_value) (fun (inbox_value : V1.t) => V1 inbox_value)
    ].

Include V1.

Definition of_versioned (function_parameter : versioned) : V1.t :=
  let 'V1 inbox_value := function_parameter in
  inbox_value.

Definition to_versioned (inbox_value : V1.t) : versioned := V1 inbox_value.

Definition key_of_message : Z.t -> string :=
  Data_encoding.Binary.to_string_exn None Data_encoding.z_value.

Module MerkelizedOperations.
  Record signature {tree history inclusion_proof : Set} : Set := {
    tree := tree;
    messages := tree;
    message := tree;
    history := history;
    history_encoding : Data_encoding.t history;
    pp_history : Format.formatter -> history -> unit;
    history_at_genesis : int64 -> history;
    add_external_messages :
      history -> t -> Raw_level_repr.t -> list string -> messages ->
      M? (messages * history * t);
    add_messages_no_history :
      t -> Raw_level_repr.t -> list Sc_rollup_inbox_message_repr.serialized ->
      messages -> M? (messages * t);
    get_message : messages -> Z.t -> option message;
    get_message_payload : messages -> Z.t -> option string;
    inclusion_proof := inclusion_proof;
    inclusion_proof_encoding : Data_encoding.t inclusion_proof;
    pp_inclusion_proof : Format.formatter -> inclusion_proof -> unit;
    number_of_proof_steps : inclusion_proof -> int;
    produce_inclusion_proof : history -> t -> t -> option inclusion_proof;
    verify_inclusion_proof : inclusion_proof -> t -> t -> bool;
  }.
End MerkelizedOperations.
Definition MerkelizedOperations := @MerkelizedOperations.signature.
Arguments MerkelizedOperations {_ _ _}.

Module TREE.
  Record signature {t tree : Set} : Set := {
    t := t;
    tree := tree;
    key := list string;
    value := bytes;
    find : tree -> key -> option value;
    find_tree : tree -> key -> option tree;
    add : tree -> key -> value -> tree;
    is_empty : tree -> bool;
    hash_value : tree -> Context_hash.t;
    __infer_t : t -> unit;
  }.
End TREE.
Definition TREE := @TREE.signature.
Arguments TREE {_ _}.

Module MakeHashingScheme.
  Class FArgs {P_t P_tree : Set} := {
    P : TREE (t := P_t) (tree := P_tree);
  }.
  Arguments Build_FArgs {_ _}.
  
  Definition Tree `{FArgs} := P.
  
  Definition tree `{FArgs} : Set := P.(TREE.tree).
  
  Definition messages `{FArgs} : Set := tree.
  
  Definition message `{FArgs} : Set := tree.
  
  Definition add_message `{FArgs} {A : Set}
    (inbox_value : t) (payload : Sc_rollup_inbox_message_repr.serialized)
    (messages : P.(TREE.tree)) : Pervasives.result (P.(TREE.tree) * t) A :=
    let message_index := inbox_value.(V1.t.message_counter) in
    let message_counter := Z.succ message_index in
    let key_value := key_of_message message_index in
    let nb_available_messages :=
      Int64.succ inbox_value.(V1.t.nb_available_messages) in
    Error_monad.Lwt_tzresult_syntax.op_letstarexclamation
      (Tree.(TREE.add) messages [ key_value; "payload" ]
        (Bytes.of_string payload))
      (fun messages =>
        let nb_messages_in_commitment_period :=
          Int64.succ inbox_value.(V1.t.nb_messages_in_commitment_period) in
        let inbox_value :=
          V1.t.with_message_counter message_counter
            (V1.t.with_nb_messages_in_commitment_period
              nb_messages_in_commitment_period
              (V1.t.with_nb_available_messages nb_available_messages inbox_value))
          in
        Error_monad.Lwt_tzresult_syntax._return (messages, inbox_value)).
  
  Definition get_message `{FArgs}
    (messages : P.(TREE.tree)) (message_index : Z.t) : option P.(TREE.tree) :=
    let key_value := key_of_message message_index in
    Tree.(TREE.find_tree) messages [ key_value ].
  
  Definition get_message_payload `{FArgs}
    (messages : P.(TREE.tree)) (message_index : Z.t) : option string :=
    let key_value := key_of_message message_index in
    Error_monad.op_gtpipeeq (Tree.(TREE.find) messages [ key_value; "payload" ])
      (Option.map Bytes.to_string).
  
  Definition hash_old_levels_messages `{FArgs}
    (cell_value : Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t) : Hash.t :=
    let current_messages_hash := Skip_list.(Skip_list_repr.S.content) cell_value
      in
    let back_pointers_hashes :=
      Skip_list.(Skip_list_repr.S.back_pointers) cell_value in
    Hash.hash_bytes None
      (cons (Hash.to_bytes current_messages_hash)
        (List.map Hash.to_bytes back_pointers_hashes)).
  
  Definition Int64_map `{FArgs} :=
    Map.Make
      {|
        Compare.COMPARABLE.compare := Int64.compare
      |}.
  
  Module history.
    Record record `{FArgs} : Set := Build {
      events : Hash.H.(S.HASH.Map).(S.INDEXES_MAP.t) history_proof;
      sequence : Int64_map.(Map.S.t) Hash.t;
      bound : int64;
      counter : int64;
    }.
    Definition with_events `{FArgs} events (r : record) :=
      Build _ _ _ events r.(sequence) r.(bound) r.(counter).
    Definition with_sequence `{FArgs} sequence (r : record) :=
      Build _ _ _ r.(events) sequence r.(bound) r.(counter).
    Definition with_bound `{FArgs} bound (r : record) :=
      Build _ _ _ r.(events) r.(sequence) bound r.(counter).
    Definition with_counter `{FArgs} counter (r : record) :=
      Build _ _ _ r.(events) r.(sequence) r.(bound) counter.
  End history.
  Definition history `{FArgs} := history.record.
  
  Definition history_encoding `{FArgs} : Data_encoding.t history :=
    let events_encoding :=
      Hash.H.(HASH.Map).(S.INDEXES_MAP.encoding) history_proof_encoding in
    let sequence_encoding :=
      Data_encoding.conv
        (fun (m_value : Int64_map.(Map.S.t) Hash.t) =>
          Int64_map.(Map.S.bindings) m_value)
        (List.fold_left
          (fun (m_value : Int64_map.(Map.S.t) Hash.t) =>
            fun (function_parameter : Int64.t * Hash.t) =>
              let '(k_value, v_value) := function_parameter in
              Int64_map.(Map.S.add) k_value v_value m_value)
          Int64_map.(Map.S.empty)) None
        (Data_encoding.list_value None
          (Data_encoding.tup2 Data_encoding.int64_value Hash.encoding)) in
    Data_encoding.conv
      (fun (function_parameter : history) =>
        let '{|
          history.events := events;
            history.sequence := sequence_value;
            history.bound := bound;
            history.counter := counter
            |} := function_parameter in
        (events, sequence_value, bound, counter))
      (fun (function_parameter :
        Hash.H.(S.HASH.Map).(S.INDEXES_MAP.t) history_proof *
          Int64_map.(Map.S.t) Hash.t * int64 * int64) =>
        let '(events, sequence_value, bound, counter) := function_parameter in
        {| history.events := events; history.sequence := sequence_value;
          history.bound := bound; history.counter := counter; |}) None
      (Data_encoding.obj4 (Data_encoding.req None None "events" events_encoding)
        (Data_encoding.req None None "sequence" sequence_encoding)
        (Data_encoding.req None None "bound" Data_encoding.int64_value)
        (Data_encoding.req None None "counter" Data_encoding.int64_value)).
  
  Definition pp_history `{FArgs}
    (fmt : Format.formatter) (history_value : history) : unit :=
    (fun (bindings :
      list (Hash.t * Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t)) =>
      let pp_binding
        (fmt : Format.formatter)
        (function_parameter :
          Hash.t * Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t) : unit :=
        let '(hash_value, history_proof) := function_parameter in
        Format.fprintf fmt
          (CamlinternalFormatBasics.Format
            (CamlinternalFormatBasics.Formatting_gen
              (CamlinternalFormatBasics.Open_box
                (CamlinternalFormatBasics.Format
                  CamlinternalFormatBasics.End_of_format ""))
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.String_literal " -> "
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.Formatting_lit
                      CamlinternalFormatBasics.Close_box
                      CamlinternalFormatBasics.End_of_format))))) "@[%a -> %a@]")
          Hash.pp hash_value pp_history_proof history_proof in
      Format.pp_print_list None pp_binding fmt bindings)
      (Hash.H.(HASH.Map).(S.INDEXES_MAP.bindings) history_value.(history.events)).
  
  Definition history_at_genesis `{FArgs} (bound : int64) : history :=
    {| history.events := Hash.H.(HASH.Map).(S.INDEXES_MAP.empty);
      history.sequence := Int64_map.(Map.S.empty); history.bound := bound;
      history.counter := 0; |}.
  
  Parameter without_history_witness : Set.
  
  Parameter with_history_witness : Set.
  
  Inductive with_history `{FArgs} : Set :=
  | No_history : with_history
  | With_history : history -> with_history.
  
  (** [remember_history ptr cell history] extends [history] with a new
      mapping from [ptr] to [cell]. If [history] is full, the
      oldest mapping is removed. If the history bound is less
      or equal to zero, then this function returns [history]
      untouched. *)
  Definition remember_history `{FArgs}
    (ptr : Hash.H.(S.HASH.t)) (cell_value : history_proof)
    (history_value : history) : history :=
    if history_value.(history.bound) <=i64 0 then
      history_value
    else
      let events :=
        Hash.H.(HASH.Map).(S.INDEXES_MAP.add) ptr cell_value
          history_value.(history.events) in
      let counter := Int64.succ history_value.(history.counter) in
      let history_value :=
        {| history.events := events;
          history.sequence :=
            Int64_map.(Map.S.add) history_value.(history.counter) ptr
              history_value.(history.sequence);
          history.bound := history_value.(history.bound);
          history.counter := counter; |} in
      if
        Int64.equal history_value.(history.counter)
          history_value.(history.bound)
      then
        match Int64_map.(Map.S.min_binding) history_value.(history.sequence)
          with
        | None => history_value
        | Some (l_value, h_value) =>
          let sequence_value :=
            Int64_map.(Map.S.remove) l_value history_value.(history.sequence) in
          let events := Hash.H.(HASH.Map).(S.INDEXES_MAP.remove) h_value events
            in
          {| history.events := events; history.sequence := sequence_value;
            history.bound := history_value.(history.bound);
            history.counter := Int64.pred history_value.(history.counter); |}
        end
      else
        history_value.
  
  Definition remember `{FArgs}
    (ptr : history_proof_hash) (cell_value : history_proof)
    (history_value : with_history) : with_history :=
    match history_value with
    | No_history => No_history
    | With_history history_value =>
      With_history (remember_history ptr cell_value history_value)
    end.
  
  #[bypass_check(guard)]
  Definition archive_if_needed `{FArgs}
    (history_value : with_history) (inbox_value : t)
    (target_level : Raw_level_repr.raw_level) : with_history * t :=
    let archive_level (history_value : with_history) (inbox_value : t)
      : with_history * t :=
      let prev_cell := inbox_value.(V1.t.old_levels_messages) in
      let prev_cell_ptr := hash_old_levels_messages prev_cell in
      let history_value := remember prev_cell_ptr prev_cell history_value in
      let old_levels_messages :=
        Skip_list.(Skip_list_repr.S.next) prev_cell prev_cell_ptr
          (inbox_value.(V1.t.current_messages_hash) tt) in
      let level := Raw_level_repr.succ inbox_value.(V1.t.level) in
      let current_messages_hash (function_parameter : unit) : Hash.t :=
        let '_ := function_parameter in
        no_messages_hash in
      let inbox_value :=
        {| V1.t.rollup := inbox_value.(V1.t.rollup); V1.t.level := level;
          V1.t.nb_available_messages :=
            inbox_value.(V1.t.nb_available_messages);
          V1.t.nb_messages_in_commitment_period :=
            inbox_value.(V1.t.nb_messages_in_commitment_period);
          V1.t.starting_level_of_current_commitment_period :=
            inbox_value.(V1.t.starting_level_of_current_commitment_period);
          V1.t.message_counter := Z.zero;
          V1.t.current_messages_hash := current_messages_hash;
          V1.t.old_levels_messages := old_levels_messages; |} in
      (history_value, inbox_value) in
    let fix aux (function_parameter : with_history * t)
      {struct function_parameter} : with_history * t :=
      let '(history_value, inbox_value) := function_parameter in
      if Raw_level_repr.op_eq inbox_value.(V1.t.level) target_level then
        (history_value, inbox_value)
      else
        aux (archive_level history_value inbox_value) in
    aux (history_value, inbox_value).
  
  Definition hash_messages `{FArgs} (messages : P.(TREE.tree)) : Hash.t :=
    if Tree.(TREE.is_empty) messages then
      no_messages_hash
    else
      Hash.of_context_hash (Tree.(TREE.hash_value) messages).
  
  Definition add_messages_aux `{FArgs}
    (history_value : with_history) (inbox_value : t)
    (level : Raw_level_repr.raw_level)
    (payloads : list Sc_rollup_inbox_message_repr.serialized)
    (messages : P.(TREE.tree)) : M? (P.(TREE.tree) * with_history * t) :=
    Error_monad.Lwt_tzresult_syntax.op_letstar
      (Error_monad.fail_when
        (Raw_level_repr.op_lt level inbox_value.(V1.t.level))
        (Build_extensible "Invalid_level_add_messages" Raw_level_repr.raw_level
          level))
      (fun function_parameter =>
        let '_ := function_parameter in
        let '(history_value, inbox_value) :=
          archive_if_needed history_value inbox_value level in
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (List.fold_left_es
            (fun (function_parameter : P.(TREE.tree) * t) =>
              let '(messages, inbox_value) := function_parameter in
              fun (payload : Sc_rollup_inbox_message_repr.serialized) =>
                add_message inbox_value payload messages)
            (messages, inbox_value) payloads)
          (fun function_parameter =>
            let '(messages, inbox_value) := function_parameter in
            let current_messages_hash (function_parameter : unit) : Hash.t :=
              let '_ := function_parameter in
              hash_messages messages in
            Error_monad.Lwt_tzresult_syntax._return
              (messages, history_value,
                (V1.t.with_current_messages_hash current_messages_hash
                  inbox_value)))).
  
  Definition add_external_messages `{FArgs}
    (history_value : history) (inbox_value : t)
    (level : Raw_level_repr.raw_level) (payloads : list string)
    (messages : P.(TREE.tree)) : M? (P.(TREE.tree) * history * t) :=
    Error_monad.Lwt_tzresult_syntax.op_letstarquestion
      (List.map_e
        (fun (payload : string) =>
          Sc_rollup_inbox_message_repr.to_bytes
            (Sc_rollup_inbox_message_repr.External payload)) payloads)
      (fun payloads =>
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (add_messages_aux (With_history history_value) inbox_value level
            payloads messages)
          (fun function_parameter =>
            let '(messages, history_value, inbox_value) := function_parameter in
            match history_value with
            | With_history history_value =>
              Error_monad.Lwt_tzresult_syntax._return
                (messages, history_value, inbox_value)
            | _ => unreachable_gadt_branch
            end)).
  
  Definition add_messages_no_history `{FArgs}
    (inbox_value : t) (level : Raw_level_repr.raw_level)
    (payloads : list Sc_rollup_inbox_message_repr.serialized)
    (messages : P.(TREE.tree)) : M? (P.(TREE.tree) * t) :=
    Error_monad.Lwt_tzresult_syntax.op_letstar
      (add_messages_aux No_history inbox_value level payloads messages)
      (fun function_parameter =>
        let '(messages, history_value, inbox_value) := function_parameter in
        match history_value with
        | No_history =>
          Error_monad.Lwt_tzresult_syntax._return (messages, inbox_value)
        | _ => unreachable_gadt_branch
        end).
  
  Definition inclusion_proof `{FArgs} : Set := list history_proof.
  
  Definition inclusion_proof_encoding `{FArgs}
    : Data_encoding.encoding (list history_proof) :=
    Data_encoding.list_value None history_proof_encoding.
  
  Definition pp_inclusion_proof `{FArgs}
    (fmt : Format.formatter)
    (proof_value : list (Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t))
    : unit := Format.pp_print_list None pp_history_proof fmt proof_value.
  
  Definition number_of_proof_steps `{FArgs} {A : Set} (proof_value : list A)
    : int := List.length proof_value.
  
  Definition lift_ptr_path `{FArgs} {A B : Set}
    (history_value : A -> option B) (ptr_path : list A) : option (list B) :=
    let fix aux (accu_value : list B) (function_parameter : list A)
      : option (list B) :=
      match function_parameter with
      | [] => Some (List.rev accu_value)
      | cons x_value xs =>
        Option.bind (history_value x_value)
          (fun (c_value : B) => aux (cons c_value accu_value) xs)
      end in
    aux nil ptr_path.
  
  Definition produce_inclusion_proof `{FArgs}
    (history_value : history) (inbox1 : t) (inbox2 : t)
    : option (list history_proof) :=
    let cell_ptr := hash_old_levels_messages inbox2.(V1.t.old_levels_messages)
      in
    let target_index :=
      Skip_list.(Skip_list_repr.S.index_value) inbox1.(V1.t.old_levels_messages)
      in
    match
      remember cell_ptr inbox2.(V1.t.old_levels_messages)
        (With_history history_value) with
    | With_history history_value =>
      let deref (ptr : Hash.H.(S.HASH.t)) : option history_proof :=
        Hash.H.(HASH.Map).(S.INDEXES_MAP.find_opt) ptr
          history_value.(history.events) in
      Option.join
        (Option.map (lift_ptr_path deref)
          (Skip_list.(Skip_list_repr.S.back_path) deref cell_ptr target_index))
    | _ => unreachable_gadt_branch
    end.
  
  Definition verify_inclusion_proof `{FArgs}
    (proof_value : list (Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t))
    (inbox1 : t) (inbox2 : t) : bool :=
    let assoc :=
      List.map
        (fun (c_value : Skip_list.(Skip_list_repr.S.cell) Hash.t Hash.t) =>
          ((hash_old_levels_messages c_value), c_value)) proof_value in
    let path := Pervasives.fst (List.split assoc) in
    let deref :=
      let map := Hash.H.(HASH.Map).(S.INDEXES_MAP.of_seq) (List.to_seq assoc) in
      fun (ptr : Hash.H.(S.HASH.t)) =>
        Hash.H.(HASH.Map).(S.INDEXES_MAP.find_opt) ptr map in
    let cell_ptr := hash_old_levels_messages inbox2.(V1.t.old_levels_messages)
      in
    let target_ptr := hash_old_levels_messages inbox1.(V1.t.old_levels_messages)
      in
    Skip_list.(Skip_list_repr.S.valid_back_path) Hash.equal deref cell_ptr
      target_ptr path.
  
  (* MakeHashingScheme *)
  Definition functor `{FArgs} :=
    {|
      MerkelizedOperations.history_encoding := history_encoding;
      MerkelizedOperations.pp_history := pp_history;
      MerkelizedOperations.history_at_genesis := history_at_genesis;
      MerkelizedOperations.add_external_messages := add_external_messages;
      MerkelizedOperations.add_messages_no_history := add_messages_no_history;
      MerkelizedOperations.get_message := get_message;
      MerkelizedOperations.get_message_payload := get_message_payload;
      MerkelizedOperations.inclusion_proof_encoding := inclusion_proof_encoding;
      MerkelizedOperations.pp_inclusion_proof := pp_inclusion_proof;
      MerkelizedOperations.number_of_proof_steps := number_of_proof_steps;
      MerkelizedOperations.produce_inclusion_proof := produce_inclusion_proof;
      MerkelizedOperations.verify_inclusion_proof := verify_inclusion_proof
    |}.
End MakeHashingScheme.
Definition MakeHashingScheme {P_t P_tree : Set}
  (P : TREE (t := P_t) (tree := P_tree))
  : MerkelizedOperations (tree := P.(TREE.tree)) (history := _)
    (inclusion_proof := _) :=
  let '_ := MakeHashingScheme.Build_FArgs P in
  MakeHashingScheme.functor.

Definition MakeHashingScheme_include :
  MerkelizedOperations (tree := Context.tree) (history := _)
    (inclusion_proof := _) :=
  MakeHashingScheme
    (let find := Context.Tree.(Context.TREE.find) in
    let find_tree := Context.Tree.(Context.TREE.find_tree) in
    let add := Context.Tree.(Context.TREE.add) in
    let is_empty := Context.Tree.(Context.TREE.is_empty) in
    let hash_value := Context.Tree.(Context.TREE.hash_value) in
    let t : Set := Context.t in
    let tree : Set := Context.tree in
    let value : Set := bytes in
    let key : Set := list string in
    let __infer_t (function_parameter : t) : unit :=
      let '_ := function_parameter in
      tt in
    {|
      TREE.find := find;
      TREE.find_tree := find_tree;
      TREE.add := add;
      TREE.is_empty := is_empty;
      TREE.hash_value := hash_value;
      TREE.__infer_t := __infer_t
    |}).

(** Inclusion of the module [MakeHashingScheme_include] *)
Definition tree := MakeHashingScheme_include.(MerkelizedOperations.tree).

Definition messages :=
  MakeHashingScheme_include.(MerkelizedOperations.messages).

Definition message := MakeHashingScheme_include.(MerkelizedOperations.message).

Definition history := MakeHashingScheme_include.(MerkelizedOperations.history).

Definition history_encoding :=
  MakeHashingScheme_include.(MerkelizedOperations.history_encoding).

Definition pp_history :=
  MakeHashingScheme_include.(MerkelizedOperations.pp_history).

Definition history_at_genesis :=
  MakeHashingScheme_include.(MerkelizedOperations.history_at_genesis).

(* Definition add_external_messages :=
  MakeHashingScheme_include.(MerkelizedOperations.add_external_messages). *)

Definition add_messages_no_history :=
  MakeHashingScheme_include.(MerkelizedOperations.add_messages_no_history).

Definition get_message :=
  MakeHashingScheme_include.(MerkelizedOperations.get_message).

Definition get_message_payload :=
  MakeHashingScheme_include.(MerkelizedOperations.get_message_payload).

Definition inclusion_proof :=
  MakeHashingScheme_include.(MerkelizedOperations.inclusion_proof).

Definition inclusion_proof_encoding :=
  MakeHashingScheme_include.(MerkelizedOperations.inclusion_proof_encoding).

Definition pp_inclusion_proof :=
  MakeHashingScheme_include.(MerkelizedOperations.pp_inclusion_proof).

Definition number_of_proof_steps :=
  MakeHashingScheme_include.(MerkelizedOperations.number_of_proof_steps).

Definition produce_inclusion_proof :=
  MakeHashingScheme_include.(MerkelizedOperations.produce_inclusion_proof).

Definition verify_inclusion_proof :=
  MakeHashingScheme_include.(MerkelizedOperations.verify_inclusion_proof).

Definition inbox : Set := t.

Module Proof.
  Module starting_point.
    Record record : Set := Build {
      inbox_level : Raw_level_repr.t;
      message_counter : Z.t;
    }.
    Definition with_inbox_level inbox_level (r : record) :=
      Build inbox_level r.(message_counter).
    Definition with_message_counter message_counter (r : record) :=
      Build r.(inbox_level) message_counter.
  End starting_point.
  Definition starting_point := starting_point.record.
  
  Module t.
    Record record : Set := Build {
      skips : list (inbox * inclusion_proof);
      level : inbox;
      inc : inclusion_proof;
      message_proof : Context.Proof.t Context.Proof.tree;
    }.
    Definition with_skips skips (r : record) :=
      Build skips r.(level) r.(inc) r.(message_proof).
    Definition with_level level (r : record) :=
      Build r.(skips) level r.(inc) r.(message_proof).
    Definition with_inc inc (r : record) :=
      Build r.(skips) r.(level) inc r.(message_proof).
    Definition with_message_proof message_proof (r : record) :=
      Build r.(skips) r.(level) r.(inc) message_proof.
  End t.
  Definition t := t.record.
  
  Definition pp (fmt : Format.formatter) (proof_value : t) : unit :=
    Format.fprintf fmt
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "Inbox proof with "
          (CamlinternalFormatBasics.Int CamlinternalFormatBasics.Int_d
            CamlinternalFormatBasics.No_padding
            CamlinternalFormatBasics.No_precision
            (CamlinternalFormatBasics.String_literal " skips"
              CamlinternalFormatBasics.End_of_format)))
        "Inbox proof with %d skips") (List.length proof_value.(t.skips)).
  
  Definition encoding : Data_encoding.encoding t :=
    Data_encoding.conv
      (fun (function_parameter : t) =>
        let '{|
          t.skips := skips;
            t.level := level;
            t.inc := inc;
            t.message_proof := message_proof
            |} := function_parameter in
        (skips, level, inc, message_proof))
      (fun (function_parameter :
        list (inbox * inclusion_proof) * inbox * inclusion_proof *
          Context.Proof.t Context.Proof.tree) =>
        let '(skips, level, inc, message_proof) := function_parameter in
        {| t.skips := skips; t.level := level; t.inc := inc;
          t.message_proof := message_proof; |}) None
      (Data_encoding.obj4
        (Data_encoding.req None None "skips"
          (Data_encoding.list_value None
            (Data_encoding.tup2 encoding inclusion_proof_encoding)))
        (Data_encoding.req None None "level" encoding)
        (Data_encoding.req None None "inc" inclusion_proof_encoding)
        (Data_encoding.req None None "message_proof"
          Context.Proof_encoding.V1.Tree32.(Context.PROOF_ENCODING.tree_proof_encoding))).
  
  Definition split_proof (proof_value : t)
    : option (inbox * inclusion_proof * t) :=
    match proof_value.(t.skips) with
    | [] => None
    | cons (level, inc) rest =>
      Some (level, inc, (t.with_skips rest proof_value))
    end.
  
  Definition bottom_level (proof_value : t) : inbox :=
    match proof_value.(t.skips) with
    | [] => proof_value.(t.level)
    | cons (level, _) _ => level
    end.
  
  Definition message_payload (n_value : Z.t) (tree_value : messages)
    : messages * option string :=
    Error_monad.Lwt_syntax.op_letstar (get_message_payload tree_value n_value)
      (fun r_value => Error_monad.Lwt_syntax._return (tree_value, r_value)).
  
  Definition check_hash
    (hash_value : Hash.t) (kinded_hash : Context.Proof.kinded_hash) : bool :=
    match kinded_hash with
    | Context.Proof.KNode h_value =>
      Hash.equal (Hash.of_context_hash h_value) hash_value
    | Context.Proof.KValue h_value =>
      Hash.equal (Hash.of_context_hash h_value) hash_value
    end.
  
  Definition proof_error {A : Set} (reason : string)
    : Pervasives.result A Error_monad._error :=
    Error_monad.Lwt_result_syntax.fail
      (Build_extensible "Inbox_proof_error" string reason).
  
  Definition drop_error {A B : Set}
    (promise : Pervasives.result A B) (reason : string)
    : Pervasives.result A Error_monad._error :=
    Error_monad.Lwt_tzresult_syntax.op_letstarexclamation promise
      (fun result_value =>
        match result_value with
        | Pervasives.Ok r_value =>
          Error_monad.Lwt_tzresult_syntax._return r_value
        | Pervasives.Error _ => proof_error reason
        end).
  
  #[bypass_check(guard)]
  Fixpoint valid (function_parameter : starting_point)
    {struct function_parameter}
    : inbox -> t ->
    Pervasives.result (option Sc_rollup_PVM_sem.input) Error_monad._error :=
    let '{|
      starting_point.inbox_level := l_value;
        starting_point.message_counter := n_value
        |} := function_parameter in
    fun (inbox_value : inbox) =>
      fun (proof_value : t) =>
        let '_ :=
          (* ❌ Assert instruction is not handled. *)
          assert unit (Z.geq n_value Z.zero) in
        match split_proof proof_value with
        | None =>
          if
            (verify_inclusion_proof proof_value.(t.inc) proof_value.(t.level)
              inbox_value) &&
            ((Raw_level_repr.equal (inbox_level proof_value.(t.level)) l_value)
            &&
            (check_hash (proof_value.(t.level).(V1.t.current_messages_hash) tt)
              proof_value.(t.message_proof).(Context.Proof.t.before)))
          then
            Error_monad.Lwt_result_syntax.op_letstar
              (drop_error
                (Context.verify_tree_proof proof_value.(t.message_proof)
                  (message_payload n_value)) "message_proof invalid")
              (fun function_parameter =>
                let '(_, payload) := function_parameter in
                match payload with
                | None =>
                  if equal proof_value.(t.level) inbox_value then
                    Error_monad.Lwt_result_syntax._return None
                  else
                    proof_error "payload is None, inbox proof.level not top"
                | Some msg =>
                  Error_monad.Lwt_result_syntax._return
                    (Some
                      {| Sc_rollup_PVM_sem.input.inbox_level := l_value;
                        Sc_rollup_PVM_sem.input.message_counter := n_value;
                        Sc_rollup_PVM_sem.input.payload := msg; |})
                end)
          else
            proof_error "Inbox proof parameters don't match (message level)"
        | Some (level, inc, remaining_proof) =>
          if
            (verify_inclusion_proof inc level (bottom_level remaining_proof)) &&
            ((Raw_level_repr.equal (inbox_level level) l_value) &&
            (Z.equal level.(V1.t.message_counter) n_value))
          then
            valid
              {| starting_point.inbox_level := Raw_level_repr.succ l_value;
                starting_point.message_counter := Z.zero; |} inbox_value
              remaining_proof
          else
            proof_error "Inbox proof parameters don't match (lower level)"
        end.
  
  Definition produce_proof {A B C : Set} (function_parameter : A) : B -> C :=
    let '_ := function_parameter in
    fun (function_parameter : B) =>
      let '_ := function_parameter in
      (* ❌ Assert instruction is not handled. *)
      assert _ false.
End Proof.
