(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_outbox_message_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.

(** An input to a PVM is the [message_counter] element of an inbox at
    a given [inbox_level] and contains a given [payload]. *)
Module input.
  Record record : Set := Build {
    inbox_level : Raw_level_repr.t;
    message_counter : Z.t;
    payload : string;
  }.
  Definition with_inbox_level inbox_level (r : record) :=
    Build inbox_level r.(message_counter) r.(payload).
  Definition with_message_counter message_counter (r : record) :=
    Build r.(inbox_level) message_counter r.(payload).
  Definition with_payload payload (r : record) :=
    Build r.(inbox_level) r.(message_counter) payload.
End input.
Definition input := input.record.

Definition input_encoding : Data_encoding.encoding input :=
  Data_encoding.conv
    (fun (function_parameter : input) =>
      let '{|
        input.inbox_level := inbox_level;
          input.message_counter := message_counter;
          input.payload := payload
          |} := function_parameter in
      (inbox_level, message_counter, payload))
    (fun (function_parameter : Raw_level_repr.t * Z.t * string) =>
      let '(inbox_level, message_counter, payload) := function_parameter in
      {| input.inbox_level := inbox_level;
        input.message_counter := message_counter; input.payload := payload; |})
    None
    (Data_encoding.obj3
      (Data_encoding.req None None "inbox_level" Raw_level_repr.encoding)
      (Data_encoding.req None None "message_counter" Data_encoding.n_value)
      (Data_encoding.req None None "payload" Data_encoding.string_value)).

Definition input_equal (a_value : input) (b_value : input) : bool :=
  let '{|
    input.inbox_level := inbox_level;
      input.message_counter := message_counter;
      input.payload := payload
      |} := a_value in
  (Raw_level_repr.equal inbox_level b_value.(input.inbox_level)) &&
  ((Z.equal message_counter b_value.(input.message_counter)) &&
  (String.equal payload b_value.(input.payload))).

(** The PVM's current input expectations. [No_input_required] is if the
    machine is busy and has no need for new input. [Initial] will be if
    the machine has never received an input so expects the very first
    item in the inbox. [First_after (level, counter)] will expect
    whatever comes next after that position in the inbox. *)
Inductive input_request : Set :=
| No_input_required : input_request
| Initial : input_request
| First_after : Raw_level_repr.t -> Z.t -> input_request.

Definition input_request_encoding : Data_encoding.encoding input_request :=
  Data_encoding.union (Some (Variant.Build "Uint8" unit tt))
    [
      Data_encoding.case_value "No_input_required" None (Data_encoding.Tag 0)
        (Data_encoding.obj1
          (Data_encoding.req None None "no_input_required"
            Data_encoding.unit_value))
        (fun (function_parameter : input_request) =>
          match function_parameter with
          | No_input_required => Some tt
          | _ => None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          No_input_required);
      Data_encoding.case_value "Initial" None (Data_encoding.Tag 1)
        (Data_encoding.obj1
          (Data_encoding.req None None "initial" Data_encoding.unit_value))
        (fun (function_parameter : input_request) =>
          match function_parameter with
          | Initial => Some tt
          | _ => None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Initial);
      Data_encoding.case_value "First_after" None (Data_encoding.Tag 2)
        (Data_encoding.tup2 Raw_level_repr.encoding Data_encoding.n_value)
        (fun (function_parameter : input_request) =>
          match function_parameter with
          | First_after level counter => Some (level, counter)
          | _ => None
          end)
        (fun (function_parameter : Raw_level_repr.raw_level * Z.t) =>
          let '(level, counter) := function_parameter in
          First_after level counter)
    ].

Definition pp_input_request (fmt : Format.formatter) (request : input_request)
  : unit :=
  match request with
  | No_input_required =>
    Format.fprintf fmt
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "No_input_required"
          CamlinternalFormatBasics.End_of_format) "No_input_required")
  | Initial =>
    Format.fprintf fmt
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "Initial"
          CamlinternalFormatBasics.End_of_format) "Initial")
  | First_after l_value n_value =>
    Format.fprintf fmt
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "First_after (level = "
          (CamlinternalFormatBasics.Alpha
            (CamlinternalFormatBasics.String_literal ", counter = "
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.Char_literal ")" % char
                  CamlinternalFormatBasics.End_of_format)))))
        "First_after (level = %a, counter = %a)") Raw_level_repr.pp l_value
      Z.pp_print n_value
  end.

Definition input_request_equal
  (a_value : input_request) (b_value : input_request) : bool :=
  match (a_value, b_value) with
  | (No_input_required, No_input_required) => true
  | (No_input_required, _) => false
  | (Initial, Initial) => true
  | (Initial, _) => false
  | (First_after l_value n_value, First_after m_value o_value) =>
    (Raw_level_repr.equal l_value m_value) && (Z.equal n_value o_value)
  | (First_after _ _, _) => false
  end.

Module output.
  Record record : Set := Build {
    outbox_level : Raw_level_repr.t;
    message_index : Z.t;
    message : Sc_rollup_outbox_message_repr.t;
  }.
  Definition with_outbox_level outbox_level (r : record) :=
    Build outbox_level r.(message_index) r.(message).
  Definition with_message_index message_index (r : record) :=
    Build r.(outbox_level) message_index r.(message).
  Definition with_message message (r : record) :=
    Build r.(outbox_level) r.(message_index) message.
End output.
Definition output := output.record.

Definition output_encoding : Data_encoding.encoding output :=
  Data_encoding.conv
    (fun (function_parameter : output) =>
      let '{|
        output.outbox_level := outbox_level;
          output.message_index := message_index;
          output.message := message
          |} := function_parameter in
      (outbox_level, message_index, message))
    (fun (function_parameter :
      Raw_level_repr.t * Z.t * Sc_rollup_outbox_message_repr.t) =>
      let '(outbox_level, message_index, message) := function_parameter in
      {| output.outbox_level := outbox_level;
        output.message_index := message_index; output.message := message; |})
    None
    (Data_encoding.obj3
      (Data_encoding.req None None "outbox_level" Raw_level_repr.encoding)
      (Data_encoding.req None None "message_index" Data_encoding.n_value)
      (Data_encoding.req None None "message"
        Sc_rollup_outbox_message_repr.encoding)).

Definition pp_output (fmt : Format.formatter) (function_parameter : output)
  : unit :=
  let '{|
    output.outbox_level := outbox_level;
      output.message_index := message_index;
      output.message := message
      |} := function_parameter in
  Format.fprintf fmt
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.Formatting_gen
        (CamlinternalFormatBasics.Open_box
          (CamlinternalFormatBasics.Format
            CamlinternalFormatBasics.End_of_format ""))
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.Formatting_lit
            (CamlinternalFormatBasics.Break "@;" 1 0)
            (CamlinternalFormatBasics.Alpha
              (CamlinternalFormatBasics.Formatting_lit
                (CamlinternalFormatBasics.Break "@;" 1 0)
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.Formatting_lit
                    (CamlinternalFormatBasics.Break "@;" 1 0)
                    (CamlinternalFormatBasics.Formatting_lit
                      CamlinternalFormatBasics.Close_box
                      CamlinternalFormatBasics.End_of_format))))))))
      "@[%a@;%a@;%a@;@]") Raw_level_repr.pp outbox_level Z.pp_print
    message_index Sc_rollup_outbox_message_repr.pp message.

Module S.
  Record signature {state context proof output_proof : Set} : Set := {
    (** The state of the PVM denotes a state of the rollup.

       We classify states into two categories: "internal states" do
       not require any external information to be executed while
       "input states" are waiting for some information from the
       inbox to be executable. *)
    state := state;
    (** A state is initialized in a given context. A [context]
      represents the executable environment needed by the state to
      exist. Typically, the rollup node storage can be part of this
      context to allow the PVM state to be persistent. *)
    context := context;
    (** A [hash] characterizes the contents of a state. *)
    hash := Sc_rollup_repr.State_hash.t;
    (** During interactive refutation games, a player may need to
      provide a proof that a given execution step is valid. The PVM
      implementation is responsible for ensuring that this proof type
      has the correct semantics:

        A proof [p] has four parameters:

          [start_hash := proof_start_state p]
          [stop_hash := proof_stop_state p]
          [input_requested := proof_input_requested p]
          [input_given := proof_input_given p]

        The following predicate must hold of a valid proof:

          [exists start_state, stop_state.
               (state_hash start_state == start_hash)
           AND (Option.map state_hash stop_state == stop_hash)
           AND (is_input_state start_state == input_requested)
           AND (match (input_given, input_requested) with
                | (None, No_input_required) -> eval start_state == stop_state
                | (None, Initial) -> stop_state == None
                | (None, First_after (l, n)) -> stop_state == None
                | (Some input, No_input_required) -> true
                | (Some input, Initial) ->
                    set_input input_given start_state == stop_state
                | (Some input, First_after (l, n)) ->
                    set_input input_given start_state == stop_state)]

      In natural language---the two hash parameters [start_hash] and
      [stop_hash] must have actual [state] values (or possibly [None] in
      the case of [stop_hash]) of which they are the hashes. The
      [input_requested] parameter must be the correct request from the
      [start_hash], given according to [is_input_state]. Finally there
      are four possibilities of [input_requested] and [input_given].

      - if no input is required, or given, the proof is a simple [eval]
        step ;
      - if input was required but not given, the [stop_hash] must be
        [None] (the machine is blocked) ;
      - if no input was required but some was given, this makes no sense
        and it doesn't matter if the proof is valid or invalid (this
        case will be ruled out by the inbox proof anyway) ;
      - finally, if input was required and given, the proof is a
        [set_input] step. *)
    proof := proof;
    (** [proof]s are embedded in L1 refutation game operations using
      [proof_encoding]. Given that the size of L1 operations are
      limited, it is of *critical* importance to make sure that
      no execution step of the PVM can generate proofs that do not
      fit in L1 operations when encoded. If such a proof existed,
      the rollup could get stuck. *)
    proof_encoding : Data_encoding.t proof;
    (** [proof_start_state proof] returns the initial state hash of the
      [proof] execution step. *)
    proof_start_state : proof -> hash;
    (** [proof_stop_state proof] returns the final state hash of the
      [proof] execution step. *)
    proof_stop_state : proof -> option hash;
    (** [proof_input_requested proof] returns the [input_request] status
      of the start state of the proof, as given by [is_input_state].
      This must match with the inbox proof to complete a valid
      refutation game proof. *)
    proof_input_requested : proof -> input_request;
    (** [proof_input_given proof] returns the [input], if any, provided to
      the start state of the proof using the [set_input] function. If
      [None], the proof is an [eval] step instead, or the machine is
      blocked because the inbox is fully read. This must match with the
      inbox proof to complete a valid refutation game proof. *)
    proof_input_given : proof -> option input;
    (** [state_hash state] returns a compressed representation of [state]. *)
    state_hash : state -> hash;
    (** [initial_state context boot_sector] is the initial state of the PVM,
      which is a pure function of [boot_sector].

      The [context] argument is required for technical reasons and does
      not impact the result. *)
    initial_state : context -> string -> state;
    (** [is_input_state state] returns the input expectations of the
      [state]---does it need input, and if so, how far through the inbox
      has it read so far? *)
    is_input_state : state -> input_request;
    (** [set_input (level, n, msg) state] sets [msg] in [state] as
      the next message to be processed. This input message is assumed
      to be the number [n] in the inbox messages at the given
      [level]. The input message must be the message next to the
      previous message processed by the rollup. *)
    set_input : input -> state -> state;
    (** [eval s0] returns a state [s1] resulting from the
      execution of an atomic step of the rollup at state [s0]. *)
    eval : state -> state;
    (** This checks the proof. See the doc-string for the [proof] type. *)
    verify_proof : proof -> bool;
    (** [produce_proof ctxt input_given state] should return a [proof] for
      the PVM step starting from [state], if possible. This may fail for
      a few reasons:
        - the [input_given] doesn't match the expectations of [state] ;
        - the [context] for this instance of the PVM doesn't have access
        to enough of the [state] to build the proof. *)
    produce_proof :
      context -> option input -> state ->
      Pervasives.result proof Error_monad._error;
    (** The following type is inhabited by the proofs that a given [output]
      is part of the outbox of a given [state]. *)
    output_proof := output_proof;
    (** [output_proof_encoding] encoding value for [output_proof]s. *)
    output_proof_encoding : Data_encoding.t output_proof;
    (** [output_of_output_proof proof] returns the [output] that is
      referred to in [proof]'s statement. *)
    output_of_output_proof : output_proof -> output;
    (** [state_of_output_proof proof] returns the [state] hash that is
      referred to in [proof]'s statement. *)
    state_of_output_proof : output_proof -> hash;
    (** [verify_output_proof output_proof] returns [true] iff [proof] is
      a valid witness that its [output] is part of its [state]'s outbox. *)
    verify_output_proof : output_proof -> bool;
    (** [produce_output_proof ctxt state output] returns a proof
      that witnesses the fact that [output] is part of [state]'s
      outbox. *)
    produce_output_proof :
      context -> state -> output ->
      Pervasives.result output_proof Error_monad._error;
  }.
End S.
Definition S := @S.signature.
Arguments S {_ _ _ _}.
