(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Bond_id_repr.
Require TezosOfOCaml.Proto_K.Constants_storage.
Require TezosOfOCaml.Proto_K.Contract_repr.
Require TezosOfOCaml.Proto_K.Level_repr.
Require TezosOfOCaml.Proto_K.Raw_context.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Receipt_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_commitment_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_commitment_storage.
Require TezosOfOCaml.Proto_K.Sc_rollup_errors.
Require TezosOfOCaml.Proto_K.Sc_rollup_inbox_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Storage.
Require TezosOfOCaml.Proto_K.Storage_sigs.
Require TezosOfOCaml.Proto_K.Tez_repr.
Require TezosOfOCaml.Proto_K.Token.

Module Store := Storage.Sc_rollup.

Module Commitment_storage := Sc_rollup_commitment_storage.

Module Commitment := Sc_rollup_commitment_repr.

Module Commitment_hash := Commitment.Hash.

Definition find_staker
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (staker : Signature.public_key_hash)
  : M? (Sc_rollup_commitment_repr.Hash.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      (ctxt, rollup) staker)
    (fun function_parameter =>
      let '(ctxt, res) := function_parameter in
      match res with
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_not_staked" unit tt)
      | Some branch => Error_monad.Lwt_tzresult_syntax._return (branch, ctxt)
      end).

Definition modify_staker_count
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (f_value : int32 -> int32) : M? Raw_context.t :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Staker_count.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      ctxt rollup)
    (fun function_parameter =>
      let '(ctxt, maybe_count) := function_parameter in
      let count := Option.value_value maybe_count 0 in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Staker_count.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.add)
          ctxt rollup (f_value count))
        (fun function_parameter =>
          let '(ctxt, size_diff, _was_bound) := function_parameter in
          let '_ :=
            (* ❌ Assert instruction is not handled. *)
            assert unit (size_diff =i 0) in
          Error_monad.Lwt_tzresult_syntax._return ctxt)).

Definition get_contract_and_stake
  (ctxt : Raw_context.t) (staker : Signature.public_key_hash)
  : Contract_repr.t * Tez_repr.t :=
  let staker_contract := Contract_repr.Implicit staker in
  let stake := Constants_storage.sc_rollup_stake_amount ctxt in
  (staker_contract, stake).

(** Warning: must be called only if [rollup] exists and [staker] is not to be
    found in {!Store.Stakers.} *)
Definition deposit_stake
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (staker : Signature.public_key_hash)
  : M? (Raw_context.t * Receipt_repr.balance_updates) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Commitment_storage.last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(lcc, ctxt) := function_parameter in
      let '(staker_contract, stake) := get_contract_and_stake ctxt staker in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Token.balance ctxt (Token.Contract staker_contract))
        (fun function_parameter =>
          let '(ctxt, staker_balance) := function_parameter in
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (Error_monad.fail_when (Tez_repr.op_lt staker_balance stake)
              (Build_extensible "Sc_rollup_staker_funds_too_low"
                Sc_rollup_errors.Sc_rollup_staker_funds_too_low
                {|
                  Sc_rollup_errors.Sc_rollup_staker_funds_too_low.staker :=
                    staker;
                  Sc_rollup_errors.Sc_rollup_staker_funds_too_low.sc_rollup :=
                    rollup;
                  Sc_rollup_errors.Sc_rollup_staker_funds_too_low.staker_balance
                    := staker_balance;
                  Sc_rollup_errors.Sc_rollup_staker_funds_too_low.min_expected_balance
                    := stake; |}))
            (fun function_parameter =>
              let '_ := function_parameter in
              let bond_id := Bond_id_repr.Sc_rollup_bond_id rollup in
              Error_monad.Lwt_tzresult_syntax.op_letstar
                (Token.transfer None ctxt
                  (Token.Source_container (Token.Contract staker_contract))
                  (Token.Sink_container
                    (Token.Frozen_bonds staker_contract bond_id)) stake)
                (fun function_parameter =>
                  let '(ctxt, balance_updates) := function_parameter in
                  Error_monad.Lwt_tzresult_syntax.op_letstar
                    (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.init_value)
                      (ctxt, rollup) staker lcc)
                    (fun function_parameter =>
                      let '(ctxt, _size) := function_parameter in
                      Error_monad.Lwt_tzresult_syntax.op_letstar
                        (modify_staker_count ctxt rollup Int32.succ)
                        (fun ctxt =>
                          Error_monad.Lwt_tzresult_syntax._return
                            (ctxt, balance_updates))))))).

Definition withdraw_stake
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (staker : Signature.public_key_hash)
  : M? (Raw_context.t * Receipt_repr.balance_updates) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Commitment_storage.last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(lcc, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
          (ctxt, rollup) staker)
        (fun function_parameter =>
          let '(ctxt, res) := function_parameter in
          match res with
          | None =>
            Error_monad.Lwt_tzresult_syntax.fail
              (Build_extensible "Sc_rollup_not_staked" unit tt)
          | Some staked_on_commitment =>
            Error_monad.Lwt_tzresult_syntax.op_letstar
              (Error_monad.fail_unless
                (Commitment_hash.op_eq staked_on_commitment lcc)
                (Build_extensible "Sc_rollup_not_staked_on_lcc" unit tt))
              (fun function_parameter =>
                let '_ := function_parameter in
                let '(staker_contract, stake) :=
                  get_contract_and_stake ctxt staker in
                let bond_id := Bond_id_repr.Sc_rollup_bond_id rollup in
                Error_monad.Lwt_tzresult_syntax.op_letstar
                  (Token.transfer None ctxt
                    (Token.Source_container
                      (Token.Frozen_bonds staker_contract bond_id))
                    (Token.Sink_container (Token.Contract staker_contract))
                    stake)
                  (fun function_parameter =>
                    let '(ctxt, balance_updates) := function_parameter in
                    Error_monad.Lwt_tzresult_syntax.op_letstar
                      (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove_existing)
                        (ctxt, rollup) staker)
                      (fun function_parameter =>
                        let '(ctxt, _size_freed) := function_parameter in
                        Error_monad.Lwt_tzresult_syntax.op_letplus
                          (modify_staker_count ctxt rollup Int32.pred)
                          (fun ctxt => (ctxt, balance_updates)))))
          end)).

Definition assert_commitment_not_too_far_ahead
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (lcc : Commitment_hash.t) (commitment : Commitment.t) : M? Raw_context.t :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (if Commitment_hash.op_eq lcc Commitment_hash.zero then
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Initial_level.(Storage_sigs.Indexed_data_storage.get) ctxt rollup)
        (fun level => Error_monad.Lwt_tzresult_syntax._return (ctxt, level))
    else
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Commitment_storage.get_commitment_unsafe ctxt rollup lcc)
        (fun function_parameter =>
          let '(lcc, ctxt) := function_parameter in
          Error_monad.Lwt_tzresult_syntax._return
            (ctxt, lcc.(Sc_rollup_commitment_repr.V1.t.inbox_level))))
    (fun function_parameter =>
      let '(ctxt, min_level) := function_parameter in
      let max_level := commitment.(Sc_rollup_commitment_repr.V1.t.inbox_level)
        in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Error_monad.fail_when
          (let sc_rollup_max_lookahead :=
            Constants_storage.sc_rollup_max_lookahead_in_blocks ctxt in
          sc_rollup_max_lookahead <i32
          (Raw_level_repr.diff_value max_level min_level))
          (Build_extensible "Sc_rollup_too_far_ahead" unit tt))
        (fun function_parameter =>
          let '_ := function_parameter in
          Error_monad.Lwt_tzresult_syntax._return ctxt)).

(** Enfore that a commitment's inbox level increases by an exact fixed amount over its predecessor.
    This property is used in several places - not obeying it causes severe breakage. *)
Definition assert_commitment_period
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (commitment : Commitment.t) : M? Raw_context.t :=
  let pred_hash := commitment.(Sc_rollup_commitment_repr.V1.t.predecessor) in
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (if Commitment_hash.op_eq pred_hash Commitment_hash.zero then
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Initial_level.(Storage_sigs.Indexed_data_storage.get) ctxt rollup)
        (fun level => Error_monad.Lwt_tzresult_syntax._return (ctxt, level))
    else
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Commitment_storage.get_commitment_unsafe ctxt rollup pred_hash)
        (fun function_parameter =>
          let '(pred, ctxt) := function_parameter in
          Error_monad.Lwt_tzresult_syntax._return
            (ctxt, pred.(Sc_rollup_commitment_repr.V1.t.inbox_level))))
    (fun function_parameter =>
      let '(ctxt, pred_level) := function_parameter in
      let sc_rollup_commitment_period :=
        Constants_storage.sc_rollup_commitment_period_in_blocks ctxt in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Error_monad.fail_unless
          (Raw_level_repr.op_eq
            commitment.(Sc_rollup_commitment_repr.V1.t.inbox_level)
            (Raw_level_repr.add pred_level sc_rollup_commitment_period))
          (Build_extensible "Sc_rollup_bad_inbox_level" unit tt))
        (fun function_parameter =>
          let '_ := function_parameter in
          Error_monad.Lwt_tzresult_syntax._return ctxt)).

(** Check invariants on [inbox_level], enforcing overallocation of storage and
    regularity of block production.

     The constants used by [assert_refine_conditions_met] must be chosen such
     that the maximum cost of storage allocated by each staker is at most the size
     of their deposit. *)
Definition assert_refine_conditions_met
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (lcc : Commitment_hash.t) (commitment : Commitment.t) : M? Raw_context.t :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (assert_commitment_not_too_far_ahead ctxt rollup lcc commitment)
    (fun ctxt => assert_commitment_period ctxt rollup commitment).

Definition get_commitment_stake_count
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (node_value : Sc_rollup_commitment_repr.Hash.t)
  : M? (int32 * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Commitment_stake_count.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      (ctxt, rollup) node_value)
    (fun function_parameter =>
      let '(ctxt, maybe_staked_on_commitment) := function_parameter in
      Error_monad.Lwt_tzresult_syntax._return
        ((Option.value_value maybe_staked_on_commitment 0), ctxt)).

Definition modify_commitment_stake_count
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (node_value : Sc_rollup_commitment_repr.Hash.t) (f_value : int32 -> int32)
  : M? (int32 * int * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (get_commitment_stake_count ctxt rollup node_value)
    (fun function_parameter =>
      let '(count, ctxt) := function_parameter in
      let new_count := f_value count in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Commitment_stake_count.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.add)
          (ctxt, rollup) node_value new_count)
        (fun function_parameter =>
          let '(ctxt, size_diff, _was_bound) := function_parameter in
          Error_monad.Lwt_tzresult_syntax._return (new_count, size_diff, ctxt))).

Definition deallocate
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (node_value : Commitment_hash.t) : M? Raw_context.t :=
  if Commitment_hash.op_eq node_value Commitment_hash.zero then
    Error_monad.Lwt_tzresult_syntax._return ctxt
  else
    Error_monad.Lwt_tzresult_syntax.op_letstar
      (Store.Commitments.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove_existing)
        (ctxt, rollup) node_value)
      (fun function_parameter =>
        let '(ctxt, _size_freed) := function_parameter in
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (Store.Commitment_added.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove_existing)
            (ctxt, rollup) node_value)
          (fun function_parameter =>
            let '(ctxt, _size_freed) := function_parameter in
            Error_monad.Lwt_tzresult_syntax.op_letstar
              (Store.Commitment_stake_count.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove_existing)
                (ctxt, rollup) node_value)
              (fun function_parameter =>
                let '(ctxt, _size_freed) := function_parameter in
                Error_monad.Lwt_tzresult_syntax._return ctxt))).

Definition decrease_commitment_stake_count
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (node_value : Sc_rollup_commitment_repr.Hash.t) : M? Raw_context.t :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (modify_commitment_stake_count ctxt rollup node_value Int32.pred)
    (fun function_parameter =>
      let '(new_count, _size_diff, ctxt) := function_parameter in
      if new_count <=i32 0 then
        deallocate ctxt rollup node_value
      else
        Error_monad.Lwt_tzresult_syntax._return ctxt).

Definition increase_commitment_stake_count
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (node_value : Sc_rollup_commitment_repr.Hash.t) : M? (int * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (modify_commitment_stake_count ctxt rollup node_value Int32.succ)
    (fun function_parameter =>
      let '(_new_count, size_diff, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax._return (size_diff, ctxt)).

Definition commitment_storage_size_in_bytes : int := 85.

#[bypass_check(guard)]
Definition refine_stake
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (staker : Signature.public_key_hash) (commitment : Commitment.t)
  : M? (Commitment.Hash.t * Raw_level_repr.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Commitment_storage.last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(lcc, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (find_staker ctxt rollup staker)
        (fun function_parameter =>
          let '(staked_on, ctxt) := function_parameter in
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (assert_refine_conditions_met ctxt rollup lcc commitment)
            (fun ctxt =>
              let new_hash := Commitment.hash_value commitment in
              let fix go (node_value : Commitment_hash.t) (ctxt : Raw_context.t)
                {struct node_value}
                : M? (Commitment.Hash.t * Raw_level_repr.t * Raw_context.t) :=
                if Commitment_hash.op_eq node_value staked_on then
                  Error_monad.Lwt_tzresult_syntax.op_letstar
                    (Store.Commitments.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.add)
                      (ctxt, rollup) new_hash commitment)
                    (fun function_parameter =>
                      let '(ctxt, commitment_size_diff, _was_bound) :=
                        function_parameter in
                      let level :=
                        (Raw_context.current_level ctxt).(Level_repr.t.level) in
                      Error_monad.Lwt_tzresult_syntax.op_letstar
                        (Commitment_storage.set_commitment_added ctxt rollup
                          new_hash level)
                        (fun function_parameter =>
                          let
                            '(commitment_added_size_diff,
                              commitment_added_level, ctxt) :=
                            function_parameter in
                          Error_monad.Lwt_tzresult_syntax.op_letstar
                            (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.update)
                              (ctxt, rollup) staker new_hash)
                            (fun function_parameter =>
                              let '(ctxt, staker_count_diff) :=
                                function_parameter in
                              Error_monad.Lwt_tzresult_syntax.op_letstar
                                (increase_commitment_stake_count ctxt rollup
                                  new_hash)
                                (fun function_parameter =>
                                  let '(stake_count_size_diff, ctxt) :=
                                    function_parameter in
                                  let size_diff :=
                                    ((commitment_size_diff +i
                                    commitment_added_size_diff) +i
                                    stake_count_size_diff) +i staker_count_diff
                                    in
                                  let expected_size_diff :=
                                    commitment_storage_size_in_bytes in
                                  let '_ :=
                                    (* ❌ Assert instruction is not handled. *)
                                    assert unit
                                      ((size_diff =i 0) ||
                                      (size_diff =i expected_size_diff)) in
                                  Error_monad.Lwt_tzresult_syntax._return
                                    (new_hash, commitment_added_level, ctxt)))))
                else
                  Error_monad.Lwt_tzresult_syntax.op_letstar
                    (Error_monad.fail_when
                      (Commitment_hash.op_eq node_value lcc)
                      (Build_extensible "Sc_rollup_staker_backtracked" unit tt))
                    (fun function_parameter =>
                      let '_ := function_parameter in
                      Error_monad.Lwt_tzresult_syntax.op_letstar
                        (Commitment_storage.get_predecessor_unsafe ctxt rollup
                          node_value)
                        (fun function_parameter =>
                          let '(pred, ctxt) := function_parameter in
                          Error_monad.Lwt_tzresult_syntax.op_letstar
                            (increase_commitment_stake_count ctxt rollup
                              node_value)
                            (fun function_parameter =>
                              let '(_size, ctxt) := function_parameter in
                              go pred ctxt))) in
              go commitment.(Sc_rollup_commitment_repr.V1.t.predecessor) ctxt))).

Definition publish_commitment
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (staker : Signature.public_key_hash) (commitment : Commitment.t)
  : M?
    (Commitment.Hash.t * Raw_level_repr.t * Raw_context.t *
      Receipt_repr.balance_updates) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.mem)
      (ctxt, rollup) staker)
    (fun function_parameter =>
      let '(ctxt, res) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (if res then
          Error_monad.Lwt_tzresult_syntax._return (ctxt, nil)
        else
          deposit_stake ctxt rollup staker)
        (fun function_parameter =>
          let '(ctxt, balance_updates) := function_parameter in
          Error_monad.Lwt_tzresult_syntax.op_letplus
            (refine_stake ctxt rollup staker commitment)
            (fun function_parameter =>
              let '(commitment_hash, ctxt, level) := function_parameter in
              (commitment_hash, ctxt, level, balance_updates)))).

(** Try to consume n messages. *)
Definition consume_n_messages
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t) (n_value : int32)
  : M? Raw_context.t :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Inbox.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
      ctxt rollup)
    (fun function_parameter =>
      let '(ctxt, inbox_value) := function_parameter in
      let? function_parameter :=
        Sc_rollup_inbox_repr.consume_n_messages n_value inbox_value in
      match function_parameter with
      | None => Error_monad.Lwt_tzresult_syntax._return ctxt
      | Some inbox_value =>
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (Store.Inbox.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.update)
            ctxt rollup inbox_value)
          (fun function_parameter =>
            let '(ctxt, size_value) := function_parameter in
            let '_ :=
              (* ❌ Assert instruction is not handled. *)
              assert unit (size_value <=i 0) in
            Error_monad.Lwt_tzresult_syntax._return ctxt)
      end).

Definition cement_commitment
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (new_lcc : Commitment_storage.Commitment_hash.t) : M? Raw_context.t :=
  let refutation_deadline_blocks :=
    Constants_storage.sc_rollup_challenge_window_in_blocks ctxt in
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Commitment_storage.last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(old_lcc, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Staker_count.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
          ctxt rollup)
        (fun function_parameter =>
          let '(ctxt, total_staker_count) := function_parameter in
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (Error_monad.fail_when (total_staker_count <=i32 0)
              (Build_extensible "Sc_rollup_no_stakers" unit tt))
            (fun function_parameter =>
              let '_ := function_parameter in
              Error_monad.Lwt_tzresult_syntax.op_letstar
                (Commitment_storage.get_commitment_unsafe ctxt rollup new_lcc)
                (fun function_parameter =>
                  let '(new_lcc_commitment, ctxt) := function_parameter in
                  Error_monad.Lwt_tzresult_syntax.op_letstar
                    (Store.Commitment_added.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.get)
                      (ctxt, rollup) new_lcc)
                    (fun function_parameter =>
                      let '(ctxt, new_lcc_added) := function_parameter in
                      Error_monad.Lwt_tzresult_syntax.op_letstar
                        (Error_monad.fail_when
                          (Commitment_hash.op_ltgt
                            new_lcc_commitment.(Sc_rollup_commitment_repr.V1.t.predecessor)
                            old_lcc)
                          (Build_extensible "Sc_rollup_parent_not_lcc" unit tt))
                        (fun function_parameter =>
                          let '_ := function_parameter in
                          Error_monad.Lwt_tzresult_syntax.op_letstar
                            (get_commitment_stake_count ctxt rollup new_lcc)
                            (fun function_parameter =>
                              let '(new_lcc_stake_count, ctxt) :=
                                function_parameter in
                              Error_monad.Lwt_tzresult_syntax.op_letstar
                                (Error_monad.fail_when
                                  (total_staker_count <>i32 new_lcc_stake_count)
                                  (Build_extensible "Sc_rollup_disputed" unit tt))
                                (fun function_parameter =>
                                  let '_ := function_parameter in
                                  Error_monad.Lwt_tzresult_syntax.op_letstar
                                    (Error_monad.fail_when
                                      (let level :=
                                        (Raw_context.current_level ctxt).(Level_repr.t.level)
                                        in
                                      Raw_level_repr.op_lt level
                                        (Raw_level_repr.add new_lcc_added
                                          refutation_deadline_blocks))
                                      (Build_extensible "Sc_rollup_too_recent"
                                        unit tt))
                                    (fun function_parameter =>
                                      let '_ := function_parameter in
                                      Error_monad.Lwt_tzresult_syntax.op_letstar
                                        (Store.Last_cemented_commitment.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.update)
                                          ctxt rollup new_lcc)
                                        (fun function_parameter =>
                                          let '(ctxt, lcc_size_diff) :=
                                            function_parameter in
                                          let '_ :=
                                            (* ❌ Assert instruction is not handled. *)
                                            assert unit (lcc_size_diff =i 0) in
                                          Error_monad.Lwt_tzresult_syntax.op_letstar
                                            (deallocate ctxt rollup old_lcc)
                                            (fun ctxt =>
                                              consume_n_messages ctxt rollup
                                                (Sc_rollup_repr.Number_of_messages.(Bounded.Int32.S.to_int32)
                                                  new_lcc_commitment.(Sc_rollup_commitment_repr.V1.t.number_of_messages))))))))))))).

#[bypass_check(guard)]
Definition remove_staker
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (staker : Signature.public_key_hash)
  : M? (Raw_context.t * Receipt_repr.balance_updates) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Commitment_storage.last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(lcc, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
          (ctxt, rollup) staker)
        (fun function_parameter =>
          let '(ctxt, res) := function_parameter in
          match res with
          | None =>
            Error_monad.Lwt_tzresult_syntax.fail
              (Build_extensible "Sc_rollup_not_staked" unit tt)
          | Some staked_on =>
            Error_monad.Lwt_tzresult_syntax.op_letstar
              (Error_monad.fail_when (Commitment_hash.op_eq staked_on lcc)
                (Build_extensible "Sc_rollup_remove_lcc" unit tt))
              (fun function_parameter =>
                let '_ := function_parameter in
                let '(staker_contract, stake) :=
                  get_contract_and_stake ctxt staker in
                let bond_id := Bond_id_repr.Sc_rollup_bond_id rollup in
                Error_monad.Lwt_tzresult_syntax.op_letstar
                  (Token.transfer None ctxt
                    (Token.Source_container
                      (Token.Frozen_bonds staker_contract bond_id))
                    (Token.Sink_infinite Token.Sc_rollup_refutation_punishments)
                    stake)
                  (fun function_parameter =>
                    let '(ctxt, balance_updates) := function_parameter in
                    Error_monad.Lwt_tzresult_syntax.op_letstar
                      (Store.Stakers.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.remove_existing)
                        (ctxt, rollup) staker)
                      (fun function_parameter =>
                        let '(ctxt, _size_diff) := function_parameter in
                        Error_monad.Lwt_tzresult_syntax.op_letstar
                          (modify_staker_count ctxt rollup Int32.pred)
                          (fun ctxt =>
                            let fix go
                              (node_value : Commitment_hash.t)
                              (ctxt : Raw_context.t) {struct node_value}
                              : M? Raw_context.t :=
                              if Commitment_hash.op_eq node_value lcc then
                                Error_monad.Lwt_tzresult_syntax._return ctxt
                              else
                                Error_monad.Lwt_tzresult_syntax.op_letstar
                                  (Commitment_storage.get_predecessor_unsafe
                                    ctxt rollup node_value)
                                  (fun function_parameter =>
                                    let '(pred, ctxt) := function_parameter in
                                    Error_monad.Lwt_tzresult_syntax.op_letstar
                                      (decrease_commitment_stake_count ctxt
                                        rollup node_value)
                                      (fun ctxt => go pred ctxt)) in
                            Error_monad.Lwt_tzresult_syntax.op_letplus
                              (go staked_on ctxt)
                              (fun ctxt => (ctxt, balance_updates))))))
          end)).
