(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_commitment_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_inbox_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_proof_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_tick_repr.

Inductive player : Set :=
| Alice : player
| Bob : player.

Module V1.
  Module t.
    Record record : Set := Build {
      turn : player;
      inbox_snapshot : Sc_rollup_inbox_repr.t;
      level : Raw_level_repr.t;
      pvm_name : string;
      dissection :
        list (option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t);
    }.
    Definition with_turn turn (r : record) :=
      Build turn r.(inbox_snapshot) r.(level) r.(pvm_name) r.(dissection).
    Definition with_inbox_snapshot inbox_snapshot (r : record) :=
      Build r.(turn) inbox_snapshot r.(level) r.(pvm_name) r.(dissection).
    Definition with_level level (r : record) :=
      Build r.(turn) r.(inbox_snapshot) level r.(pvm_name) r.(dissection).
    Definition with_pvm_name pvm_name (r : record) :=
      Build r.(turn) r.(inbox_snapshot) r.(level) pvm_name r.(dissection).
    Definition with_dissection dissection (r : record) :=
      Build r.(turn) r.(inbox_snapshot) r.(level) r.(pvm_name) dissection.
  End t.
  Definition t := t.record.
  
  Definition player_encoding : Data_encoding.encoding player :=
    Data_encoding.union (Some (Variant.Build "Uint8" unit tt))
      [
        Data_encoding.case_value "Alice" None (Data_encoding.Tag 0)
          Data_encoding.unit_value
          (fun (function_parameter : player) =>
            match function_parameter with
            | Alice => Some tt
            | _ => None
            end)
          (fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Alice);
        Data_encoding.case_value "Bob" None (Data_encoding.Tag 1)
          Data_encoding.unit_value
          (fun (function_parameter : player) =>
            match function_parameter with
            | Bob => Some tt
            | _ => None
            end)
          (fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Bob)
      ].
  
  Definition string_of_player (function_parameter : player) : string :=
    match function_parameter with
    | Alice => "alice"
    | Bob => "bob"
    end.
  
  Definition pp_player (ppf : Format.formatter) (player_value : player)
    : unit :=
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
          CamlinternalFormatBasics.End_of_format) "%s")
      (string_of_player player_value).
  
  Definition opponent (function_parameter : player) : player :=
    match function_parameter with
    | Alice => Bob
    | Bob => Alice
    end.
  
  Definition encoding : Data_encoding.encoding t :=
    Data_encoding.conv
      (fun (function_parameter : t) =>
        let '{|
          t.turn := turn;
            t.inbox_snapshot := inbox_snapshot;
            t.level := level;
            t.pvm_name := pvm_name;
            t.dissection := dissection
            |} := function_parameter in
        (turn, inbox_snapshot, level, pvm_name, dissection))
      (fun (function_parameter :
        player * Sc_rollup_inbox_repr.t * Raw_level_repr.t * string *
          list (option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t)) =>
        let '(turn, inbox_snapshot, level, pvm_name, dissection) :=
          function_parameter in
        {| t.turn := turn; t.inbox_snapshot := inbox_snapshot; t.level := level;
          t.pvm_name := pvm_name; t.dissection := dissection; |}) None
      (Data_encoding.obj5 (Data_encoding.req None None "turn" player_encoding)
        (Data_encoding.req None None "inbox_snapshot"
          Sc_rollup_inbox_repr.encoding)
        (Data_encoding.req None None "level" Raw_level_repr.encoding)
        (Data_encoding.req None None "pvm_name" Data_encoding.string_value)
        (Data_encoding.req None None "dissection"
          (Data_encoding.list_value None
            (Data_encoding.tup2
              (Data_encoding.option_value Sc_rollup_repr.State_hash.encoding)
              Sc_rollup_tick_repr.encoding)))).
  
  Definition pp_dissection
    (ppf : Format.formatter)
    (d_value : list (option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t))
    : unit :=
    Format.pp_print_list
      (Some
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Format.pp_print_string ppf (";" ++ String.String "010" "")))
      (fun (ppf : Format.formatter) =>
        fun (function_parameter :
          option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t) =>
          let '(state_value, tick) := function_parameter in
          Format.fprintf ppf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal "  "
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.Char_literal " " % char
                    (CamlinternalFormatBasics.Formatting_lit
                      (CamlinternalFormatBasics.Break "@ " 1 0)
                      (CamlinternalFormatBasics.Alpha
                        CamlinternalFormatBasics.End_of_format))))) "  %a @ %a")
            (Format.pp_print_option None Sc_rollup_repr.State_hash.pp)
            state_value Sc_rollup_tick_repr.pp tick) ppf d_value.
  
  Definition pp (ppf : Format.formatter) (game : t) : unit :=
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.Char_literal "[" % char
          (CamlinternalFormatBasics.Alpha
            (CamlinternalFormatBasics.String_literal "] "
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.String_literal
                  " playing; inbox snapshot = "
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal "; level = "
                      (CamlinternalFormatBasics.Alpha
                        (CamlinternalFormatBasics.String_literal "; pvm_name = "
                          (CamlinternalFormatBasics.String
                            CamlinternalFormatBasics.No_padding
                            (CamlinternalFormatBasics.Char_literal ";" % char
                              CamlinternalFormatBasics.End_of_format)))))))))))
        "[%a] %a playing; inbox snapshot = %a; level = %a; pvm_name = %s;")
      pp_dissection game.(t.dissection) pp_player game.(t.turn)
      Sc_rollup_inbox_repr.pp game.(t.inbox_snapshot) Raw_level_repr.pp
      game.(t.level) game.(t.pvm_name).
End V1.

Inductive versioned : Set :=
| V1 : V1.t -> versioned.

Definition versioned_encoding : Data_encoding.encoding versioned :=
  Data_encoding.union None
    [
      Data_encoding.case_value "V1" None (Data_encoding.Tag 0) V1.encoding
        (fun (function_parameter : versioned) =>
          let 'V1 game := function_parameter in
          Some game) (fun (game : V1.t) => V1 game)
    ].

Include V1.

Definition of_versioned (function_parameter : versioned) : V1.t :=
  let 'V1 game := function_parameter in
  game.

Definition to_versioned (game : V1.t) : versioned := V1 game.

Module Index.
  Module t.
    Record record : Set := Build {
      alice : Signature.public_key_hash;
      bob : Signature.public_key_hash;
    }.
    Definition with_alice alice (r : record) :=
      Build alice r.(bob).
    Definition with_bob bob (r : record) :=
      Build r.(alice) bob.
  End t.
  Definition t := t.record.
  
  Definition make
    (a_value : Signature.public_key_hash) (b_value : Signature.public_key_hash)
    : t :=
    let '(alice, bob) :=
      if
        (Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.compare) a_value
          b_value) >i 0
      then
        (b_value, a_value)
      else
        (a_value, b_value) in
    {| t.alice := alice; t.bob := bob; |}.
  
  Definition encoding : Data_encoding.encoding t :=
    Data_encoding.conv
      (fun (function_parameter : t) =>
        let '{| t.alice := alice; t.bob := bob |} := function_parameter in
        (alice, bob))
      (fun (function_parameter :
        Signature.public_key_hash * Signature.public_key_hash) =>
        let '(alice, bob) := function_parameter in
        make alice bob) None
      (Data_encoding.obj2
        (Data_encoding.req None None "alice"
          Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.encoding))
        (Data_encoding.req None None "bob"
          Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.encoding))).
  
  Definition compare (function_parameter : t) : t -> int :=
    let '{| t.alice := a_value; t.bob := b_value |} := function_parameter in
    fun (function_parameter : t) =>
      let '{| t.alice := c_value; t.bob := d_value |} := function_parameter in
      match
        Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.compare) a_value
          c_value with
      | 0 =>
        Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.compare) b_value
          d_value
      | x_value => x_value
      end.
  
  Definition to_path (function_parameter : t) : list string -> list string :=
    let '{| t.alice := alice; t.bob := bob |} := function_parameter in
    fun (p_value : list string) =>
      cons
        (Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.to_b58check) alice)
        (cons
          (Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.to_b58check) bob)
          p_value).
  
  Definition both_of_b58check_opt (function_parameter : string * string)
    : option t :=
    let '(a_value, b_value) := function_parameter in
    let op_letstar {A B : Set} : option A -> (A -> option B) -> option B :=
      Option.bind in
    op_letstar
      (Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.of_b58check_opt)
        a_value)
      (fun a_staker =>
        op_letstar
          (Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.of_b58check_opt)
            b_value) (fun b_staker => Some (make a_staker b_staker))).
  
  Definition of_path (function_parameter : list string) : option t :=
    match function_parameter with
    | cons a_value (cons b_value []) => both_of_b58check_opt (a_value, b_value)
    | _ => None
    end.
  
  Definition path_length : int := 2.
  
  Definition rpc_arg : RPC_arg.arg t :=
    let descr_value :=
      "A pair of stakers that index a smart contract rollup refutation game." in
    let construct (function_parameter : t) : string :=
      let '{| t.alice := alice; t.bob := bob |} := function_parameter in
      Format.sprintf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
            (CamlinternalFormatBasics.Char_literal "-" % char
              (CamlinternalFormatBasics.String
                CamlinternalFormatBasics.No_padding
                CamlinternalFormatBasics.End_of_format))) "%s-%s")
        (Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.to_b58check) alice)
        (Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.to_b58check) bob) in
    let destruct (s_value : string) : Pervasives.result t string :=
      match String.split_on_char "-" % char s_value with
      | cons a_value (cons b_value []) =>
        match both_of_b58check_opt (a_value, b_value) with
        | Some stakers => return? stakers
        | None =>
          Result.error_value
            (Format.sprintf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal
                  "Invalid game index notation "
                  (CamlinternalFormatBasics.String
                    CamlinternalFormatBasics.No_padding
                    CamlinternalFormatBasics.End_of_format))
                "Invalid game index notation %s") s_value)
        end
      | _ =>
        Result.error_value
          (Format.sprintf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal
                "Invalid game index notation "
                (CamlinternalFormatBasics.String
                  CamlinternalFormatBasics.No_padding
                  CamlinternalFormatBasics.End_of_format))
              "Invalid game index notation %s") s_value)
      end in
    RPC_arg.make (Some descr_value) "game_index" destruct construct tt.
  
  Definition staker (function_parameter : t)
    : player -> Signature.public_key_hash :=
    let '{| t.alice := alice; t.bob := bob |} := function_parameter in
    fun (function_parameter : player) =>
      match function_parameter with
      | Alice => alice
      | Bob => bob
      end.
End Index.

Definition initial
  (inbox_value : Sc_rollup_inbox_repr.t) (pvm_name : string)
  (parent : Sc_rollup_commitment_repr.t) (child : Sc_rollup_commitment_repr.t)
  (refuter : Signature.public_key_hash) (defender : Signature.public_key_hash)
  : t :=
  let '{| Index.t.alice := alice |} := Index.make refuter defender in
  let alice_to_play :=
    Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.equal) alice refuter in
  let tick :=
    Sc_rollup_tick_repr.of_number_of_ticks
      child.(Sc_rollup_commitment_repr.V1.t.number_of_ticks) in
  {|
    V1.t.turn :=
      if alice_to_play then
        Alice
      else
        Bob; V1.t.inbox_snapshot := inbox_value;
    V1.t.level := child.(Sc_rollup_commitment_repr.V1.t.inbox_level);
    V1.t.pvm_name := pvm_name;
    V1.t.dissection :=
      [
        ((Some parent.(Sc_rollup_commitment_repr.V1.t.compressed_state)),
          Sc_rollup_tick_repr.initial);
        ((Some child.(Sc_rollup_commitment_repr.V1.t.compressed_state)), tick);
        (None, (Sc_rollup_tick_repr.next tick))
      ]; |}.

Inductive step : Set :=
| Dissection :
  list (option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t) -> step
| Proof : Sc_rollup_proof_repr.t -> step.

Definition step_encoding : Data_encoding.encoding step :=
  Data_encoding.union (Some (Variant.Build "Uint8" unit tt))
    [
      Data_encoding.case_value "Dissection" None (Data_encoding.Tag 0)
        (Data_encoding.list_value None
          (Data_encoding.tup2
            (Data_encoding.option_value Sc_rollup_repr.State_hash.encoding)
            Sc_rollup_tick_repr.encoding))
        (fun (function_parameter : step) =>
          match function_parameter with
          | Dissection d_value => Some d_value
          | _ => None
          end)
        (fun (d_value :
          list (option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t))
          => Dissection d_value);
      Data_encoding.case_value "Proof" None (Data_encoding.Tag 1)
        Sc_rollup_proof_repr.encoding
        (fun (function_parameter : step) =>
          match function_parameter with
          | Proof p_value => Some p_value
          | _ => None
          end) (fun (p_value : Sc_rollup_proof_repr.t) => Proof p_value)
    ].

Definition pp_step (ppf : Format.formatter) (step : step) : unit :=
  match step with
  | Dissection states =>
    let '_ :=
      Format.fprintf ppf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal
            ("dissection:" ++ String.String "010" "")
            CamlinternalFormatBasics.End_of_format)
          ("dissection:" ++ String.String "010" "")) in
    Format.pp_print_list
      (Some
        (fun (ppf : Format.formatter) =>
          fun (function_parameter : unit) =>
            let '_ := function_parameter in
            Format.pp_print_string ppf
              (";" ++ String.String "010" (String.String "010" ""))))
      (fun (ppf : Format.formatter) =>
        fun (function_parameter :
          option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t) =>
          let '(hash_value, t_value) := function_parameter in
          Format.fprintf ppf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal "tick = "
                (CamlinternalFormatBasics.Alpha
                  (CamlinternalFormatBasics.String_literal ", state = "
                    (CamlinternalFormatBasics.Alpha
                      (CamlinternalFormatBasics.Char_literal "010" % char
                        CamlinternalFormatBasics.End_of_format)))))
              ("tick = %a, state = %a" ++ String.String "010" ""))
            Sc_rollup_tick_repr.pp t_value
            (Format.pp_print_option None Sc_rollup_repr.State_hash.pp)
            hash_value) ppf states
  | Proof proof_value =>
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "proof: "
          (CamlinternalFormatBasics.Alpha CamlinternalFormatBasics.End_of_format))
        "proof: %a") Sc_rollup_proof_repr.pp proof_value
  end.

Module refutation.
  Record record : Set := Build {
    choice : Sc_rollup_tick_repr.t;
    step : step;
  }.
  Definition with_choice choice (r : record) :=
    Build choice r.(step).
  Definition with_step step (r : record) :=
    Build r.(choice) step.
End refutation.
Definition refutation := refutation.record.

Definition pp_refutation (ppf : Format.formatter) (refutation : refutation)
  : unit :=
  Format.fprintf ppf
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.String_literal "Refute from tick "
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.String_literal " with "
            (CamlinternalFormatBasics.Alpha
              (CamlinternalFormatBasics.String_literal
                ("." ++ String.String "010" "")
                CamlinternalFormatBasics.End_of_format)))))
      ("Refute from tick %a with %a." ++ String.String "010" ""))
    Sc_rollup_tick_repr.pp refutation.(refutation.choice) pp_step
    refutation.(refutation.step).

Definition refutation_encoding : Data_encoding.encoding refutation :=
  Data_encoding.conv
    (fun (function_parameter : refutation) =>
      let '{| refutation.choice := choice; refutation.step := step |} :=
        function_parameter in
      (choice, step))
    (fun (function_parameter : Sc_rollup_tick_repr.t * step) =>
      let '(choice, step) := function_parameter in
      {| refutation.choice := choice; refutation.step := step; |}) None
    (Data_encoding.obj2
      (Data_encoding.req None None "choice" Sc_rollup_tick_repr.encoding)
      (Data_encoding.req None None "step" step_encoding)).

Inductive reason : Set :=
| Conflict_resolved : reason
| Invalid_move : string -> reason
| Timeout : reason.

Definition pp_reason (ppf : Format.formatter) (reason : reason) : unit :=
  Format.fprintf ppf
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
        CamlinternalFormatBasics.End_of_format) "%s")
    match reason with
    | Conflict_resolved => "conflict resolved"
    | Invalid_move reason =>
      Format.sprintf
        (CamlinternalFormatBasics.Format
          (CamlinternalFormatBasics.String_literal "invalid move("
            (CamlinternalFormatBasics.String CamlinternalFormatBasics.No_padding
              (CamlinternalFormatBasics.Char_literal ")" % char
                CamlinternalFormatBasics.End_of_format))) "invalid move(%s)")
        reason
    | Timeout => "timeout"
    end.

Definition reason_encoding : Data_encoding.encoding reason :=
  Data_encoding.union (Some (Variant.Build "Uint8" unit tt))
    [
      Data_encoding.case_value "Conflict_resolved" None (Data_encoding.Tag 0)
        Data_encoding.unit_value
        (fun (function_parameter : reason) =>
          match function_parameter with
          | Conflict_resolved => Some tt
          | _ => None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Conflict_resolved);
      Data_encoding.case_value "Invalid_move" None (Data_encoding.Tag 1)
        Data_encoding.string_value
        (fun (function_parameter : reason) =>
          match function_parameter with
          | Invalid_move reason => Some reason
          | _ => None
          end) (fun (s_value : string) => Invalid_move s_value);
      Data_encoding.case_value "Timeout" None (Data_encoding.Tag 2)
        Data_encoding.unit_value
        (fun (function_parameter : reason) =>
          match function_parameter with
          | Timeout => Some tt
          | _ => None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Timeout)
    ].

Inductive status : Set :=
| Ongoing : status
| Ended : reason * Signature.public_key_hash -> status.

Definition pp_status (ppf : Format.formatter) (status : status) : unit :=
  match status with
  | Ongoing =>
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "Game ongoing"
          CamlinternalFormatBasics.End_of_format) "Game ongoing")
  | Ended (reason, staker) =>
    Format.fprintf ppf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal "Game ended due to "
          (CamlinternalFormatBasics.Alpha
            (CamlinternalFormatBasics.String_literal ", "
              (CamlinternalFormatBasics.Alpha
                (CamlinternalFormatBasics.String_literal " loses their stake"
                  CamlinternalFormatBasics.End_of_format)))))
        "Game ended due to %a, %a loses their stake") pp_reason reason
      Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.pp) staker
  end.

Definition status_encoding : Data_encoding.encoding status :=
  Data_encoding.union (Some (Variant.Build "Uint8" unit tt))
    [
      Data_encoding.case_value "Ongoing" None (Data_encoding.Tag 0)
        Data_encoding.unit_value
        (fun (function_parameter : status) =>
          match function_parameter with
          | Ongoing => Some tt
          | _ => None
          end)
        (fun (function_parameter : unit) =>
          let '_ := function_parameter in
          Ongoing);
      Data_encoding.case_value "Ended" None (Data_encoding.Tag 1)
        (Data_encoding.tup2 reason_encoding
          Sc_rollup_repr.Staker.(S.SIGNATURE_PUBLIC_KEY_HASH.encoding))
        (fun (function_parameter : status) =>
          match function_parameter with
          | Ended (r_value, s_value) => Some (r_value, s_value)
          | _ => None
          end)
        (fun (function_parameter : reason * Signature.public_key_hash) =>
          let '(r_value, s_value) := function_parameter in
          Ended (r_value, s_value))
    ].

Module outcome.
  Record record : Set := Build {
    loser : player;
    reason : reason;
  }.
  Definition with_loser loser (r : record) :=
    Build loser r.(reason).
  Definition with_reason reason (r : record) :=
    Build r.(loser) reason.
End outcome.
Definition outcome := outcome.record.

Definition pp_outcome (ppf : Format.formatter) (outcome : outcome) : unit :=
  Format.fprintf ppf
    (CamlinternalFormatBasics.Format
      (CamlinternalFormatBasics.String_literal "Game outcome: "
        (CamlinternalFormatBasics.Alpha
          (CamlinternalFormatBasics.String_literal " - "
            (CamlinternalFormatBasics.Alpha
              (CamlinternalFormatBasics.String_literal
                (" has lost." ++ String.String "010" "")
                CamlinternalFormatBasics.End_of_format)))))
      ("Game outcome: %a - %a has lost." ++ String.String "010" "")) pp_reason
    outcome.(outcome.reason) pp_player outcome.(outcome.loser).

Definition outcome_encoding : Data_encoding.encoding outcome :=
  Data_encoding.conv
    (fun (function_parameter : outcome) =>
      let '{| outcome.loser := loser; outcome.reason := reason |} :=
        function_parameter in
      (loser, reason))
    (fun (function_parameter : player * reason) =>
      let '(loser, reason) := function_parameter in
      {| outcome.loser := loser; outcome.reason := reason; |}) None
    (Data_encoding.obj2 (Data_encoding.req None None "loser" player_encoding)
      (Data_encoding.req None None "reason" reason_encoding)).

Definition game_error {A : Set} (reason : string)
  : Pervasives.result A Error_monad._error :=
  Error_monad.Lwt_result_syntax.fail
    (Build_extensible "Game_error" string reason).

#[bypass_check(guard)]
Definition find_choice (game : t) (tick : Sc_rollup_tick_repr.t)
  : Pervasives.result
    (option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t *
      option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t)
    Error_monad._error :=
  let fix traverse {A : Set} (states : list (A * Sc_rollup_tick_repr.t))
    {struct states}
    : Pervasives.result (A * Sc_rollup_tick_repr.t * A * Sc_rollup_tick_repr.t)
      Error_monad._error :=
    match states with
    | cons (state_value, state_tick) (cons (next_state, next_tick) others) =>
      if Sc_rollup_tick_repr.op_eq tick state_tick then
        Error_monad.Lwt_result_syntax._return
          (state_value, tick, next_state, next_tick)
      else
        traverse (cons (next_state, next_tick) others)
    | _ => game_error "This choice was not proposed"
    end in
  traverse game.(V1.t.dissection).

Definition check (pred : bool) (reason : string)
  : Pervasives.result unit Error_monad._error :=
  if pred then
    Error_monad.Lwt_result_syntax._return tt
  else
    game_error reason.

#[bypass_check(guard)]
Definition check_dissection
  (start : option Sc_rollup_repr.State_hash.t)
  (start_tick : Sc_rollup_tick_repr.t)
  (stop : option Sc_rollup_repr.State_hash.t)
  (stop_tick : Sc_rollup_tick_repr.t)
  (dissection :
    list (option Sc_rollup_repr.State_hash.t * Sc_rollup_tick_repr.t))
  : Pervasives.result unit Error_monad._error :=
  let len := Z.of_int (List.length dissection) in
  let dist := Sc_rollup_tick_repr.distance start_tick stop_tick in
  let should_be_equal_to (what : Z.t) : string :=
    Format.asprintf
      (CamlinternalFormatBasics.Format
        (CamlinternalFormatBasics.String_literal
          "The number of sections must be equal to "
          (CamlinternalFormatBasics.Alpha CamlinternalFormatBasics.End_of_format))
        "The number of sections must be equal to %a") Z.pp_print what in
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (if Z.geq dist (Z.of_int 32) then
      check (Z.equal len (Z.of_int 32)) (should_be_equal_to (Z.of_int 32))
    else
      if Z.gt dist Z.one then
        check (Z.equal len (Z.succ dist)) (should_be_equal_to (Z.succ dist))
      else
        game_error
          (Format.asprintf
            (CamlinternalFormatBasics.Format
              (CamlinternalFormatBasics.String_literal
                "Cannot have a dissection of only one section"
                CamlinternalFormatBasics.End_of_format)
              "Cannot have a dissection of only one section")))
    (fun function_parameter =>
      let '_ := function_parameter in
      Error_monad.Lwt_tzresult_syntax.op_letstar
        match ((List.hd dissection), (List.last_opt dissection)) with
        | (Some (a_value, a_tick), Some (b_value, b_tick)) =>
          Error_monad.Lwt_tzresult_syntax.op_letstar
            (check
              ((Option.equal Sc_rollup_repr.State_hash.equal a_value start) &&
              (Pervasives.not (Option.is_none a_value)))
              match start with
              | None => "The start hash must not be None"
              | Some start =>
                Format.asprintf
                  (CamlinternalFormatBasics.Format
                    (CamlinternalFormatBasics.String_literal
                      "The start hash should be equal to "
                      (CamlinternalFormatBasics.Alpha
                        CamlinternalFormatBasics.End_of_format))
                    "The start hash should be equal to %a")
                  Sc_rollup_repr.State_hash.pp start
              end)
            (fun function_parameter =>
              let '_ := function_parameter in
              Error_monad.Lwt_tzresult_syntax.op_letstar
                (check
                  (Pervasives.not
                    (Option.equal Sc_rollup_repr.State_hash.equal b_value stop))
                  match stop with
                  | None => "The stop hash should be None."
                  | Some stop =>
                    Format.asprintf
                      (CamlinternalFormatBasics.Format
                        (CamlinternalFormatBasics.String_literal
                          "The stop hash should be equal to "
                          (CamlinternalFormatBasics.Alpha
                            CamlinternalFormatBasics.End_of_format))
                        "The stop hash should be equal to %a")
                      Sc_rollup_repr.State_hash.pp stop
                  end)
                (fun function_parameter =>
                  let '_ := function_parameter in
                  check
                    ((Sc_rollup_tick_repr.op_eq a_tick start_tick) &&
                    (Sc_rollup_tick_repr.op_eq b_tick stop_tick))
                    (Format.asprintf
                      (CamlinternalFormatBasics.Format
                        (CamlinternalFormatBasics.String_literal
                          "We should have section_start_tick("
                          (CamlinternalFormatBasics.Alpha
                            (CamlinternalFormatBasics.String_literal ") = "
                              (CamlinternalFormatBasics.Alpha
                                (CamlinternalFormatBasics.String_literal
                                  " and section_stop_tick("
                                  (CamlinternalFormatBasics.Alpha
                                    (CamlinternalFormatBasics.String_literal
                                      ") = "
                                      (CamlinternalFormatBasics.Alpha
                                        CamlinternalFormatBasics.End_of_format))))))))
                        "We should have section_start_tick(%a) = %a and section_stop_tick(%a) = %a")
                      Sc_rollup_tick_repr.pp a_tick Sc_rollup_tick_repr.pp
                      start_tick Sc_rollup_tick_repr.pp b_tick
                      Sc_rollup_tick_repr.pp stop_tick)))
        | _ => game_error "Dissection should contain at least 2 elements"
        end
        (fun function_parameter =>
          let '_ := function_parameter in
          let fix traverse {A : Set}
            (states : list (option A * Sc_rollup_tick_repr.t)) {struct states}
            : Pervasives.result unit Error_monad._error :=
            match states with
            | cons (None, _) (cons (Some _, _) _) =>
              game_error
                "Cannot return to a Some state after being at a None state"
            | cons (_, tick) (cons (next_state, next_tick) others) =>
              if Sc_rollup_tick_repr.op_lt tick next_tick then
                let incr := Sc_rollup_tick_repr.distance tick next_tick in
                if Z.leq incr (dist /Z (Z.of_int 2)) then
                  traverse (cons (next_state, next_tick) others)
                else
                  game_error
                    "Maximum tick increment in dissection must be less than half total dissection length"
              else
                game_error "Ticks should only increase in dissection"
            | _ => Error_monad.Lwt_tzresult_syntax._return tt
            end in
          traverse dissection)).

(** We check firstly that the interval in question is a single tick.

    Then we check the proof begins with the correct state and ends
    with a different state to the one in the current dissection.

    Note: this does not check the proof itself is valid, just that it
    makes the expected claims about start and stop states. The function
    [play] below has to call [Sc_rollup_proof_repr.valid] separately
    to ensure the proof is actually valid. *)
Definition check_proof_start_stop
  (start : option Sc_rollup_repr.State_hash.t)
  (start_tick : Sc_rollup_tick_repr.t)
  (stop : option Sc_rollup_repr.State_hash.t)
  (stop_tick : Sc_rollup_tick_repr.t) (proof_value : Sc_rollup_proof_repr.t)
  : Pervasives.result unit Error_monad._error :=
  let dist := Sc_rollup_tick_repr.distance start_tick stop_tick in
  Error_monad.Lwt_result_syntax.op_letstar
    (check (Z.equal dist Z.one) "dist should be equal to 1")
    (fun function_parameter =>
      let '_ := function_parameter in
      let start_proof := Sc_rollup_proof_repr.start proof_value in
      let stop_proof := Sc_rollup_proof_repr.stop proof_value in
      Error_monad.Lwt_result_syntax.op_letstar
        (check
          (Option.equal Sc_rollup_repr.State_hash.equal start (Some start_proof))
          match start with
          | None => "Start is absent and should not."
          | Some start =>
            Format.asprintf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "start("
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal
                      ") should be equal to start_proof("
                      (CamlinternalFormatBasics.Alpha
                        (CamlinternalFormatBasics.Char_literal ")" % char
                          CamlinternalFormatBasics.End_of_format)))))
                "start(%a) should be equal to start_proof(%a)")
              Sc_rollup_repr.State_hash.pp start Sc_rollup_repr.State_hash.pp
              start_proof
          end)
        (fun function_parameter =>
          let '_ := function_parameter in
          let option_pp {A : Set}
            (pp : Format.formatter -> A -> unit) (fmt : Format.formatter)
            (function_parameter : option A) : unit :=
            match function_parameter with
            | None =>
              Format.fprintf fmt
                (CamlinternalFormatBasics.Format
                  (CamlinternalFormatBasics.String_literal "None"
                    CamlinternalFormatBasics.End_of_format) "None")
            | Some x_value => pp fmt x_value
            end in
          check
            (Pervasives.not
              (Option.equal Sc_rollup_repr.State_hash.equal stop stop_proof))
            (Format.asprintf
              (CamlinternalFormatBasics.Format
                (CamlinternalFormatBasics.String_literal "stop("
                  (CamlinternalFormatBasics.Alpha
                    (CamlinternalFormatBasics.String_literal
                      ") should not be equal to stop_proof("
                      (CamlinternalFormatBasics.Alpha
                        (CamlinternalFormatBasics.Char_literal ")" % char
                          CamlinternalFormatBasics.End_of_format)))))
                "stop(%a) should not be equal to stop_proof(%a)")
              (option_pp Sc_rollup_repr.State_hash.pp) stop
              (option_pp Sc_rollup_repr.State_hash.pp) stop_proof))).

Definition play (game : t) (refutation : refutation) : Either.t outcome t :=
  Error_monad.Lwt_result_syntax.op_letstarexclamation
    (Error_monad.Lwt_result_syntax.op_letstar
      (find_choice game refutation.(refutation.choice))
      (fun function_parameter =>
        let '(start, start_tick, stop, stop_tick) := function_parameter in
        match refutation.(refutation.step) with
        | Dissection states =>
          Error_monad.Lwt_result_syntax.op_letstar
            (check_dissection start start_tick stop stop_tick states)
            (fun function_parameter =>
              let '_ := function_parameter in
              Error_monad.Lwt_result_syntax._return
                (Either.Right
                  {| V1.t.turn := opponent game.(V1.t.turn);
                    V1.t.inbox_snapshot := game.(V1.t.inbox_snapshot);
                    V1.t.level := game.(V1.t.level);
                    V1.t.pvm_name := game.(V1.t.pvm_name);
                    V1.t.dissection := states; |}))
        | Proof proof_value =>
          Error_monad.Lwt_result_syntax.op_letstar
            (check_proof_start_stop start start_tick stop stop_tick proof_value)
            (fun function_parameter =>
              let '_ := function_parameter in
              let '{|
                V1.t.inbox_snapshot := inbox_snapshot;
                  V1.t.level := level;
                  V1.t.pvm_name := pvm_name
                  |} := game in
              Error_monad.Lwt_result_syntax.op_letstar
                (Sc_rollup_proof_repr.valid inbox_snapshot level pvm_name
                  proof_value)
                (fun proof_valid =>
                  Error_monad.Lwt_result_syntax.op_letstar
                    (check proof_valid "Invalid proof")
                    (fun function_parameter =>
                      let '_ := function_parameter in
                      Error_monad.Lwt_result_syntax._return
                        (Either.Left
                          {| outcome.loser := opponent game.(V1.t.turn);
                            outcome.reason := Conflict_resolved; |}))))
        end))
    (fun result_value =>
      let game_over {A : Set} (reason : string) : Either.t outcome A :=
        Either.Left
          {| outcome.loser := game.(V1.t.turn);
            outcome.reason := Invalid_move reason; |} in
      match result_value with
      | Pervasives.Ok x_value => x_value
      | Pervasives.Error e_value =>
        match e_value with
        | Build_extensible tag _ payload =>
          if String.eqb tag "Game_error" then
            let e_value := cast string payload in
            game_over e_value
          else game_over "undefined"
        end
      end).
