(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.
Require TezosOfOCaml.Proto_K.Raw_context.
Require TezosOfOCaml.Proto_K.Raw_level_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_commitment_repr.
Require TezosOfOCaml.Proto_K.Sc_rollup_repr.
Require TezosOfOCaml.Proto_K.Storage.
Require TezosOfOCaml.Proto_K.Storage_sigs.

Module Store := Storage.Sc_rollup.

Module Commitment := Sc_rollup_commitment_repr.

Module Commitment_hash := Commitment.Hash.

Definition get_commitment_unsafe
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (commitment : Sc_rollup_commitment_repr.Hash.t)
  : M? (Sc_rollup_commitment_repr.V1.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Commitments.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      (ctxt, rollup) commitment)
    (fun function_parameter =>
      let '(ctxt, res) := function_parameter in
      match res with
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_unknown_commitment"
            Sc_rollup_commitment_repr.Hash.t commitment)
      | Some commitment =>
        Error_monad.Lwt_tzresult_syntax._return (commitment, ctxt)
      end).

Definition last_cemented_commitment
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  : M? (Sc_rollup_commitment_repr.Hash.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Last_cemented_commitment.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      ctxt rollup)
    (fun function_parameter =>
      let '(ctxt, res) := function_parameter in
      match res with
      | None =>
        Error_monad.Lwt_tzresult_syntax.fail
          (Build_extensible "Sc_rollup_does_not_exist" Sc_rollup_repr.Address.t
            rollup)
      | Some lcc => Error_monad.Lwt_tzresult_syntax._return (lcc, ctxt)
      end).

Definition get_commitment
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  (commitment : Sc_rollup_commitment_repr.Hash.t)
  : M? (Sc_rollup_commitment_repr.V1.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(_lcc, ctxt) := function_parameter in
      get_commitment_unsafe ctxt rollup commitment).

Definition last_cemented_commitment_hash_with_level
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.Address.t)
  : M? (Sc_rollup_commitment_repr.Hash.t * Raw_level_repr.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (last_cemented_commitment ctxt rollup)
    (fun function_parameter =>
      let '(commitment_hash, ctxt) := function_parameter in
      if Commitment_hash.op_eq commitment_hash Commitment_hash.zero then
        Error_monad.Lwt_tzresult_syntax.op_letplus
          (Storage.Sc_rollup.Initial_level.(Storage_sigs.Indexed_data_storage.get)
            ctxt rollup)
          (fun initial_level => (commitment_hash, initial_level, ctxt))
      else
        Error_monad.Lwt_tzresult_syntax.op_letplus
          (get_commitment_unsafe ctxt rollup commitment_hash)
          (fun function_parameter =>
            let
              '({| Sc_rollup_commitment_repr.V1.t.inbox_level := inbox_level |},
                ctxt) := function_parameter in
            (commitment_hash, inbox_level, ctxt))).

Definition set_commitment_added
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (node_value : Sc_rollup_commitment_repr.Hash.t) (new_value : Raw_level_repr.t)
  : M? (int * Raw_level_repr.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (Store.Commitment_added.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.find)
      (ctxt, rollup) node_value)
    (fun function_parameter =>
      let '(ctxt, res) := function_parameter in
      match res with
      | Some old_value =>
        Error_monad.Lwt_tzresult_syntax._return (0, old_value, ctxt)
      | None =>
        Error_monad.Lwt_tzresult_syntax.op_letstar
          (Store.Commitment_added.(Storage_sigs.Non_iterable_indexed_carbonated_data_storage.add)
            (ctxt, rollup) node_value new_value)
          (fun function_parameter =>
            let '(ctxt, size_diff, _was_bound) := function_parameter in
            Error_monad.Lwt_tzresult_syntax._return (size_diff, new_value, ctxt))
      end).

Definition get_predecessor_unsafe
  (ctxt : Raw_context.t) (rollup : Sc_rollup_repr.t)
  (node_value : Sc_rollup_commitment_repr.Hash.t)
  : M? (Sc_rollup_commitment_repr.Hash.t * Raw_context.t) :=
  Error_monad.Lwt_tzresult_syntax.op_letstar
    (get_commitment_unsafe ctxt rollup node_value)
    (fun function_parameter =>
      let '(commitment, ctxt) := function_parameter in
      Error_monad.Lwt_tzresult_syntax._return
        (commitment.(Sc_rollup_commitment_repr.V1.t.predecessor), ctxt)).
