(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V6.

Definition t : Set := Context.Proof.t Context.Proof.stream.

Definition encoding : Data_encoding.t (Context.Proof.t Context.Proof.stream) :=
  Context.Proof_encoding.V2.Tree2.(Context.PROOF_ENCODING.stream_proof_encoding).
