(** File generated by coq-of-ocaml *)
Require Import CoqOfOCaml.CoqOfOCaml.
Require Import CoqOfOCaml.Settings.

Require Import TezosOfOCaml.Environment.V8.

Definition t : Set := Context.Proof.t Context.Proof.stream.

Definition encoding : Data_encoding.t (Context.Proof.t Context.Proof.stream) :=
  Context.Proof_encoding.V2.Tree2.(Context.PROOF_ENCODING.stream_proof_encoding).

Definition serialized : Set := string.

Definition length : string -> int := String.length.

Definition serialized_encoding : Data_encoding.encoding string :=
  Data_encoding.string' None Data_encoding.Hex.

Definition proof_of_serialized_opt
  : string -> option (Context.Proof.t Context.Proof.stream) :=
  Data_encoding.Binary.of_string_opt encoding.

Definition serialize_proof_exn
  : Context.Proof.t Context.Proof.stream -> string :=
  Data_encoding.Binary.to_string_exn None encoding.
